[gd_scene format=3 uid="uid://cq3emt0b1euib"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kar08"]

[node name="SystemMenu" type="Control" unique_id=893803557]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=501561416]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 132

[node name="Panel2" type="Panel" parent="HBoxContainer" unique_id=563051445]
custom_minimum_size = Vector2(94.905, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kar08")

[node name="Label" type="Label" parent="HBoxContainer/Panel2" unique_id=1487357879]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 95.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="HBoxContainer" unique_id=1595734881]
custom_minimum_size = Vector2(94.905, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kar08")

[node name="Label" type="Label" parent="HBoxContainer/Panel3" unique_id=1130391750]
layout_mode = 0
offset_left = -1.0
offset_top = 9.0
offset_right = 95.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quit To Menu"
horizontal_alignment = 1
vertical_alignment = 1
