[gd_scene format=3 uid="uid://xx7up0lee0li"]

[ext_resource type="Texture2D" uid="uid://gvoxtra7smmi" path="res://assets/tile sheets/Settings_Icon.png" id="1_i1gmn"]
[ext_resource type="Script" uid="uid://cjrn2fbc0llik" path="res://assets/Resources/Pause Menu/custom_menu_tab.gd" id="1_n63yt"]
[ext_resource type="Texture2D" uid="uid://b0srpdssqty0m" path="res://assets/tile sheets/Selection Arrow.png" id="2_n63yt"]

[node name="CustomMenuTab" type="Control" unique_id=1698364452]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n63yt")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1259328106]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = -20

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1596712787]
layout_mode = 2
texture = ExtResource("1_i1gmn")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=13909959]
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(11.28, 0)
offset_transform_scale = Vector2(1.5, 1.5)
texture = ExtResource("2_n63yt")
stretch_mode = 2
flip_h = true
