[gd_scene format=3 uid="uid://xx7up0lee0li"]

[ext_resource type="Texture2D" uid="uid://gvoxtra7smmi" path="res://assets/tile sheets/Settings_Icon.png" id="1_i1gmn"]
[ext_resource type="Script" uid="uid://cjrn2fbc0llik" path="res://assets/Resources/Pause Menu/custom_menu_tab.gd" id="1_n63yt"]
[ext_resource type="SpriteFrames" uid="uid://brdkvbuiaofqa" path="res://assets/Selection_Arrow_Animation.tres" id="3_n63yt"]

[node name="CustomMenuTab" type="Control" unique_id=1698364452]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n63yt")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=444259103]
modulate = Color(0, 0, 0, 0.69411767)
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 67.0
offset_bottom = 68.0
texture = ExtResource("1_i1gmn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1596712787]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_i1gmn")

[node name="Vertical" type="AnimatedSprite2D" parent="." unique_id=276683061]
visible = false
position = Vector2(74, 31)
sprite_frames = ExtResource("3_n63yt")
flip_h = true

[node name="Horizontal" type="AnimatedSprite2D" parent="." unique_id=22767198]
visible = false
position = Vector2(32.028, -10)
rotation = -1.5707964
sprite_frames = ExtResource("3_n63yt")
flip_h = true
