[gd_scene format=3 uid="uid://c1yi6afplfiht"]

[ext_resource type="Script" uid="uid://g28vnthw7obt" path="res://assets/Resources/Pause Menu/manu_tab_node_controller.gd" id="1_bv88e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tpxp"]
bg_color = Color(0.32172796, 0.32172796, 0.32172787, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="MenuTabNode" type="Control" unique_id=1768051441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_bv88e")

[node name="Panel" type="Panel" parent="." unique_id=1334189433]
layout_mode = 0
offset_right = 120.0
offset_bottom = 24.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7tpxp")

[node name="Label" type="Label" parent="Panel" unique_id=109266871]
layout_mode = 0
offset_right = 120.0
offset_bottom = 24.0
text = "Bondaaaaaaaa"
horizontal_alignment = 1
vertical_alignment = 1
