[gd_scene format=3 uid="uid://d2uwb21vjxvyl"]

[ext_resource type="Script" uid="uid://g6j6r35it0lb" path="res://assets/Scripts/Pause_Menu.gd" id="1_6a6ya"]
[ext_resource type="Texture2D" uid="uid://8gxs2d45u3ce" path="res://assets/tile sheets/Party_Icon.png" id="2_anab7"]
[ext_resource type="Texture2D" uid="uid://dmfv0svk8pdot" path="res://assets/tile sheets/Menu Border.png" id="2_rk1u6"]
[ext_resource type="Texture2D" uid="uid://cqkewdmew5efh" path="res://assets/tile sheets/Book_Icon.png" id="3_4hik5"]
[ext_resource type="PackedScene" uid="uid://cpa28f8vmbub2" path="res://assets/Resources/Pause Menu/Party Menu/Party_Menu_.tscn" id="3_8ocdr"]
[ext_resource type="Texture2D" uid="uid://bd7c3xmx2uigb" path="res://assets/tile sheets/Equip_Icon.png" id="4_frpul"]
[ext_resource type="PackedScene" uid="uid://dv7w3jr2b60ts" path="res://assets/Resources/Pause Menu/Skills Menu/Skills_Menu.tscn" id="4_qffmw"]
[ext_resource type="Texture2D" uid="uid://cdmnd5anglkqv" path="res://assets/tile sheets/Items_Icon.png" id="5_gyc6h"]
[ext_resource type="PackedScene" uid="uid://de675y0f2h5hk" path="res://assets/Resources/Pause Menu/Item Menu/Item Menu.tscn" id="5_j5h34"]
[ext_resource type="PackedScene" uid="uid://c15yeiolqmy63" path="res://assets/Resources/Pause Menu/Equipm Menu/Equipment_Menu.tscn" id="5_o57t2"]
[ext_resource type="Texture2D" uid="uid://clc22t8ji6odi" path="res://assets/tile sheets/Quest_Icon.png" id="6_lo7ly"]
[ext_resource type="Texture2D" uid="uid://gvoxtra7smmi" path="res://assets/tile sheets/Settings_Icon.png" id="7_epiyd"]
[ext_resource type="PackedScene" uid="uid://dw54xqs30htgf" path="res://assets/Resources/Pause Menu/Quest Menu/Quest_Menu.tscn" id="8_q81nf"]
[ext_resource type="PackedScene" uid="uid://cq3emt0b1euib" path="res://assets/Resources/Pause Menu/System Menu/System_Menu.tscn" id="11_35xr2"]
[ext_resource type="PackedScene" uid="uid://drqam5q2oh81m" path="res://assets/Resources/Pause Menu/Base_Pause_Menu.tscn" id="12_frpul"]
[ext_resource type="PackedScene" uid="uid://c65mfys71hvrm" path="res://assets/Resources/Pause Menu/Menu-Tabs.tscn" id="14_j01ox"]
[ext_resource type="Texture2D" uid="uid://leduhibk3lah" path="res://assets/tile sheets/Background_Panel-Color.png" id="16_4hik5"]
[ext_resource type="Texture2D" uid="uid://unkhjjhrin6q" path="res://assets/tile sheets/New_Background_Border.png" id="17_frpul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qffmw"]
bg_color = Color(0.7150265, 0.47703296, 0.8954191, 1)
skew = Vector2(0.105, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 20.0
expand_margin_right = 20.0
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rk1u6"]
bg_color = Color(0.7150265, 0.47703296, 0.8954191, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 20.0
expand_margin_right = 20.0
shadow_size = 18

[node name="PauseMenu" type="Control" unique_id=569257666]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 293.0
offset_top = 103.0
offset_right = -347.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6a6ya")
tab_names = Array[String](["D", "P", "S", "E", "I", "Q", "S"])
tab_icons = Array[Texture2D]([ExtResource("2_anab7"), ExtResource("2_anab7"), ExtResource("3_4hik5"), ExtResource("4_frpul"), ExtResource("5_gyc6h"), ExtResource("6_lo7ly"), ExtResource("7_epiyd")])

[node name="Background" type="Control" parent="." unique_id=260618246]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect3" type="NinePatchRect" parent="Background" unique_id=1189728298]
modulate = Color(0.49747366, 0.49747366, 0.49747366, 1)
texture_filter = 1
layout_mode = 0
offset_left = -168.0
offset_top = -11.0
offset_right = 213.0
offset_bottom = 230.0
texture = ExtResource("16_4hik5")

[node name="NinePatchRect" type="NinePatchRect" parent="Background" unique_id=1869956825]
texture_filter = 1
layout_mode = 0
offset_left = -177.0
offset_top = -21.0
offset_right = 222.0
offset_bottom = 240.0
texture = ExtResource("17_frpul")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2000804499]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -72.0
offset_top = 48.0
offset_right = 122.0
offset_bottom = 170.00015
scale = Vector2(2, 2)
pivot_offset = Vector2(97, 61)
texture = ExtResource("2_rk1u6")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MenuTabs" parent="." unique_id=1267646118 instance=ExtResource("14_j01ox")]
layout_mode = 0
offset_left = 220.0
offset_top = -12.0
offset_right = 247.0
offset_bottom = -12.0
scale = Vector2(0.46, 0.46)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 46
be_vertical = true

[node name="Windows" type="Control" parent="." unique_id=1877301607]
z_index = 2
anchors_preset = 0
offset_left = 74.75
offset_top = 33.535
offset_right = 114.75002
offset_bottom = 73.535
scale = Vector2(1.25, 1.25)

[node name="BasePauseMenu" parent="Windows" unique_id=1114125031 instance=ExtResource("12_frpul")]
layout_mode = 1

[node name="PartyMenu" parent="Windows" unique_id=1517258258 instance=ExtResource("3_8ocdr")]
visible = false
layout_mode = 1
offset_left = -44.0
offset_top = 29.0
offset_right = -44.0
offset_bottom = 29.0

[node name="SkillsMenu" parent="Windows" unique_id=824969245 instance=ExtResource("4_qffmw")]
visible = false
layout_mode = 1
offset_left = -80.96
offset_top = -19.97
offset_right = -80.96
offset_bottom = -19.969995

[node name="EquipmentMenu" parent="Windows" unique_id=1214371089 instance=ExtResource("5_o57t2")]
visible = false
layout_mode = 1
offset_left = -55.47
offset_top = 65.26
offset_right = -55.47
offset_bottom = 65.25983
scale = Vector2(0.36, 0.36)

[node name="ItemMenu" parent="Windows" unique_id=893943130 instance=ExtResource("5_j5h34")]
visible = false
layout_mode = 1
offset_left = -38.635
offset_top = 0.85
offset_right = -38.635
offset_bottom = 0.8500023
scale = Vector2(0.8, 0.8)

[node name="QuestMenu" parent="Windows" unique_id=1054594618 instance=ExtResource("8_q81nf")]
visible = false
layout_mode = 1
offset_left = -195.33
offset_top = -41.36
offset_right = -195.32913
offset_bottom = -41.360004

[node name="SystemMenu" parent="Windows" unique_id=893803557 instance=ExtResource("11_35xr2")]
visible = false
layout_mode = 1
offset_left = -186.305
offset_top = 48.96
offset_right = -186.30368
offset_bottom = 48.96005

[node name="Camera2D" type="Camera2D" parent="." unique_id=1634140384]
position = Vector2(25, 77)

[node name="Panel" type="Panel" parent="." unique_id=1925848033]
visible = false
z_index = -2
layout_mode = 0
offset_left = -358.0
offset_top = -105.99994
offset_right = 597.0
offset_bottom = 427.00006
scale = Vector2(0.8, 0.8)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qffmw")

[node name="MenuChrome" type="Control" parent="." unique_id=1770658802]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Label" parent="MenuChrome" unique_id=61528486]
layout_mode = 0
offset_left = -351.0
offset_top = 269.0
offset_right = -311.0
offset_bottom = 292.0

[node name="Money" type="Label" parent="MenuChrome" unique_id=1182323937]
layout_mode = 0
offset_left = 244.0
offset_top = -68.0
offset_right = 305.0
offset_bottom = -45.666664
text = "Money"

[node name="Panel2" type="Panel" parent="." unique_id=346209793]
visible = false
z_index = -2
layout_mode = 0
offset_left = -306.43
offset_top = -52.65
offset_right = 77.57001
offset_bottom = 187.35
scale = Vector2(0.8, 0.8)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rk1u6")
