[gd_scene format=3 uid="uid://d2uwb21vjxvyl"]

[ext_resource type="Script" uid="uid://g6j6r35it0lb" path="res://assets/Scripts/Pause_Menu.gd" id="1_6a6ya"]
[ext_resource type="Texture2D" uid="uid://dmfv0svk8pdot" path="res://assets/tile sheets/Menu Border.png" id="2_rk1u6"]
[ext_resource type="PackedScene" uid="uid://cpa28f8vmbub2" path="res://assets/Resources/Pause Menu/Party Menu/Party_Menu_.tscn" id="3_8ocdr"]
[ext_resource type="PackedScene" uid="uid://dv7w3jr2b60ts" path="res://assets/Resources/Pause Menu/Skills Menu/Skills_Menu.tscn" id="4_qffmw"]
[ext_resource type="PackedScene" uid="uid://de675y0f2h5hk" path="res://assets/Resources/Pause Menu/Item Menu/Item Menu.tscn" id="5_j5h34"]
[ext_resource type="PackedScene" uid="uid://c15yeiolqmy63" path="res://assets/Resources/Pause Menu/Equipm Menu/Equipment_Menu.tscn" id="5_o57t2"]
[ext_resource type="PackedScene" uid="uid://cq3emt0b1euib" path="res://assets/Resources/Pause Menu/System Menu/System_Menu.tscn" id="11_35xr2"]
[ext_resource type="Texture2D" uid="uid://djp02jvvthjuo" path="res://assets/tile sheets/Panel_Background.png" id="14_gqxuu"]
[ext_resource type="PackedScene" uid="uid://c65mfys71hvrm" path="res://assets/Resources/Pause Menu/Menu-Tabs.tscn" id="14_j01ox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qffmw"]
bg_color = Color(0.7150265, 0.47703296, 0.8954191, 1)
skew = Vector2(0.105, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 20.0
expand_margin_right = 20.0
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rk1u6"]
bg_color = Color(0.7150265, 0.47703296, 0.8954191, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 20.0
expand_margin_right = 20.0
shadow_size = 18

[node name="PauseMenu" type="Control" unique_id=569257666]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 293.0
offset_top = 103.0
offset_right = -347.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6a6ya")
tab_names = Array[String](["P", "S", "E", "I", "Q", "S"])

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2000804499]
layout_mode = 0
offset_left = -72.0
offset_top = 48.0
offset_right = 122.0
offset_bottom = 170.00015
scale = Vector2(2, 2)
pivot_offset = Vector2(97, 61)
texture = ExtResource("2_rk1u6")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MenuTabs" parent="." unique_id=1267646118 instance=ExtResource("14_j01ox")]
layout_mode = 0
offset_left = -49.695
offset_top = -34.87
offset_right = -22.695
offset_bottom = -34.87
scale = Vector2(0.85, 0.85)
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 6

[node name="Windows" type="Control" parent="." unique_id=1877301607]
anchors_preset = 0
offset_left = 74.75
offset_top = 33.535
offset_right = 114.75002
offset_bottom = 73.535
scale = Vector2(1.25, 1.25)

[node name="PartyMenu" parent="Windows" unique_id=1517258258 instance=ExtResource("3_8ocdr")]
visible = false
layout_mode = 1
offset_left = -44.0
offset_top = 29.0
offset_right = -44.0
offset_bottom = 29.0

[node name="SkillsMenu" parent="Windows" unique_id=824969245 instance=ExtResource("4_qffmw")]
visible = false
layout_mode = 1

[node name="EquipmentMenu" parent="Windows" unique_id=1214371089 instance=ExtResource("5_o57t2")]
visible = false
layout_mode = 1
offset_left = -55.47
offset_top = 65.26
offset_right = -55.47
offset_bottom = 65.25983
scale = Vector2(0.36, 0.36)

[node name="ItemMenu" parent="Windows" unique_id=893943130 instance=ExtResource("5_j5h34")]
visible = false
layout_mode = 1
offset_left = -38.635
offset_top = 0.85
offset_right = -38.635
offset_bottom = 0.8500023
scale = Vector2(0.8, 0.8)

[node name="Quests" parent="Windows" unique_id=1570975825 instance=ExtResource("4_qffmw")]
visible = false
layout_mode = 1

[node name="SystemMenu" parent="Windows" unique_id=893803557 instance=ExtResource("11_35xr2")]
layout_mode = 1
offset_left = -186.305
offset_top = 48.96
offset_right = -186.305
offset_bottom = 48.960045

[node name="Camera2D" type="Camera2D" parent="." unique_id=1634140384]
position = Vector2(25, 77)

[node name="Panel" type="Panel" parent="." unique_id=1925848033]
visible = false
z_index = -2
layout_mode = 0
offset_left = -358.0
offset_top = -105.99994
offset_right = 597.0
offset_bottom = 427.00006
scale = Vector2(0.8, 0.8)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qffmw")

[node name="MenuChrome" type="Control" parent="." unique_id=1770658802]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Label" parent="MenuChrome" unique_id=61528486]
layout_mode = 0
offset_left = -351.0
offset_top = 269.0
offset_right = -311.0
offset_bottom = 292.0

[node name="Money" type="Label" parent="MenuChrome" unique_id=1182323937]
layout_mode = 0
offset_left = 244.0
offset_top = -68.0
offset_right = 305.0
offset_bottom = -45.666664
text = "Money"

[node name="Panel2" type="Panel" parent="." unique_id=346209793]
visible = false
z_index = -2
layout_mode = 0
offset_left = -306.43
offset_top = -52.65
offset_right = 77.57001
offset_bottom = 187.35
scale = Vector2(0.8, 0.8)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rk1u6")

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=1392689383]
modulate = Color(0.8132577, 0.8132577, 0.81325763, 1)
z_index = -1
layout_mode = 0
offset_left = -169.0
offset_top = -13.000004
offset_right = 219.0
offset_bottom = 231.0
pivot_offset = Vector2(192, 120)
texture = ExtResource("14_gqxuu")
patch_margin_left = 5
patch_margin_top = 7
patch_margin_right = 5
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
