[gd_scene format=3 uid="uid://5j03he8ofglo"]

[ext_resource type="Script" uid="uid://bcmtsm2ufqkl5" path="res://scenes/Dungeon/Explorable_Dungeon_Test/Rooms/Room_Controller.gd" id="1_05thy"]
[ext_resource type="PackedScene" uid="uid://drkpac80drds6" path="res://scenes/Dungeon/Explorable_Dungeon_Test/Rooms/Forest_Dungeon/Forest_Grid_Tile.glb" id="2_xk7v4"]
[ext_resource type="PackedScene" uid="uid://bsppn151x0keg" path="res://scenes/Dungeon/Explorable_Dungeon_Test/section_1_dungeon_wall.tscn" id="4_clbun"]
[ext_resource type="PackedScene" uid="uid://gtfprkvaivnf" path="res://scenes/Dungeon/Explorable_Dungeon_Test/Creepy_Dungeon_Floor_Cap.glb" id="4_fd4qu"]
[ext_resource type="PackedScene" uid="uid://df7sc8ebc63bp" path="res://scenes/Dungeon/Explorable_Dungeon_Test/Rooms/Forest_Dungeon/Stair_Down_Teleporter.tscn" id="4_xk7v4"]

[node name="StairRoom" type="Node3D" unique_id=1923021298]
script = ExtResource("1_05thy")
room_classification = 1

[node name="StairDownTeleporter" parent="." unique_id=2117485151 instance=ExtResource("4_xk7v4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76751614, 0)

[node name="Walls" type="Node3D" parent="." unique_id=1359277869]

[node name="Section_1_Dungeon_Wall4" parent="Walls" unique_id=1488638431 instance=ExtResource("4_clbun")]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, -0.03304267, 1.8, -1.5749501)

[node name="Section_1_Dungeon_Wall5" parent="Walls" unique_id=579986419 instance=ExtResource("4_clbun")]
transform = Transform3D(-1.0927847e-08, -0.25, 1.0927847e-08, 0, -1.0927847e-08, -0.25, 0.25, -1.0927847e-08, 4.7767137e-16, 1.5899129, 1.8, 0.022358298)

[node name="Section_1_Dungeon_Wall6" parent="Walls" unique_id=295563345 instance=ExtResource("4_clbun")]
transform = Transform3D(-1.0927847e-08, 0.25, -1.0927847e-08, 0, -1.0927847e-08, -0.25, -0.25, -1.0927847e-08, 4.7767137e-16, -1.5737336, 1.8, 0.023020983)

[node name="Floor" type="Node3D" parent="." unique_id=2045024194]

[node name="Creepy_Dungeon_Floor_Cap" parent="Floor" unique_id=859113851 instance=ExtResource("4_fd4qu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.10424873, 0)

[node name="Forest_Grid_Tile" parent="Floor" unique_id=2097126478 instance=ExtResource("2_xk7v4")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Forest_dungeopn_grid" parent="Floor/Forest_Grid_Tile" index="0" unique_id=1375431471]
layers = 4

[node name="StaticBody3D" parent="Floor/Forest_Grid_Tile/Forest_dungeopn_grid" index="0" unique_id=1301355024]
collision_layer = 4

[node name="Pillars" type="Node3D" parent="." unique_id=1993852658]

[editable path="Floor/Forest_Grid_Tile"]
