[gd_scene format=3 uid="uid://d4lakqrg10kbg"]

[ext_resource type="PackedScene" uid="uid://drkpac80drds6" path="res://scenes/Dungeon/Explorable_Dungeon_Test/Rooms/Forest_Dungeon/Forest_Grid_Tile.glb" id="1_olqo1"]
[ext_resource type="Script" uid="uid://bcmtsm2ufqkl5" path="res://scenes/Dungeon/Explorable_Dungeon_Test/Rooms/Room_Controller.gd" id="1_s8wti"]
[ext_resource type="PackedScene" uid="uid://brenfrkgtqwtx" path="res://assets/tile sheets/Dungeon_Backgrounds/Section_1_Dungeon_Wall.glb" id="2_s8wti"]

[sub_resource type="BoxMesh" id="BoxMesh_s8wti"]

[node name="StraightRoom" type="Node3D" unique_id=1935276085]
script = ExtResource("1_s8wti")
room_classification = 6

[node name="Forest_Grid_Tile" parent="." unique_id=275606809 instance=ExtResource("1_olqo1")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Section_1_Dungeon_Wall" parent="." unique_id=644760535 instance=ExtResource("2_s8wti")]
transform = Transform3D(-1.0927847e-08, 0.25, -1.0927847e-08, 0, -1.0927847e-08, -0.25, -0.25, -1.0927847e-08, 4.7767137e-16, -1.5689546, 1.7859914, 0.016487122)

[node name="Section_1_Dungeon_Wall2" parent="." unique_id=1681810840 instance=ExtResource("2_s8wti")]
transform = Transform3D(-1.0927847e-08, -0.25, 1.0927847e-08, 0, -1.0927847e-08, -0.25, 0.25, -1.0927847e-08, 4.7767137e-16, 1.5036634, 1.7859914, 0.016487122)

[node name="Floor_Piece_1" type="MeshInstance3D" parent="." unique_id=418904657]
transform = Transform3D(3.415, 0, 0, 0, 0.806, 0, 0, 0, 3.346, 0, -0.09010136, 0)
mesh = SubResource("BoxMesh_s8wti")
