[gd_scene format=3 uid="uid://bueo7m313ndrv"]

[ext_resource type="Texture2D" uid="uid://cxr605a4myfc8" path="res://assets/Sprites/Under.png" id="1_yerfj"]
[ext_resource type="Script" uid="uid://nttxmw3i6x8f" path="res://assets/Resources/Pause Menu/Bond Menu/bond_menu_controller.gd" id="1_yf0pv"]
[ext_resource type="Texture2D" uid="uid://c0brccdfdhkyo" path="res://assets/Sprites/Over.png" id="2_yf0pv"]
[ext_resource type="Texture2D" uid="uid://bosjxi2j4hwlj" path="res://assets/Sprites/Progress.png" id="3_0xduo"]
[ext_resource type="Texture2D" uid="uid://b4mx71qgegni6" path="res://assets/Resources/Interactables/Quests (2)/Heart.png" id="4_px6aj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tpxp"]
skew = Vector2(0.1, 0)

[node name="BondMenu" type="Control" unique_id=1832381352]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yf0pv")

[node name="Panel" type="Panel" parent="." unique_id=1445247596]
layout_mode = 0
offset_left = -15.0
offset_top = -7.0
offset_right = 443.0
offset_bottom = 95.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7tpxp")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1251484645]
layout_mode = 0
offset_left = 17.0
offset_top = 7.0
offset_right = 404.0
offset_bottom = 23.0
nine_patch_stretch = true
stretch_margin_left = 122
stretch_margin_top = 5
stretch_margin_right = 122
stretch_margin_bottom = 6
texture_under = ExtResource("1_yerfj")
texture_over = ExtResource("2_yf0pv")
texture_progress = ExtResource("3_0xduo")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1550151519]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 419.0
offset_bottom = 38.0
theme_override_constants/separation = 45

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=154694661]
layout_mode = 2
texture = ExtResource("4_px6aj")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=2026805755]
layout_mode = 2
texture = ExtResource("4_px6aj")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=1427841435]
layout_mode = 2
texture = ExtResource("4_px6aj")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer" unique_id=53383797]
layout_mode = 2
texture = ExtResource("4_px6aj")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer" unique_id=1255269269]
layout_mode = 2
texture = ExtResource("4_px6aj")
stretch_mode = 2

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer" unique_id=546530949]
layout_mode = 2
texture = ExtResource("4_px6aj")
stretch_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1034762398]
layout_mode = 0
offset_left = -14.0
offset_top = 20.0
offset_right = 439.0
offset_bottom = 60.0
theme_override_constants/separation = 22

[node name="Label" type="Label" parent="HBoxContainer2" unique_id=335115885]
layout_mode = 2
text = "Stranger"

[node name="Label2" type="Label" parent="HBoxContainer2" unique_id=708106269]
layout_mode = 2
text = "Acquainted"

[node name="Label3" type="Label" parent="HBoxContainer2" unique_id=1015356608]
layout_mode = 2
text = "Warmed"

[node name="Label4" type="Label" parent="HBoxContainer2" unique_id=1290910086]
layout_mode = 2
text = "Kindred"

[node name="Label5" type="Label" parent="HBoxContainer2" unique_id=878197636]
layout_mode = 2
text = "Bound"

[node name="Label6" type="Label" parent="HBoxContainer2" unique_id=929335094]
layout_mode = 2
text = "True Bond"

[node name="GridContainer" type="GridContainer" parent="." unique_id=667258601]
layout_mode = 0
offset_left = -13.0
offset_top = 52.0
offset_right = 378.0
offset_bottom = 92.0
columns = 2

[node name="Current Bond Exp" type="Label" parent="GridContainer" unique_id=738258925]
custom_minimum_size = Vector2(227.3, 0)
layout_mode = 2
text = "Current Bond EXP:"

[node name="Days since last talked" type="Label" parent="GridContainer" unique_id=1698288529]
layout_mode = 2
text = "Days since last talked: "

[node name="Current Tier" type="Label" parent="GridContainer" unique_id=236468831]
layout_mode = 2
text = "Current Bond Tier: "
