[gd_scene format=3 uid="uid://bp4nraurt5ifw"]

[ext_resource type="Script" uid="uid://g4atnxodcy8x" path="res://assets/Scripts/fade_handler.gd" id="1_nukjo"]

[sub_resource type="Gradient" id="Gradient_nukjo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_76d3x"]
gradient = SubResource("Gradient_nukjo")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[node name="Fade" type="CanvasLayer" unique_id=1305704]
layer = 60
script = ExtResource("1_nukjo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1644776843]
visible = false
top_level = true
offset_right = 1951.0
offset_bottom = 1099.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_76d3x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=260347660]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = -14.0
offset_right = 1939.0
offset_bottom = 1106.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
