[gd_scene format=3 uid="uid://dlaenno426j3d"]

[ext_resource type="Texture2D" uid="uid://bghqt8mthiajv" path="res://assets/Party Members/Sprites/Temp_Party_1.tres" id="1_1oib3"]
[ext_resource type="Texture2D" uid="uid://ddhf7f0hl5rls" path="res://assets/Party Members/Sprites/Temp_Party_2.tres" id="2_qumfu"]
[ext_resource type="Texture2D" uid="uid://1s0fb875q0xk" path="res://assets/Sprites/Selection_Arrow.png" id="2_xxlqi"]
[ext_resource type="Texture2D" uid="uid://ceicki2gyqvpl" path="res://assets/Party Members/Sprites/Temp_Party_3.tres" id="3_xxlqi"]
[ext_resource type="Texture2D" uid="uid://dhnn7xr2a4pfv" path="res://assets/Sprites/BIG X.png" id="4_hse47"]
[ext_resource type="Script" uid="uid://cmtjt1dh1vg4r" path="res://assets/Scripts/lines.gd" id="5_xxlqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxlqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xjcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk3s5"]

[node name="CombatParty" type="Node2D" unique_id=957309874]

[node name="Back" type="CollisionShape2D" parent="." unique_id=1766973149]
position = Vector2(-48, 0)

[node name="Party_Member" type="Sprite2D" parent="Back" unique_id=730578455]
texture = ExtResource("2_qumfu")
flip_h = true

[node name="Area2D2" type="Area2D" parent="Back" unique_id=936649602]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back/Area2D2" unique_id=537697625]
shape = SubResource("RectangleShape2D_xxlqi")

[node name="Selection_Arrow" type="Sprite2D" parent="Back" unique_id=48069209]
visible = false
position = Vector2(0, -30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xxlqi")

[node name="Line" type="Line2D" parent="Back" unique_id=193005508]
visible = false
position = Vector2(0, -30)
width = 5.0
script = ExtResource("5_xxlqi")

[node name="Sprite2D" type="Sprite2D" parent="Back/Line" unique_id=1005331369]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xxlqi")

[node name="X" type="Sprite2D" parent="Back" unique_id=1789287152]
visible = false
texture = ExtResource("4_hse47")

[node name="Middle" type="CollisionShape2D" parent="." unique_id=996161155]

[node name="Party_Member" type="Sprite2D" parent="Middle" unique_id=1673829822]
texture = ExtResource("1_1oib3")
flip_h = true

[node name="Area2D" type="Area2D" parent="Middle" unique_id=914914065]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle/Area2D" unique_id=549214531]
shape = SubResource("RectangleShape2D_2xjcr")

[node name="Selection_Arrow" type="Sprite2D" parent="Middle" unique_id=1140628662]
visible = false
position = Vector2(0, -30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xxlqi")

[node name="Line" type="Line2D" parent="Middle" unique_id=1300821972]
visible = false
position = Vector2(0, -30)
points = PackedVector2Array(0, 0)
width = 5.0
script = ExtResource("5_xxlqi")

[node name="Sprite2D" type="Sprite2D" parent="Middle/Line" unique_id=196338724]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xxlqi")

[node name="X" type="Sprite2D" parent="Middle" unique_id=69842606]
visible = false
texture = ExtResource("4_hse47")

[node name="Front" type="CollisionShape2D" parent="." unique_id=663548000]
position = Vector2(48, 0)

[node name="Party_Member" type="Sprite2D" parent="Front" unique_id=1137121663]
texture = ExtResource("3_xxlqi")
flip_h = true

[node name="Area2D3" type="Area2D" parent="Front" unique_id=1940663082]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front/Area2D3" unique_id=329656518]
shape = SubResource("RectangleShape2D_sk3s5")

[node name="Selection_Arrow" type="Sprite2D" parent="Front" unique_id=1130785094]
visible = false
position = Vector2(0, -30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xxlqi")

[node name="Line" type="Line2D" parent="Front" unique_id=1679348917]
visible = false
position = Vector2(0, -30)
points = PackedVector2Array(0, 0)
width = 5.0
script = ExtResource("5_xxlqi")

[node name="Sprite2D" type="Sprite2D" parent="Front/Line" unique_id=1333026359]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xxlqi")

[node name="X" type="Sprite2D" parent="Front" unique_id=1740769650]
visible = false
texture = ExtResource("4_hse47")
