[gd_scene format=3 uid="uid://dywa8njfjb1kd"]

[ext_resource type="Script" uid="uid://ctrfsut1wwtnw" path="res://assets/Resources/Dungeon Stuff/combatant_ui_handler.gd" id="1_b2wl4"]
[ext_resource type="Texture2D" uid="uid://c5m63looaycv5" path="res://assets/tile sheets/Under_Health_)Bar.png" id="1_tq8y1"]
[ext_resource type="Texture2D" uid="uid://y5h7r3qfd7ty" path="res://assets/tile sheets/Sprite-0004.png" id="2_xosph"]
[ext_resource type="Texture2D" uid="uid://bvdle862wer" path="res://assets/tile sheets/Over_Health_bar.png" id="3_2ttuk"]
[ext_resource type="Texture2D" uid="uid://dcjptti4pnwbx" path="res://assets/tile sheets/Status box.png" id="5_sjbc2"]

[node name="CombatantUi" type="Control" unique_id=1169996085]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 781.0
offset_right = 36.0
offset_bottom = 781.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_b2wl4")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=400153213]
texture_filter = 1
layout_mode = 0
offset_left = 302.0
offset_top = 833.0
offset_right = 459.9286
offset_bottom = 866.5
scale = Vector2(2, 2)
mouse_filter = 2
value = 86.0
nine_patch_stretch = true
texture_under = ExtResource("1_tq8y1")
texture_over = ExtResource("2_xosph")
texture_progress = ExtResource("3_2ttuk")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1792076839]
visible = false
layout_mode = 0
offset_left = 319.0
offset_top = 806.0
offset_right = 333.0
offset_bottom = 818.0
scale = Vector2(4.665, 4.665)
texture = ExtResource("5_sjbc2")
patch_margin_left = 11
patch_margin_top = 6
patch_margin_right = 3
patch_margin_bottom = 6
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=999220777]
layout_mode = 0
offset_left = 2.143621
offset_top = 9.217571
offset_right = 58.30653
offset_bottom = 43.944256
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 17
columns = 4
