[gd_scene format=3 uid="uid://dywa8njfjb1kd"]

[ext_resource type="Script" uid="uid://ctrfsut1wwtnw" path="res://assets/Resources/Dungeon Stuff/combatant_ui_handler.gd" id="1_b2wl4"]
[ext_resource type="Texture2D" uid="uid://c5m63looaycv5" path="res://assets/tile sheets/Under_Health_)Bar.png" id="1_tq8y1"]
[ext_resource type="Texture2D" uid="uid://y5h7r3qfd7ty" path="res://assets/tile sheets/Sprite-0004.png" id="2_xosph"]
[ext_resource type="Texture2D" uid="uid://bvdle862wer" path="res://assets/tile sheets/Over_Health_bar.png" id="3_2ttuk"]
[ext_resource type="Texture2D" uid="uid://b45x70ob3ead2" path="res://assets/tile sheets/Move Sprites/Back_Arrow.png" id="4_iqe56"]
[ext_resource type="Texture2D" uid="uid://cgbej77uw2udq" path="res://assets/tile sheets/Move Sprites/Item_Selection.png" id="5_6j17h"]
[ext_resource type="Texture2D" uid="uid://dnxf5i0bwkyve" path="res://assets/tile sheets/Move Sprites/Defend_Selection.png" id="6_b2wl4"]
[ext_resource type="Texture2D" uid="uid://b0m5otdlhwxng" path="res://assets/tile sheets/Move Sprites/Skill Selection.png" id="6_iqe56"]
[ext_resource type="Texture2D" uid="uid://crmnlgmc341af" path="res://assets/tile sheets/Move Sprites/Action_Selection.png" id="7_b2wl4"]
[ext_resource type="Texture2D" uid="uid://ca2tk80g8637h" path="res://assets/tile sheets/Move Sprites/Toggled_Action_Selection.png" id="7_q2ipg"]
[ext_resource type="Texture2D" uid="uid://bbk3oyyj2yvhf" path="res://assets/tile sheets/Move Sprites/Toggled_Defend_Select.png" id="9_fi4b1"]
[ext_resource type="Texture2D" uid="uid://b1n1gctkrrkbe" path="res://assets/tile sheets/Move Sprites/Hold_Fast.png" id="10_4epld"]
[ext_resource type="Texture2D" uid="uid://lmyafctrsjee" path="res://assets/tile sheets/Move Sprites/Disabled_Hold_Fast.png" id="11_moi0g"]
[ext_resource type="Texture2D" uid="uid://cc1xrt2epa4ra" path="res://assets/tile sheets/Move Sprites/Shielding_Strike.png" id="12_bie1j"]
[ext_resource type="Texture2D" uid="uid://bq8v5o5otsror" path="res://assets/Sprites/Orb_Bar.png" id="12_moi0g"]
[ext_resource type="Texture2D" uid="uid://cfkrsuv277nja" path="res://assets/tile sheets/Move Sprites/Toggled_Skill_Selection.png" id="13_d4kea"]
[ext_resource type="Texture2D" uid="uid://b2apqnnt4p2h0" path="res://assets/tile sheets/Move Sprites/Disabled_Shielding_Strike.png" id="13_ns327"]
[ext_resource type="Texture2D" uid="uid://bv8ce3lbnof8i" path="res://assets/tile sheets/Move Sprites/Forgebound Resolve.png" id="14_u0uvq"]
[ext_resource type="Texture2D" uid="uid://t6py87nu2gkm" path="res://assets/tile sheets/Move Sprites/Toggled_Hold_Fast.png" id="15_tgvb5"]
[ext_resource type="Texture2D" uid="uid://bsiujjtj83bkq" path="res://assets/tile sheets/Move Sprites/Disabled_Forgebound_Resolve.png" id="15_yidf5"]
[ext_resource type="Texture2D" uid="uid://duo61acvtl5rr" path="res://assets/tile sheets/Move Sprites/Toggled_Shielding_Strike.png" id="19_6y21j"]
[ext_resource type="Texture2D" uid="uid://dm1en4gddvvqc" path="res://assets/tile sheets/Move Sprites/Toggled_Forgebound_Resolve.png" id="22_w5vlq"]

[node name="CombatantUi" type="Control" unique_id=1169996085]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 781.0
offset_right = 36.0
offset_bottom = 781.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_b2wl4")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1268568179]
texture_filter = 1
layout_mode = 0
offset_left = 223.0
offset_top = 302.00003
offset_right = 450.0
offset_bottom = 568.5
scale = Vector2(2, 2)

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=400153213]
texture_filter = 1
layout_mode = 0
offset_left = 302.0
offset_top = 833.0
offset_right = 459.9286
offset_bottom = 866.5
scale = Vector2(2, 2)
value = 86.0
nine_patch_stretch = true
texture_under = ExtResource("1_tq8y1")
texture_over = ExtResource("2_xosph")
texture_progress = ExtResource("3_2ttuk")

[node name="Label" type="Label" parent="." unique_id=1994430107]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 47.0
offset_right = 80.0
offset_bottom = 83.00018
mouse_filter = 1
theme_override_font_sizes/font_size = 31
text = "LYRA"

[node name="Player_Menu" type="Control" parent="." unique_id=161412231]
anchors_preset = 0
offset_left = 225.0
offset_top = 337.00003
offset_right = 265.0
offset_bottom = 377.00003
scale = Vector2(2, 2)
mouse_filter = 1

[node name="Action_Menu" type="Control" parent="Player_Menu" unique_id=1195955355]
anchors_preset = 0
offset_left = -126.0
offset_top = -215.50002
offset_right = -85.99988
offset_bottom = -175.50002
scale = Vector2(2, 2)
mouse_filter = 1

[node name="Back_Button" type="TextureButton" parent="Player_Menu/Action_Menu" unique_id=594873299]
texture_filter = 1
layout_mode = 0
offset_left = 5.25
offset_top = 43.75
offset_right = 45.25
offset_bottom = 83.74998
scale = Vector2(2, 2)
mouse_filter = 1
texture_normal = ExtResource("4_iqe56")
texture_pressed = ExtResource("4_iqe56")
texture_hover = ExtResource("4_iqe56")

[node name="Attack_Button" type="TextureButton" parent="Player_Menu/Action_Menu" unique_id=629289211]
texture_filter = 1
layout_mode = 0
offset_left = 68.49997
offset_top = -7.25
offset_right = 108.49997
offset_bottom = 32.750008
scale = Vector2(2, 2)
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("7_b2wl4")
texture_pressed = ExtResource("7_q2ipg")

[node name="Defend_Button" type="TextureButton" parent="Player_Menu/Action_Menu" unique_id=221461651]
texture_filter = 1
layout_mode = 0
offset_left = 140.39499
offset_top = 35.545
offset_right = 180.39499
offset_bottom = 75.54498
scale = Vector2(2, 2)
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("6_b2wl4")
texture_pressed = ExtResource("9_fi4b1")

[node name="Label" type="Label" parent="Player_Menu/Action_Menu/Defend_Button" unique_id=255583981]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -71.538475
offset_top = -42.307693
offset_right = -28.538475
offset_bottom = -24.307693
scale = Vector2(2, 2)
text = "Action"

[node name="Base_Menu" type="Control" parent="Player_Menu" unique_id=998320703]
anchors_preset = 0
offset_left = -126.0
offset_top = -215.50002
offset_right = -85.99988
offset_bottom = -175.50002
scale = Vector2(2, 2)
mouse_filter = 1

[node name="Item_Menu_Button" type="TextureButton" parent="Player_Menu/Base_Menu" unique_id=1339739656]
texture_filter = 1
layout_mode = 0
offset_left = 140.39499
offset_top = 35.545
offset_right = 180.39499
offset_bottom = 75.54498
scale = Vector2(2, 2)
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("5_6j17h")
texture_hover = ExtResource("5_6j17h")

[node name="Action_Menu_Button" type="TextureButton" parent="Player_Menu/Base_Menu" unique_id=527326915]
texture_filter = 1
layout_mode = 0
offset_left = 5.25
offset_top = 43.75
offset_right = 45.25
offset_bottom = 83.74998
scale = Vector2(2, 2)
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("7_b2wl4")
texture_hover = ExtResource("7_b2wl4")

[node name="Skill_Menu_Button" type="TextureButton" parent="Player_Menu/Base_Menu" unique_id=1692199256]
texture_filter = 1
layout_mode = 0
offset_left = 68.49997
offset_top = -7.25
offset_right = 108.49997
offset_bottom = 32.750008
scale = Vector2(2, 2)
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("6_iqe56")
texture_pressed = ExtResource("13_d4kea")
texture_hover = ExtResource("6_iqe56")

[node name="Skill_Menu" type="Control" parent="Player_Menu" unique_id=1837008235]
anchors_preset = 0
offset_left = -126.0
offset_top = -215.50002
offset_right = -85.99988
offset_bottom = -175.5
scale = Vector2(2, 2)
mouse_filter = 1

[node name="Back_Button" type="TextureButton" parent="Player_Menu/Skill_Menu" unique_id=1783702197]
texture_filter = 1
layout_mode = 0
offset_left = 5.25
offset_top = 43.75
offset_right = 45.25
offset_bottom = 83.74998
scale = Vector2(2, 2)
mouse_filter = 1
texture_normal = ExtResource("4_iqe56")
texture_pressed = ExtResource("4_iqe56")
texture_hover = ExtResource("4_iqe56")

[node name="Description" type="Label" parent="Player_Menu/Skill_Menu/Back_Button" unique_id=1286600965]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = -1.5384603
offset_top = -106.92308
offset_right = 2110.3499
offset_bottom = 1030.0769
scale = Vector2(0.06, 0.06)
theme_override_font_sizes/font_size = 200
text = "Restore moderate HP to self. Gain increased defense and status immunity. Can't act for 2 turns"
autowrap_mode = 2

[node name="Skill_1_Button" type="TextureButton" parent="Player_Menu/Skill_Menu" unique_id=57531659]
texture_filter = 1
layout_mode = 0
offset_left = 68.49997
offset_top = -7.25
offset_right = 108.49997
offset_bottom = 32.750008
scale = Vector2(2, 2)
mouse_filter = 1
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("10_4epld")
texture_pressed = ExtResource("15_tgvb5")
texture_disabled = ExtResource("11_moi0g")

[node name="TextureRect" type="TextureRect" parent="Player_Menu/Skill_Menu/Skill_1_Button" unique_id=1894627856]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -3.0769234
offset_top = 3.846157
offset_right = 0.76923084
offset_bottom = 7.6923103
texture = ExtResource("12_moi0g")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Player_Menu/Skill_Menu/Skill_1_Button" unique_id=347033457]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 6.1538467
offset_top = -5.38461
offset_right = 10.000001
offset_bottom = -1.5384569
texture = ExtResource("12_moi0g")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Player_Menu/Skill_Menu/Skill_1_Button" unique_id=1689793180]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 0.76923084
offset_top = -0.7692251
offset_right = 4.615385
offset_bottom = 3.0769281
texture = ExtResource("12_moi0g")
expand_mode = 1

[node name="Skill_2_Button" type="TextureButton" parent="Player_Menu/Skill_Menu" unique_id=337757743]
texture_filter = 1
layout_mode = 0
offset_left = 140.39499
offset_top = 35.545
offset_right = 180.39499
offset_bottom = 75.54498
scale = Vector2(2, 2)
mouse_filter = 1
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("12_bie1j")
texture_pressed = ExtResource("19_6y21j")
texture_disabled = ExtResource("13_ns327")

[node name="TextureRect7" type="TextureRect" parent="Player_Menu/Skill_Menu/Skill_2_Button" unique_id=334819547]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 38.461533
offset_top = 20.000004
offset_right = 42.307686
offset_bottom = 23.846157
rotation = -3.1415927
texture = ExtResource("12_moi0g")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="Player_Menu/Skill_Menu/Skill_2_Button" unique_id=576262357]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 35.384613
offset_top = 6.1538353
offset_right = 39.230766
offset_bottom = 9.999989
rotation = -3.1415927
texture = ExtResource("12_moi0g")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="Player_Menu/Skill_Menu/Skill_2_Button" unique_id=639370436]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 37.6923
offset_top = 12.3076935
offset_right = 41.538452
offset_bottom = 16.153847
rotation = -3.1415927
texture = ExtResource("12_moi0g")
expand_mode = 1

[node name="Skill_3_Button" type="TextureButton" parent="Player_Menu/Skill_Menu" unique_id=1335418955]
texture_filter = 1
layout_mode = 0
offset_left = 140.25
offset_top = -52.25
offset_right = 180.25
offset_bottom = -12.25
scale = Vector2(2, 2)
mouse_filter = 1
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("14_u0uvq")
texture_pressed = ExtResource("22_w5vlq")
texture_disabled = ExtResource("15_yidf5")

[node name="TextureRect4" type="TextureRect" parent="Player_Menu/Skill_Menu/Skill_3_Button" unique_id=1194390512]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 32.307693
offset_top = 5.3846188
offset_right = 36.153847
offset_bottom = 9.230772
texture = ExtResource("12_moi0g")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Player_Menu/Skill_Menu/Skill_3_Button" unique_id=319779029]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 21.538467
offset_top = -3.8461547
offset_right = 25.38462
texture = ExtResource("12_moi0g")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Player_Menu/Skill_Menu/Skill_3_Button" unique_id=1598604140]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 27.692314
offset_right = 31.538467
offset_bottom = 3.8461533
texture = ExtResource("12_moi0g")
expand_mode = 1

[node name="Label2" type="Label" parent="Player_Menu/Skill_Menu/Skill_3_Button/TextureRect6" unique_id=326055068]
texture_filter = 1
layout_mode = 0
offset_left = -98.46155
offset_top = -3.0769234
offset_right = -58.461548
offset_bottom = 14.923077
text = "Skills"

[node name="Item_Menu" type="Control" parent="Player_Menu" unique_id=1574410578]
anchors_preset = 0
offset_left = -126.0
offset_top = -215.50002
offset_right = -85.99988
offset_bottom = -175.50002
scale = Vector2(2, 2)
mouse_filter = 1

[node name="Back_Button" type="TextureButton" parent="Player_Menu/Item_Menu" unique_id=46522402]
texture_filter = 1
layout_mode = 0
offset_left = 5.25
offset_top = 43.75
offset_right = 45.25
offset_bottom = 83.74998
scale = Vector2(2, 2)
mouse_filter = 1
texture_normal = ExtResource("4_iqe56")
texture_pressed = ExtResource("4_iqe56")
texture_hover = ExtResource("4_iqe56")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="pressed" from="Player_Menu/Action_Menu/Back_Button" to="." method="handle_menu_swapping" binds= [0]]
[connection signal="button_up" from="Player_Menu/Action_Menu/Attack_Button" to="." method="base_attack_defend_selected" binds= [true]]
[connection signal="pressed" from="Player_Menu/Action_Menu/Defend_Button" to="." method="base_attack_defend_selected" binds= [false]]
[connection signal="pressed" from="Player_Menu/Base_Menu/Item_Menu_Button" to="." method="handle_menu_swapping" binds= [3]]
[connection signal="pressed" from="Player_Menu/Base_Menu/Action_Menu_Button" to="." method="handle_menu_swapping" binds= [1]]
[connection signal="pressed" from="Player_Menu/Base_Menu/Skill_Menu_Button" to="." method="handle_menu_swapping" binds= [2]]
[connection signal="pressed" from="Player_Menu/Skill_Menu/Back_Button" to="." method="handle_menu_swapping" binds= [0]]
[connection signal="button_up" from="Player_Menu/Skill_Menu/Skill_1_Button" to="." method="use_skill" binds= [0]]
[connection signal="mouse_entered" from="Player_Menu/Skill_Menu/Skill_1_Button" to="." method="_mouse_hovered_over_skill" binds= [0]]
[connection signal="mouse_exited" from="Player_Menu/Skill_Menu/Skill_1_Button" to="." method="_mouse_left_skill" binds= [0]]
[connection signal="button_up" from="Player_Menu/Skill_Menu/Skill_2_Button" to="." method="use_skill" binds= [1]]
[connection signal="mouse_entered" from="Player_Menu/Skill_Menu/Skill_2_Button" to="." method="_mouse_hovered_over_skill" binds= [1]]
[connection signal="mouse_exited" from="Player_Menu/Skill_Menu/Skill_2_Button" to="." method="_mouse_left_skill" binds= [1]]
[connection signal="button_up" from="Player_Menu/Skill_Menu/Skill_3_Button" to="." method="use_skill" binds= [2]]
[connection signal="mouse_entered" from="Player_Menu/Skill_Menu/Skill_3_Button" to="." method="_mouse_hovered_over_skill" binds= [2]]
[connection signal="mouse_exited" from="Player_Menu/Skill_Menu/Skill_3_Button" to="." method="_mouse_left_skill" binds= [2]]
[connection signal="pressed" from="Player_Menu/Item_Menu/Back_Button" to="." method="handle_menu_swapping" binds= [0]]
