[gd_scene format=3 uid="uid://dgs2lhgc5rktk"]

[ext_resource type="Texture2D" uid="uid://cgbej77uw2udq" path="res://assets/tile sheets/Move Sprites/Item_Selection.png" id="1_7j646"]
[ext_resource type="Script" uid="uid://ckc4ktd8gbxdm" path="res://assets/Resources/Dungeon Stuff/Dungeon_Player_UI_Handler.gd" id="1_ijjon"]
[ext_resource type="Texture2D" uid="uid://b0m5otdlhwxng" path="res://assets/tile sheets/Move Sprites/Skill Selection.png" id="2_2eed5"]
[ext_resource type="Texture2D" uid="uid://crmnlgmc341af" path="res://assets/tile sheets/Move Sprites/Action_Selection.png" id="4_udkoq"]
[ext_resource type="Texture2D" uid="uid://dnxf5i0bwkyve" path="res://assets/tile sheets/Move Sprites/Defend_Selection.png" id="6_uxw8m"]
[ext_resource type="Texture2D" uid="uid://b45x70ob3ead2" path="res://assets/tile sheets/Move Sprites/Back_Arrow.png" id="8_cthwo"]
[ext_resource type="PackedScene" uid="uid://bdncivkt5ewpn" path="res://assets/Resources/Dungeon Stuff/Generic_List_Menu.tscn" id="9_irdl1"]
[ext_resource type="Texture2D" uid="uid://1enir586jb3" path="res://assets/tile sheets/Scroll_Menu.png" id="11_irdl1"]
[ext_resource type="PackedScene" uid="uid://cf76f4x0lvyrw" path="res://assets/Resources/Generic_Button_.tscn" id="12_0ob4l"]

[node name="DungeonPlayerGui" type="Control" unique_id=217185090]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 132.0
offset_right = 22.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ijjon")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1243960500]
visible = false

[node name="Base_Menu" type="HBoxContainer" parent="CanvasLayer" unique_id=806002493]
texture_filter = 1
offset_left = 1065.0
offset_top = 913.00006
offset_right = 1250.0
offset_bottom = 953.00006
scale = Vector2(3, 3)
theme_override_constants/separation = 19

[node name="Item" parent="CanvasLayer/Base_Menu" unique_id=1034936178 instance=ExtResource("12_0ob4l")]
layout_mode = 2
texture_normal = ExtResource("1_7j646")
input_event_that_will_activate = "Dungeon_Items"

[node name="Skill" parent="CanvasLayer/Base_Menu" unique_id=1956248684 instance=ExtResource("12_0ob4l")]
layout_mode = 2
texture_normal = ExtResource("2_2eed5")
input_event_that_will_activate = "Dungeon_Skill"

[node name="Attack" parent="CanvasLayer/Base_Menu" unique_id=1636690511 instance=ExtResource("12_0ob4l")]
layout_mode = 2
texture_normal = ExtResource("4_udkoq")
input_event_that_will_activate = "Dungeon_Attack"

[node name="Defend" parent="CanvasLayer/Base_Menu" unique_id=1329121186 instance=ExtResource("12_0ob4l")]
layout_mode = 2
texture_normal = ExtResource("6_uxw8m")
input_event_that_will_activate = "Dungeon_Defend"

[node name="Item_Menu" parent="CanvasLayer" unique_id=1100506542 instance=ExtResource("9_irdl1")]
visible = false
offset_left = 173.0
offset_top = 111.0
offset_right = -1312.0002
offset_bottom = -440.0
node_to_instantiate = "res://assets/Resources/Dungeon Stuff/List_Item.tscn"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer" unique_id=466504251]
visible = false
offset_left = 82.0
offset_top = 740.0
offset_right = 122.0
offset_bottom = 780.0
scale = Vector2(3, 3)
mouse_filter = 1
texture_normal = ExtResource("8_cthwo")
texture_pressed = ExtResource("8_cthwo")

[node name="Skill_Menu" parent="CanvasLayer" unique_id=1366619319 instance=ExtResource("9_irdl1")]
visible = false
offset_left = 173.0
offset_top = 111.0
offset_right = -1306.0
offset_bottom = -438.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer" unique_id=1296460348]
z_index = -1
offset_left = 989.0
offset_top = 865.0
offset_right = 1102.3494
offset_bottom = 898.19965
scale = Vector2(6.255, 6.235)
texture = ExtResource("11_irdl1")
patch_margin_left = 11
patch_margin_top = 5
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_back_button_pressed"]
