[gd_scene format=3 uid="uid://dwrp12akj1lvn"]

[ext_resource type="Script" uid="uid://bftcak8hng7gw" path="res://scenes/Dungeon/dungeon.gd" id="1_xfoey"]
[ext_resource type="Resource" uid="uid://brfvp6osp867i" path="res://assets/Resources/Dungeon Stuff/Dungeon_resources/temp_party_1.tres" id="2_dgt0a"]
[ext_resource type="Resource" uid="uid://bxctx8rnxsana" path="res://assets/Resources/Dungeon Stuff/Dungeon_resources/temp_party_2.tres" id="3_x3t77"]
[ext_resource type="Resource" uid="uid://xvh8favukow8" path="res://assets/Resources/Dungeon Stuff/Dungeon_resources/temp_party_3.tres" id="4_xal47"]
[ext_resource type="Script" uid="uid://bavg0a8nb6nab" path="res://assets/Resources/Dungeon Stuff/dungeon_wave.gd" id="5_o8d11"]
[ext_resource type="Script" uid="uid://125iickqse23" path="res://assets/Resources/Dungeon Stuff/combatant.gd" id="6_pvdly"]
[ext_resource type="Texture2D" uid="uid://58jsyjqchuls" path="res://assets/tile sheets/Floor.png" id="7_1u5h8"]
[ext_resource type="Script" uid="uid://djfkp740jjn43" path="res://assets/Scripts/Resource Scripts/moves.gd" id="7_c1vbs"]
[ext_resource type="PackedScene" uid="uid://ujf8gu4vwu00" path="res://assets/Resources/Combat_Template_3D.tscn" id="7_x3t77"]
[ext_resource type="Script" uid="uid://bmbv0ryp34aq5" path="res://assets/Scripts/Resource Scripts/stats.gd" id="8_hyoec"]
[ext_resource type="Texture2D" uid="uid://dfguifwtach7e" path="res://assets/Sprites/Dungeon_wall_right.png" id="8_xal47"]
[ext_resource type="Script" uid="uid://bgmidaf6aanj7" path="res://assets/Scripts/Resource Scripts/equipment_manager.gd" id="9_ge6k6"]
[ext_resource type="Script" uid="uid://c8pcj6siqledr" path="res://assets/Scripts/Resource Scripts/weapon_manager.gd" id="10_p8ud6"]
[ext_resource type="Script" uid="uid://3loyjc4d808j" path="res://assets/Resources/Dungeon Stuff/dungeon_encounter.gd" id="11_1uael"]
[ext_resource type="PackedScene" uid="uid://dwqtccqf753ff" path="res://assets/Resources/Dungeon Stuff/Party_Portrait.tscn" id="12_edm4l"]
[ext_resource type="Script" uid="uid://qecrevyq2xlu" path="res://assets/Scripts/Resource Scripts/items.gd" id="12_iegkx"]
[ext_resource type="PackedScene" uid="uid://bdncivkt5ewpn" path="res://assets/Resources/Dungeon Stuff/Dungeon_Item_Menu.tscn" id="13_7uj4b"]
[ext_resource type="Texture2D" uid="uid://dp22h5kiiqmro" path="res://assets/Sprites/background-removed (1).png" id="13_o8d11"]
[ext_resource type="PackedScene" uid="uid://eql2rxxa33si" path="res://assets/Resources/Dungeon Stuff/Item_Node.tscn" id="16_pvdly"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_42huj"]
load_path = "res://.godot/imported/monsters.png-e391ea8191ba43e545c43c59aaf2bc7a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qmc7r"]
atlas = SubResource("CompressedTexture2D_42huj")
region = Rect2(0, 128, 32.350105, 32)

[sub_resource type="Resource" id="Resource_663s7"]
script = ExtResource("8_hyoec")
max_health = 1789
health = 1000
speed = 81
metadata/_custom_type_script = "uid://bmbv0ryp34aq5"

[sub_resource type="Resource" id="Resource_782v8"]
script = ExtResource("8_hyoec")
defense = 12
evasion = 969
metadata/_custom_type_script = "uid://bmbv0ryp34aq5"

[sub_resource type="Resource" id="Resource_kbs5w"]
script = ExtResource("9_ge6k6")
equipment_stats = SubResource("Resource_782v8")
metadata/_custom_type_script = "uid://bgmidaf6aanj7"

[sub_resource type="Resource" id="Resource_27c16"]
script = ExtResource("10_p8ud6")
weapon_attack = 20
attack_accuracy = 90
status_conditions = null
metadata/_custom_type_script = "uid://c8pcj6siqledr"

[sub_resource type="Resource" id="Resource_ay0lm"]
script = ExtResource("6_pvdly")
combatant_name = "Puppy"
combatant_sprite = SubResource("AtlasTexture_qmc7r")
combatant_stats = SubResource("Resource_663s7")
is_combatant_enemy = true
stored_weapon = SubResource("Resource_27c16")
stored_equipment = SubResource("Resource_kbs5w")
metadata/_custom_type_script = "uid://125iickqse23"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aomwr"]
load_path = "res://.godot/imported/monsters.png-e391ea8191ba43e545c43c59aaf2bc7a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wc1mo"]
atlas = SubResource("CompressedTexture2D_aomwr")
region = Rect2(0, 128, 32.350105, 32)

[sub_resource type="Resource" id="Resource_l2hbv"]
script = ExtResource("8_hyoec")
max_health = 1789
health = 1000
speed = 81
metadata/_custom_type_script = "uid://bmbv0ryp34aq5"

[sub_resource type="Resource" id="Resource_1jorw"]
script = ExtResource("8_hyoec")
defense = 12
metadata/_custom_type_script = "uid://bmbv0ryp34aq5"

[sub_resource type="Resource" id="Resource_ye7wd"]
script = ExtResource("9_ge6k6")
equipment_stats = SubResource("Resource_1jorw")
metadata/_custom_type_script = "uid://bgmidaf6aanj7"

[sub_resource type="Resource" id="Resource_t77wq"]
script = ExtResource("10_p8ud6")
weapon_attack = 20
attack_accuracy = 90
status_conditions = null
metadata/_custom_type_script = "uid://c8pcj6siqledr"

[sub_resource type="Resource" id="Resource_fr0kc"]
script = ExtResource("6_pvdly")
combatant_name = "Puppy"
combatant_sprite = SubResource("AtlasTexture_wc1mo")
combatant_stats = SubResource("Resource_l2hbv")
is_combatant_enemy = true
stored_weapon = SubResource("Resource_t77wq")
stored_equipment = SubResource("Resource_ye7wd")
metadata/_custom_type_script = "uid://125iickqse23"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uky6n"]
load_path = "res://.godot/imported/monsters.png-e391ea8191ba43e545c43c59aaf2bc7a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_22shg"]
atlas = SubResource("CompressedTexture2D_uky6n")
region = Rect2(0, 128, 32.350105, 32)

[sub_resource type="Resource" id="Resource_ocjc6"]
script = ExtResource("8_hyoec")
max_health = 1789
health = 1000
speed = 81
metadata/_custom_type_script = "uid://bmbv0ryp34aq5"

[sub_resource type="Resource" id="Resource_mj55i"]
script = ExtResource("8_hyoec")
defense = 12
metadata/_custom_type_script = "uid://bmbv0ryp34aq5"

[sub_resource type="Resource" id="Resource_81rv2"]
script = ExtResource("9_ge6k6")
equipment_stats = SubResource("Resource_mj55i")
metadata/_custom_type_script = "uid://bgmidaf6aanj7"

[sub_resource type="Resource" id="Resource_up5h0"]
script = ExtResource("10_p8ud6")
weapon_attack = 20
attack_accuracy = 90
status_conditions = null
metadata/_custom_type_script = "uid://c8pcj6siqledr"

[sub_resource type="Resource" id="Resource_d8xg6"]
script = ExtResource("6_pvdly")
combatant_name = "Puppy"
combatant_sprite = SubResource("AtlasTexture_22shg")
combatant_stats = SubResource("Resource_ocjc6")
is_combatant_enemy = true
stored_weapon = SubResource("Resource_up5h0")
stored_equipment = SubResource("Resource_81rv2")
metadata/_custom_type_script = "uid://125iickqse23"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ayfnu"]
load_path = "res://.godot/imported/monsters.png-e391ea8191ba43e545c43c59aaf2bc7a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_up657"]
atlas = SubResource("CompressedTexture2D_ayfnu")
region = Rect2(0, 128, 32.350105, 32)

[sub_resource type="Resource" id="Resource_dfxhc"]
script = ExtResource("8_hyoec")
max_health = 1789
health = 1000
speed = 81
metadata/_custom_type_script = "uid://bmbv0ryp34aq5"

[sub_resource type="Resource" id="Resource_oui2p"]
script = ExtResource("8_hyoec")
defense = 12
metadata/_custom_type_script = "uid://bmbv0ryp34aq5"

[sub_resource type="Resource" id="Resource_33h1d"]
script = ExtResource("9_ge6k6")
equipment_stats = SubResource("Resource_oui2p")
metadata/_custom_type_script = "uid://bgmidaf6aanj7"

[sub_resource type="Resource" id="Resource_g0guc"]
script = ExtResource("10_p8ud6")
weapon_attack = 20
attack_accuracy = 90
status_conditions = null
metadata/_custom_type_script = "uid://c8pcj6siqledr"

[sub_resource type="Resource" id="Resource_46vsc"]
script = ExtResource("6_pvdly")
combatant_name = "Puppy"
combatant_sprite = SubResource("AtlasTexture_up657")
combatant_stats = SubResource("Resource_dfxhc")
is_combatant_enemy = true
stored_weapon = SubResource("Resource_g0guc")
stored_equipment = SubResource("Resource_33h1d")
metadata/_custom_type_script = "uid://125iickqse23"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ba1vd"]
load_path = "res://.godot/imported/monsters.png-e391ea8191ba43e545c43c59aaf2bc7a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cek54"]
atlas = SubResource("CompressedTexture2D_ba1vd")
region = Rect2(0, 128, 32.350105, 32)

[sub_resource type="Resource" id="Resource_8fhgi"]
script = ExtResource("8_hyoec")
max_health = 1789
health = 1000
speed = 81
metadata/_custom_type_script = "uid://bmbv0ryp34aq5"

[sub_resource type="Resource" id="Resource_8oflg"]
script = ExtResource("8_hyoec")
defense = 12
metadata/_custom_type_script = "uid://bmbv0ryp34aq5"

[sub_resource type="Resource" id="Resource_wlj2u"]
script = ExtResource("9_ge6k6")
equipment_stats = SubResource("Resource_8oflg")
metadata/_custom_type_script = "uid://bgmidaf6aanj7"

[sub_resource type="Resource" id="Resource_b1p7t"]
script = ExtResource("10_p8ud6")
weapon_attack = 20
attack_accuracy = 90
status_conditions = null
metadata/_custom_type_script = "uid://c8pcj6siqledr"

[sub_resource type="Resource" id="Resource_gy3qw"]
script = ExtResource("6_pvdly")
combatant_name = "Puppy"
combatant_sprite = SubResource("AtlasTexture_cek54")
combatant_stats = SubResource("Resource_8fhgi")
is_combatant_enemy = true
stored_weapon = SubResource("Resource_b1p7t")
stored_equipment = SubResource("Resource_wlj2u")
metadata/_custom_type_script = "uid://125iickqse23"

[sub_resource type="Resource" id="Resource_bb5ta"]
script = ExtResource("5_o8d11")
enemies = Array[ExtResource("6_pvdly")]([SubResource("Resource_ay0lm"), SubResource("Resource_fr0kc"), SubResource("Resource_d8xg6"), SubResource("Resource_46vsc"), SubResource("Resource_gy3qw")])
metadata/_custom_type_script = "uid://bavg0a8nb6nab"

[sub_resource type="Resource" id="Resource_drgul"]
script = ExtResource("11_1uael")
dungeon_name = "Creepy Crawly Dungeon"
max_number_of_waves = 2
minimum_number_of_waves = 5
potential_waves = Array[ExtResource("5_o8d11")]([SubResource("Resource_bb5ta")])
metadata/_custom_type_script = "uid://3loyjc4d808j"

[sub_resource type="Resource" id="Resource_pvdly"]
script = ExtResource("12_iegkx")
item_name = "Fire Ball"
item_description = "Insta kills all enemies"
item_sprite = ExtResource("13_o8d11")
does_what = 1
targets_players = false
is_aoe_item = true
amount_to_heal_or_deal = 9999
removes_status = null
give_status = null
metadata/_custom_type_script = "uid://qecrevyq2xlu"

[sub_resource type="Resource" id="Resource_c1vbs"]
script = ExtResource("12_iegkx")
item_name = "Special Potion"
item_description = "Heals party to Full"
item_sprite = ExtResource("13_o8d11")
does_what = 2
is_aoe_item = true
amount_to_heal_or_deal = 9999
removes_status = null
give_status = null
metadata/_custom_type_script = "uid://qecrevyq2xlu"

[sub_resource type="Resource" id="Resource_hyoec"]
script = ExtResource("12_iegkx")
item_name = "Not Special Potion"
item_description = "Heals one party member to full"
item_sprite = ExtResource("13_o8d11")
does_what = 2
amount_to_heal_or_deal = 9999
removes_status = null
give_status = null
metadata/_custom_type_script = "uid://qecrevyq2xlu"

[sub_resource type="Resource" id="Resource_ge6k6"]
script = ExtResource("12_iegkx")
item_name = "Weak Fireball"
item_description = "Insta-kills one enemy"
item_sprite = ExtResource("13_o8d11")
does_what = 1
targets_players = false
amount_to_heal_or_deal = 9999
removes_status = null
give_status = null
metadata/_custom_type_script = "uid://qecrevyq2xlu"

[sub_resource type="Resource" id="Resource_p8ud6"]
script = ExtResource("12_iegkx")
item_name = "Potion"
item_description = "Heals party to Full"
item_sprite = ExtResource("13_o8d11")
does_what = 2
amount_to_heal_or_deal = 9999
removes_status = null
give_status = null
metadata/_custom_type_script = "uid://qecrevyq2xlu"

[sub_resource type="Resource" id="Resource_1uael"]
script = ExtResource("12_iegkx")
item_name = "Potion"
item_description = "Heals party to Full"
item_sprite = ExtResource("13_o8d11")
does_what = 2
amount_to_heal_or_deal = 9999
removes_status = null
give_status = null
metadata/_custom_type_script = "uid://qecrevyq2xlu"

[sub_resource type="Resource" id="Resource_42huj"]
script = ExtResource("12_iegkx")
item_name = "Potion"
item_description = "Heals party to Full"
item_sprite = ExtResource("13_o8d11")
does_what = 2
amount_to_heal_or_deal = 9999
removes_status = null
give_status = null
metadata/_custom_type_script = "uid://qecrevyq2xlu"

[sub_resource type="Resource" id="Resource_qmc7r"]
script = ExtResource("12_iegkx")
item_name = "Potion"
item_description = "Heals party to Full"
item_sprite = ExtResource("13_o8d11")
does_what = 2
amount_to_heal_or_deal = 9999
removes_status = null
give_status = null
metadata/_custom_type_script = "uid://qecrevyq2xlu"

[sub_resource type="Resource" id="Resource_aomwr"]
script = ExtResource("12_iegkx")
item_name = "Potion"
item_description = "Heals party to Full"
item_sprite = ExtResource("13_o8d11")
does_what = 2
amount_to_heal_or_deal = 9999
removes_status = null
give_status = null
metadata/_custom_type_script = "uid://qecrevyq2xlu"

[sub_resource type="Resource" id="Resource_wc1mo"]
script = ExtResource("12_iegkx")
item_name = "Potion"
item_description = "Heals party to Full"
item_sprite = ExtResource("13_o8d11")
does_what = 2
amount_to_heal_or_deal = 9999
removes_status = null
give_status = null
metadata/_custom_type_script = "uid://qecrevyq2xlu"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edm4l"]
bg_color = Color(0.64324254, 0.5426964, 0.80472004, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_color = Color(0.1336903, 0.061995834, 0.2626783, 0.6)
shadow_size = 9
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uj4b"]
bg_color = Color(0, 0.73001605, 9.62615e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iegkx"]
bg_color = Color(0.99999994, 0.28730667, 0.22523719, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8d11"]
bg_color = Color(0.5128465, 0.5735708, 0.8962405, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.7691465, 0.78199226, 0.97865075, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7hpr"]
albedo_texture = ExtResource("8_xal47")

[sub_resource type="BoxMesh" id="BoxMesh_og2ux"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edm4l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuhll"]
albedo_texture = ExtResource("7_1u5h8")

[sub_resource type="BoxMesh" id="BoxMesh_7ovfc"]
size = Vector3(2.215, 0.255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4wc1"]
albedo_texture = ExtResource("8_xal47")

[node name="Dungeon25d" type="Node3D" unique_id=248229616]
script = ExtResource("1_xfoey")
party_slot_1 = ExtResource("2_dgt0a")
party_slot_2 = ExtResource("3_x3t77")
party_slot_3 = ExtResource("4_xal47")
current_dungeon_run = SubResource("Resource_drgul")
temp_item_list = Array[ExtResource("12_iegkx")]([SubResource("Resource_pvdly"), SubResource("Resource_c1vbs"), SubResource("Resource_hyoec"), SubResource("Resource_ge6k6"), SubResource("Resource_p8ud6"), SubResource("Resource_1uael"), SubResource("Resource_42huj"), SubResource("Resource_qmc7r"), SubResource("Resource_aomwr"), SubResource("Resource_wc1mo")])

[node name="UI" type="Control" parent="." unique_id=738875588]
layout_mode = 3
anchors_preset = 0
offset_left = 622.0
offset_top = 533.0
offset_right = 662.0
offset_bottom = 573.0
mouse_filter = 1

[node name="Bond_Attack" type="ProgressBar" parent="UI" unique_id=899942920]
layout_mode = 0
offset_left = 1022.0
offset_top = 375.0
offset_right = 1478.0
offset_bottom = 401.0
rotation = -1.5707964
mouse_filter = 1

[node name="Dungeon_Floor" type="Label" parent="UI" unique_id=1949041571]
layout_mode = 0
offset_left = -614.0
offset_top = -529.0
offset_right = -127.0
offset_bottom = -376.0
mouse_filter = 1
theme_override_font_sizes/font_size = 66
text = "Name of Dungeon
3f"

[node name="Quests" type="Label" parent="UI/Dungeon_Floor" unique_id=655004733]
layout_mode = 0
offset_left = 1831.0
offset_top = -4.0
offset_right = 1913.0
offset_bottom = 161.0
mouse_filter = 1
theme_override_font_sizes/font_size = 146
text = "Q"

[node name="Party_Portraits" type="Control" parent="UI" unique_id=1031394283]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Party_Portraits" unique_id=1611507960]
layout_mode = 0
offset_left = 1053.0
offset_top = -102.0
offset_right = 1093.0
offset_bottom = 228.0
theme_override_constants/separation = 165

[node name="PartyPortrait_1" parent="UI/Party_Portraits/VBoxContainer" unique_id=812714871 instance=ExtResource("12_edm4l")]
layout_mode = 2

[node name="PartyPortrait_2" parent="UI/Party_Portraits/VBoxContainer" unique_id=1001780271 instance=ExtResource("12_edm4l")]
layout_mode = 2

[node name="PartyPortrait_3" parent="UI/Party_Portraits/VBoxContainer" unique_id=1414338046 instance=ExtResource("12_edm4l")]
layout_mode = 2

[node name="Confirmation" type="Panel" parent="UI" unique_id=2068698271]
visible = false
layout_mode = 0
offset_right = 576.0
offset_bottom = 216.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_edm4l")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Confirmation" unique_id=584198092]
layout_mode = 0
offset_left = 85.0
offset_top = 130.0
offset_right = 493.0
offset_bottom = 180.0
theme_override_constants/separation = 208

[node name="Panel" type="Panel" parent="UI/Confirmation/HBoxContainer" unique_id=2010219705]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7uj4b")

[node name="Label" type="Label" parent="UI/Confirmation/HBoxContainer/Panel" unique_id=361036939]
layout_mode = 0
offset_right = 100.0
offset_bottom = 51.0
mouse_filter = 1
text = "Confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="UI/Confirmation/HBoxContainer" unique_id=1457558027]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_iegkx")

[node name="Label" type="Label" parent="UI/Confirmation/HBoxContainer/Panel2" unique_id=1701090137]
layout_mode = 0
offset_right = 101.0
offset_bottom = 50.0
mouse_filter = 1
text = "Decline"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="UI/Confirmation" unique_id=2111548861]
layout_mode = 0
offset_right = 573.0
offset_bottom = 124.0
mouse_filter = 1
theme_override_font_sizes/font_size = 28
text = "Use Second Wind on Lyra?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mana Bar" type="Panel" parent="UI" unique_id=2056271401]
layout_mode = 0
offset_left = -613.0
offset_top = 388.0
offset_right = -477.0
offset_bottom = 506.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o8d11")

[node name="Label" type="Label" parent="UI/Mana Bar" unique_id=1886573025]
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 114.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 68
text = "3/3"

[node name="Label2" type="Label" parent="UI/Mana Bar" unique_id=1858373208]
layout_mode = 0
offset_left = 8.0
offset_top = 116.0
offset_right = 48.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 30
text = "Mana"

[node name="Turn Counter" type="Label" parent="UI" unique_id=258393882]
layout_mode = 0
offset_left = -615.0
offset_top = 334.0
offset_right = -488.0
offset_bottom = 393.0
theme_override_font_sizes/font_size = 51
text = "Turn: "

[node name="DungeonItemMenu" parent="UI" unique_id=1100506542 instance=ExtResource("13_7uj4b")]
visible = false
z_index = 5
layout_mode = 1
offset_left = 274.0
offset_top = -211.0
offset_right = 274.0
offset_bottom = -211.0

[node name="ItemNode" parent="UI" unique_id=2064623552 instance=ExtResource("16_pvdly")]
visible = false
layout_mode = 1
offset_left = -386.0
offset_top = -370.0
offset_right = -386.0
offset_bottom = -370.0

[node name="Item_Description_Panel" parent="UI/ItemNode" index="3" unique_id=849264651]
visible = true
offset_left = 206.0
offset_top = 16.0
offset_right = 367.0
offset_bottom = 56.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=916271913]
transform = Transform3D(1, 0, 0, 0, 0.98685575, 0.16160382, 0, -0.16160382, 0.98685575, 0.3950637, 0.71162957, 0.65926707)
fov = 90.0
near = 0.068

[node name="Enemy_Container" type="Node3D" parent="." unique_id=1866762753]

[node name="Enemy_Slot1" parent="Enemy_Container" unique_id=1849059853 instance=ExtResource("7_x3t77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82946444, 0.085932866, -0.9242213)

[node name="Enemy_Slot2" parent="Enemy_Container" unique_id=169123962 instance=ExtResource("7_x3t77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92328155, 0.085932866, -0.41570944)

[node name="Enemy_Slot3" parent="Enemy_Container" unique_id=1094727955 instance=ExtResource("7_x3t77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4687207, 0.030133858, -0.51243937)

[node name="Enemy_Slot4" parent="Enemy_Container" unique_id=2016040555 instance=ExtResource("7_x3t77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5572612, 0.085932866, -1.1191133)

[node name="Enemy_Slot5" parent="Enemy_Container" unique_id=2008772717 instance=ExtResource("7_x3t77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1290648, 0.085932866, -0.9641814)

[node name="Background" type="Node3D" parent="." unique_id=507638438]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Background" unique_id=1849542940]
transform = Transform3D(2.245, 0, 0, 0, 2.605, 0, 0, 0, 0.77, -3.8813362, 0.80531025, -2.7060204)
material_override = SubResource("StandardMaterial3D_t7hpr")
mesh = SubResource("BoxMesh_og2ux")
material = SubResource("StandardMaterial3D_edm4l")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Background" unique_id=370850503]
transform = Transform3D(-9.813206e-08, 0, -2.375, 0, 2.605, 0, 2.245, 0, -1.0381455e-07, -1.641, 0.805428, -3.4514618)
material_override = SubResource("StandardMaterial3D_t7hpr")
mesh = SubResource("BoxMesh_og2ux")
material = SubResource("StandardMaterial3D_edm4l")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Background" unique_id=1378537069]
transform = Transform3D(-9.813206e-08, 0, -2.375, 0, 2.605, 0, 2.245, 0, -1.0381455e-07, 0.7025068, 0.805428, -3.4514618)
material_override = SubResource("StandardMaterial3D_t7hpr")
mesh = SubResource("BoxMesh_og2ux")
material = SubResource("StandardMaterial3D_edm4l")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Background" unique_id=1356877479]
transform = Transform3D(-9.813206e-08, 0, -2.375, 0, 2.605, 0, 2.245, 0, -1.0381455e-07, 3.0137897, 0.805428, -3.4514618)
material_override = SubResource("StandardMaterial3D_t7hpr")
mesh = SubResource("BoxMesh_og2ux")
material = SubResource("StandardMaterial3D_edm4l")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Background" unique_id=473875855]
transform = Transform3D(-9.813206e-08, 0, -2.375, 0, 2.605, 0, 2.245, 0, -1.0381455e-07, 5.302498, 0.805428, -3.4514618)
material_override = SubResource("StandardMaterial3D_t7hpr")
mesh = SubResource("BoxMesh_og2ux")
material = SubResource("StandardMaterial3D_edm4l")

[node name="Node3D" type="Node3D" parent="Background" unique_id=1840056412]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Background/Node3D" unique_id=844618595]
transform = Transform3D(1.5, 1.509958e-07, 1.15398066e-07, 2.2649371e-07, -1, 0, 1.3113416e-07, 1.3200472e-14, -1.32, 0.7250071, 1.8527098, -1.4258513)
material_override = SubResource("StandardMaterial3D_fuhll")
mesh = SubResource("BoxMesh_7ovfc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Background/Node3D" unique_id=67008968]
transform = Transform3D(-1.5, 8.742278e-08, 0, 1.484481e-08, 0.11320321, -10.566637, -1.3029123e-07, -0.9935719, -1.2039162, 8.314276, 1.8527098, -1.4258513)
material_override = SubResource("StandardMaterial3D_a4wc1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background/Node3D" unique_id=701846657]
transform = Transform3D(1.5, 1.509958e-07, 1.15398066e-07, 2.2649371e-07, -1, 0, 1.3113416e-07, 1.3200472e-14, -1.32, -2.574, 1.853, -1.426)
material_override = SubResource("StandardMaterial3D_fuhll")
mesh = SubResource("BoxMesh_7ovfc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Background/Node3D" unique_id=379927830]
transform = Transform3D(1.5, 1.509958e-07, 1.15398066e-07, 2.2649371e-07, -1, 0, 1.3113416e-07, 1.3200472e-14, -1.32, 3.977, 1.853, -1.426)
material_override = SubResource("StandardMaterial3D_fuhll")
mesh = SubResource("BoxMesh_7ovfc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background/Node3D" unique_id=859156403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9546279, -0.5272965, -1.653939)
material_override = SubResource("StandardMaterial3D_fuhll")
mesh = SubResource("BoxMesh_7ovfc")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Background/Node3D" unique_id=1655325655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23347682, -0.5272965, -1.653939)
material_override = SubResource("StandardMaterial3D_fuhll")
mesh = SubResource("BoxMesh_7ovfc")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Background/Node3D" unique_id=1814099832]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.9548312, -0.527, -0.71)
material_override = SubResource("StandardMaterial3D_fuhll")
mesh = SubResource("BoxMesh_7ovfc")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Background/Node3D" unique_id=592331149]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.137033, -0.527, -0.71)
material_override = SubResource("StandardMaterial3D_fuhll")
mesh = SubResource("BoxMesh_7ovfc")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Background/Node3D" unique_id=1373977101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4158444, -0.5272965, -1.653939)
material_override = SubResource("StandardMaterial3D_fuhll")
mesh = SubResource("BoxMesh_7ovfc")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Background/Node3D" unique_id=1526825726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6094456, -0.5272965, -1.653939)
material_override = SubResource("StandardMaterial3D_fuhll")
mesh = SubResource("BoxMesh_7ovfc")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Background/Node3D" unique_id=1612521161]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.2347903, -0.5272965, -0.7101507)
material_override = SubResource("StandardMaterial3D_fuhll")
mesh = SubResource("BoxMesh_7ovfc")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Background/Node3D" unique_id=118344350]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.43, -0.527, -0.71)
material_override = SubResource("StandardMaterial3D_fuhll")
mesh = SubResource("BoxMesh_7ovfc")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Background/Node3D" unique_id=1970071791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1589966, -0.5272965, -1.6912394)
material_override = SubResource("StandardMaterial3D_fuhll")
mesh = SubResource("BoxMesh_7ovfc")

[node name="SpotLight3D" type="SpotLight3D" parent="Background" unique_id=652497575]
transform = Transform3D(1, 0, 0, 0, -0.068015285, -0.9976843, 0, 0.9976843, -0.068015285, -2.3039393, 0.23747367, -2.1053653)
light_color = Color(1, 0, 0, 1)
light_energy = 1.074
light_indirect_energy = 16.0
light_bake_mode = 1

[node name="SpotLight3D2" type="SpotLight3D" parent="Background" unique_id=217029686]
transform = Transform3D(1, 0, 0, 0, -0.068015285, -0.9976843, 0, 0.9976843, -0.068015285, 2.2186317, 0.16160595, -2.1053653)
light_color = Color(1, 0, 0, 1)
light_energy = 1.074
light_indirect_energy = 16.0
light_bake_mode = 1
shadow_enabled = true

[node name="SpotLight3D3" type="SpotLight3D" parent="Background" unique_id=1513289175]
transform = Transform3D(1, 0, 0, 0, -0.068015285, -0.9976843, 0, 0.9976843, -0.068015285, -0.1324501, 0.1255889, -2.1053653)
light_color = Color(1, 0, 0, 1)
light_energy = 1.074
light_indirect_energy = 16.0
light_bake_mode = 1

[node name="Player_Container" type="Node3D" parent="." unique_id=91559947]

[node name="Player_Slot1" parent="Player_Container" unique_id=240556923 instance=ExtResource("7_x3t77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011787981, 0.072930865, -0.8917727)

[node name="Player_Slot2" parent="Player_Container" unique_id=1180676946 instance=ExtResource("7_x3t77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22956991, 0.072930865, -0.5756123)

[node name="Player_Slot3" parent="Player_Container" unique_id=2018764669 instance=ExtResource("7_x3t77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34856743, 0.072930865, -0.30550757)

[connection signal="gui_input" from="UI/Confirmation/HBoxContainer/Panel" to="." method="confirmation_button" binds= [true]]
[connection signal="gui_input" from="UI/Confirmation/HBoxContainer/Panel2" to="." method="confirmation_button" binds= [false]]

[editable path="UI/ItemNode"]
