[gd_scene format=3 uid="uid://bdncivkt5ewpn"]

[ext_resource type="Script" uid="uid://cmuy52sot1frj" path="res://assets/Resources/Dungeon Stuff/dungeon_item_menu.gd" id="1_7ukf3"]
[ext_resource type="Texture2D" uid="uid://1enir586jb3" path="res://assets/tile sheets/Scroll_Menu.png" id="3_04tce"]
[ext_resource type="FontFile" uid="uid://brotg46f6np38" path="res://assets/yoster.ttf" id="4_qj71s"]
[ext_resource type="Script" uid="uid://crtryaajhgsf0" path="res://assets/Resources/Pause Menu/diy_scroll_container.gd" id="5_v71lr"]
[ext_resource type="Texture2D" uid="uid://leduhibk3lah" path="res://assets/tile sheets/Background_Panel-Color.png" id="6_pr8ec"]
[ext_resource type="Texture2D" uid="uid://unkhjjhrin6q" path="res://assets/tile sheets/New_Background_Border.png" id="7_rpax8"]
[ext_resource type="Texture2D" uid="uid://c6pd57up1oubh" path="res://assets/tile sheets/Foreground_Border.png" id="8_4gmtm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxs0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tpxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tpxp"]
size = Vector2(569, 298)

[node name="DungeonItemMenu" type="Control" unique_id=1100506542]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7ukf3")
node_to_instantiate = "res://assets/Resources/Dungeon Stuff/List_Skill.tscn"

[node name="Panel3" type="Panel" parent="." unique_id=1231143411]
z_index = -1
layout_mode = 0
offset_left = -244.0
offset_top = 97.0
offset_right = 41.260376
offset_bottom = 168.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ekxs0")

[node name="Description_Label" type="Label" parent="Panel3" unique_id=243866030]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 1944.3333
offset_bottom = 430.22223
scale = Vector2(0.135, 0.135)
theme_override_font_sizes/font_size = 110
text = "Restores party to full"
autowrap_mode = 2
autowrap_trim_flags = 0

[node name="NinePatchRect3" type="NinePatchRect" parent="." unique_id=121743169]
layout_mode = 0
offset_left = 45.0
offset_top = 24.0
offset_right = 283.0
offset_bottom = 175.0
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect3" unique_id=1436117978]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053000003
anchor_top = -0.055000003
anchor_right = 0.33900002
anchor_bottom = 0.31500003
offset_left = -39.652
offset_top = 31.885
offset_right = 25.90857
offset_bottom = 17.08477
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = -6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect3/MarginContainer" unique_id=1592944718]
z_index = 3
layout_mode = 2
mouse_filter = 0
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = -5

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=164521297]
layout_mode = 0
offset_left = 160.0
offset_right = 273.0
offset_bottom = 31.666672
texture = ExtResource("3_04tce")
patch_margin_left = 13
patch_margin_top = 7
patch_margin_right = 13
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Label" type="Label" parent="NinePatchRect" unique_id=2064877627]
layout_mode = 0
offset_left = 1.6666641
offset_top = 1.6666665
offset_right = 111.99999
offset_bottom = 30.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_qj71s")
text = "Skills"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=314846155 node_paths=PackedStringArray("mouse_scroll_detection_area", "scroll_bar")]
layout_mode = 0
offset_left = 53.0
offset_top = -8.0
offset_right = 273.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_7tpxp")
script = ExtResource("5_v71lr")
mouse_scroll_detection_area = NodePath("../Area2D")
scroll_bar = NodePath("../VScrollBar")

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=929929337]
z_index = 3
layout_mode = 0
offset_left = -28.038
offset_top = 11.580002
offset_right = 98.962
offset_bottom = 58.58
mouse_filter = 0
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = -5

[node name="Area2D" type="Area2D" parent="." unique_id=1542061333]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1995561863]
position = Vector2(-1.5, 25)
shape = SubResource("RectangleShape2D_7tpxp")

[node name="VScrollBar" type="VScrollBar" parent="." unique_id=107492524]
layout_mode = 0
offset_left = 277.0
offset_top = 27.0
offset_right = 285.0
offset_bottom = 170.0

[node name="Control" type="Control" parent="." unique_id=1337655452]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=726066439]
modulate = Color(0.79607844, 0.79607844, 0.79607844, 0.44313726)
layout_mode = 0
offset_left = 56.0
offset_top = -5.0
offset_right = 272.0
offset_bottom = 162.0
texture = ExtResource("6_pr8ec")

[node name="NinePatchRect2" type="NinePatchRect" parent="Control" unique_id=1391663786]
layout_mode = 0
offset_left = 47.0
offset_top = -12.0
offset_right = 282.0
offset_bottom = 172.0
texture = ExtResource("7_rpax8")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="Control" unique_id=220040273]
layout_mode = 0
offset_left = -244.0
offset_top = 95.0
offset_right = 41.0
offset_bottom = 168.0
texture = ExtResource("6_pr8ec")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="Control" unique_id=1314751669]
modulate = Color(0.796243, 0.796243, 0.796243, 1)
layout_mode = 0
offset_left = -253.0
offset_top = 87.0
offset_right = 47.0
offset_bottom = 178.0
texture = ExtResource("8_4gmtm")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
