[gd_scene format=3 uid="uid://c10mh7w1xs0t7"]

[ext_resource type="Script" uid="uid://bgovxssxgk34k" path="res://assets/Resources/Dungeon Stuff/Skill_node_setup.gd" id="1_fitij"]
[ext_resource type="FontFile" uid="uid://brotg46f6np38" path="res://assets/yoster.ttf" id="3_fitij"]
[ext_resource type="Texture2D" uid="uid://dgwfhbq2hb0sh" path="res://assets/tile sheets/Selection_Hand.png" id="4_6wcys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpb4g"]
atlas = ExtResource("4_6wcys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pchgr"]
atlas = ExtResource("4_6wcys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6lgf"]
atlas = ExtResource("4_6wcys")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cukh"]
atlas = ExtResource("4_6wcys")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63qj"]
atlas = ExtResource("4_6wcys")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvm6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpb4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pchgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6lgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cukh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63qj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45w41"]
bg_color = Color(0.75417984, 0.45223308, 0.888336, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8666667, 0.7529412, 0.49019608, 1)

[node name="ListSkill" type="Control" unique_id=1191788680]
custom_minimum_size = Vector2(68, 38)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fitij")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=966767686]
layout_mode = 0
offset_left = 31.45
offset_top = -20.47
offset_right = 71.45
offset_bottom = 19.53
theme_override_constants/separation = -19

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer" unique_id=648964495]
visible = false
position = Vector2(-18, 20)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_vvm6e")
flip_v = true

[node name="Container" type="Container" parent="HBoxContainer" unique_id=828633088]
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/Container" unique_id=340883625]
visible = false
z_index = -1
custom_minimum_size = Vector2(174.485, 41.49)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_45w41")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Container" unique_id=909466418]
layout_mode = 2
theme_override_constants/separation = -253

[node name="Skill_Name" type="Label" parent="HBoxContainer/Container/HBoxContainer" unique_id=2081972802]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(380.58, 40.185)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.68235296, 0.52156866, 0.8509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("3_fitij")
theme_override_font_sizes/font_size = 16
text = "Potion"
vertical_alignment = 1

[node name="Mana Cost" type="Label" parent="HBoxContainer/Container/HBoxContainer" unique_id=1487513179]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(50.42, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.68235296, 0.52156866, 0.8509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("3_fitij")
theme_override_font_sizes/font_size = 16
text = "2"
horizontal_alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/Container/HBoxContainer/Mana Cost" unique_id=2070590843]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 66.255
offset_right = 193.25519
offset_bottom = 121.0
theme_override_colors/font_color = Color(0.68235296, 0.52156866, 0.8509804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("3_fitij")
theme_override_font_sizes/font_size = 16
text = "BP"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
