[gd_scene format=3 uid="uid://eql2rxxa33si"]

[ext_resource type="Script" uid="uid://bhbkl0p8g5ou7" path="res://assets/Resources/Dungeon Stuff/item_node_setup.gd" id="1_4bq8n"]
[ext_resource type="Texture2D" uid="uid://dp22h5kiiqmro" path="res://assets/Sprites/background-removed (1).png" id="2_ud1yq"]
[ext_resource type="Texture2D" uid="uid://dgwfhbq2hb0sh" path="res://assets/tile sheets/Selection_Hand.png" id="3_ud1yq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dh27c"]
bg_color = Color(0.75417984, 0.45223308, 0.888336, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8666667, 0.7529412, 0.49019608, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpb4g"]
atlas = ExtResource("3_ud1yq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pchgr"]
atlas = ExtResource("3_ud1yq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6lgf"]
atlas = ExtResource("3_ud1yq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cukh"]
atlas = ExtResource("3_ud1yq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63qj"]
atlas = ExtResource("3_ud1yq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xls77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpb4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pchgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6lgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cukh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63qj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="List_Item" type="Control" unique_id=2064623552]
custom_minimum_size = Vector2(68.745, 38.43)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_4bq8n")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=660287717]
layout_mode = 0
offset_right = 239.0
offset_bottom = 64.0

[node name="Container" type="Container" parent="HBoxContainer" unique_id=743724128]
custom_minimum_size = Vector2(244.38, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/Container" unique_id=584745599]
z_index = -1
custom_minimum_size = Vector2(169.98, 46.125)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_dh27c")

[node name="Item_Name" type="Label" parent="HBoxContainer/Container" unique_id=1412283802]
custom_minimum_size = Vector2(157.61, 42.18)
layout_mode = 2
mouse_filter = 1
text = "Potion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item_Texture" type="TextureRect" parent="HBoxContainer/Container" unique_id=1564032927]
z_index = -1
layout_mode = 2
texture = ExtResource("2_ud1yq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer" unique_id=577751092]
visible = false
position = Vector2(191, 21)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_xls77")
frame_progress = 0.26809916

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
