[gd_scene format=3 uid="uid://dwqtccqf753ff"]

[ext_resource type="Texture2D" uid="uid://dt01gbmixe5kl" path="res://npc/sprites/portraits/Temp_portrait.tres" id="1_42j3u"]
[ext_resource type="Script" uid="uid://gr3f280redud" path="res://assets/Resources/Dungeon Stuff/Handle_Portrait_Updates.gd" id="1_bswx1"]
[ext_resource type="Texture2D" uid="uid://leduhibk3lah" path="res://assets/tile sheets/Background_Panel-Color.png" id="2_42j3u"]
[ext_resource type="Texture2D" uid="uid://c6pd57up1oubh" path="res://assets/tile sheets/Foreground_Border.png" id="3_bswx1"]
[ext_resource type="FontFile" uid="uid://brotg46f6np38" path="res://assets/yoster.ttf" id="3_jhf3i"]
[ext_resource type="Texture2D" uid="uid://5b2lsp0ywx31" path="res://assets/tile sheets/Move Sprites/Stun_Status.png" id="5_pn1e0"]
[ext_resource type="Texture2D" uid="uid://c3tye7kcdf1d7" path="res://assets/tile sheets/Move Sprites/Sleep_Status.png" id="6_t0ncg"]
[ext_resource type="Texture2D" uid="uid://n5yjrkprqwac" path="res://assets/tile sheets/Move Sprites/Shock_Status.png" id="7_oxokt"]
[ext_resource type="Texture2D" uid="uid://b1qeayxmm5tkf" path="res://assets/tile sheets/Move Sprites/Poison_Status.png" id="8_ypv6w"]
[ext_resource type="Texture2D" uid="uid://dv053puynt24h" path="res://assets/tile sheets/Move Sprites/Freeze_Status.png" id="9_o7gp5"]
[ext_resource type="Texture2D" uid="uid://dp47tc8eq64k5" path="res://assets/tile sheets/Move Sprites/Burn_Status.png" id="11_2s1to"]
[ext_resource type="Texture2D" uid="uid://dbahlm1mocqnc" path="res://assets/tile sheets/Health Behind.png" id="12_k4vyt"]
[ext_resource type="Texture2D" uid="uid://3rs4gc4i4ged" path="res://assets/tile sheets/Health_Before.png" id="13_pn1e0"]
[ext_resource type="Texture2D" uid="uid://c0ym1jw7hb06c" path="res://assets/tile sheets/Health_Progress.png" id="14_t0ncg"]

[node name="PartyPortrait" type="Control" unique_id=812714871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 6.0
offset_right = -456.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bswx1")

[node name="background" type="Control" parent="." unique_id=114021704]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect2" type="NinePatchRect" parent="background" unique_id=558146571]
layout_mode = 0
offset_left = 10.0
offset_top = 5.000001
offset_right = 228.51851
offset_bottom = 40.18518
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_42j3u")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="background" unique_id=833874614]
layout_mode = 0
offset_left = 5.0
offset_right = 242.03703
offset_bottom = 51.85185
scale = Vector2(0.54, 0.54)
texture = ExtResource("3_bswx1")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Portrait" type="Sprite2D" parent="." unique_id=1341695875]
z_index = 1
position = Vector2(0.36842108, 1.8421054)
scale = Vector2(0.6315789, 0.6315789)
texture = ExtResource("1_42j3u")
offset = Vector2(19.605, 11.06)

[node name="Statuses" type="Control" parent="." unique_id=571215200]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stun" type="TextureRect" parent="Statuses" unique_id=1798686968]
visible = false
z_index = 1
layout_mode = 0
offset_left = -13.0
offset_top = -11.0
offset_right = 26.0
offset_bottom = 28.0
texture = ExtResource("5_pn1e0")

[node name="Sleep" type="TextureRect" parent="Statuses" unique_id=1881670552]
visible = false
z_index = 1
layout_mode = 0
offset_left = -2.0
offset_top = -24.0
offset_right = 42.0
offset_bottom = 20.0
texture = ExtResource("6_t0ncg")

[node name="Shock" type="TextureRect" parent="Statuses" unique_id=717995427]
visible = false
z_index = 1
layout_mode = 0
offset_left = 11.0
offset_top = -25.000002
offset_right = 43.1228
offset_bottom = 7.1227894
rotation = 0.24626666
texture = ExtResource("7_oxokt")

[node name="Poison" type="TextureRect" parent="Statuses" unique_id=440773682]
visible = false
z_index = 1
layout_mode = 0
offset_left = -26.0
offset_top = -21.0
offset_right = 30.0
offset_bottom = 35.0
texture = ExtResource("8_ypv6w")

[node name="Freeze" type="TextureRect" parent="Statuses" unique_id=1062050160]
visible = false
z_index = 1
layout_mode = 0
offset_left = -19.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 39.0
texture = ExtResource("9_o7gp5")

[node name="Burn" type="TextureRect" parent="Statuses" unique_id=920172331]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 50.873787
offset_bottom = 53.873787
scale = Vector2(0.515, 0.515)
texture = ExtResource("11_2s1to")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2144974579]
layout_mode = 0
offset_left = 26.0
offset_top = -6.0
offset_right = 128.0
offset_bottom = 34.0
alignment = 1

[node name="Health_Num" type="Label" parent="HBoxContainer" unique_id=1156423034]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_jhf3i")
theme_override_font_sizes/font_size = 13
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Health_Num2" type="Label" parent="HBoxContainer" unique_id=1176913032]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_jhf3i")
theme_override_font_sizes/font_size = 13
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health_Num3" type="Label" parent="HBoxContainer" unique_id=552713741]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_jhf3i")
theme_override_font_sizes/font_size = 13
text = "10000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1803789453]
visible = false
layout_mode = 0
offset_left = 131.0
offset_top = 6.0
offset_right = 171.0
offset_bottom = 24.0
text = "acting"

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1924082584]
layout_mode = 0
offset_left = 26.0
offset_top = 21.0
offset_right = 132.0
offset_bottom = 29.0
value = 60.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("12_k4vyt")
texture_over = ExtResource("13_pn1e0")
texture_progress = ExtResource("14_t0ncg")
tint_under = Color(0.49803922, 1, 1, 1)
