[gd_scene format=3 uid="uid://cks8uxj2a3814"]

[ext_resource type="Script" uid="uid://b3jmaf2g42rkv" path="res://assets/Resources/Dungeon Stuff/select_screen_dungeon_tab.gd" id="1_kwdpf"]
[ext_resource type="Texture2D" uid="uid://d0s74krhne5ke" path="res://assets/tile sheets/EyeBall/Dungeon_Backgrounds/Forest_Background_Dungeon.png" id="2_un7rs"]
[ext_resource type="Texture2D" uid="uid://unkhjjhrin6q" path="res://assets/tile sheets/New_Background_Border.png" id="3_fu5ci"]

[node name="SelectScreenDungeonTab" type="Control" unique_id=1284389976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwdpf")

[node name="Panel" type="Panel" parent="." unique_id=746450526]
clip_contents = true
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=817974701]
layout_mode = 0
offset_left = -13.0
offset_top = -1.0
offset_right = 208.0
offset_bottom = 131.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_un7rs")
stretch_mode = 3

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=213050614]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 39.0
offset_bottom = 39.0
mouse_filter = 1
texture = ExtResource("3_fu5ci")
