[gd_scene format=3 uid="uid://de675y0f2h5hk"]

[ext_resource type="Script" uid="uid://dsv8bokxttjyr" path="res://assets/Resources/Pause Menu/Item Menu/item_menu_controller.gd" id="1_b362w"]
[ext_resource type="Texture2D" uid="uid://leduhibk3lah" path="res://assets/tile sheets/Background_Panel-Color.png" id="2_4gmsq"]
[ext_resource type="Texture2D" uid="uid://dppsr6ep66a3i" path="res://assets/Sprites/Health.png" id="2_5gywn"]
[ext_resource type="PackedScene" uid="uid://c65mfys71hvrm" path="res://assets/Resources/Pause Menu/Menu-Tabs.tscn" id="2_wns33"]
[ext_resource type="Texture2D" uid="uid://c6pd57up1oubh" path="res://assets/tile sheets/Foreground_Border.png" id="3_xg7kj"]
[ext_resource type="Script" uid="uid://crtryaajhgsf0" path="res://assets/Resources/Pause Menu/diy_scroll_container.gd" id="6_xg7kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wns33"]
size = Vector2(369.9999, 247.99994)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1mpj"]

[node name="ItemMenu" type="Control" unique_id=893943130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b362w")
custom_tab_path = "res://assets/Resources/Pause Menu/Party Menu/Player_Tab.tscn"

[node name="Background" type="Control" parent="." unique_id=1156519890]
z_index = 12
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Background" unique_id=50686471]
layout_mode = 0
offset_left = -157.0
offset_top = 34.0
offset_right = -54.0
offset_bottom = 189.0
texture = ExtResource("2_4gmsq")

[node name="NinePatchRect2" type="NinePatchRect" parent="Background" unique_id=818676444]
layout_mode = 0
offset_left = -166.0
offset_top = 25.0
offset_right = -46.0
offset_bottom = 197.0
texture = ExtResource("3_xg7kj")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="Background" unique_id=153959173]
layout_mode = 0
offset_left = -20.0
offset_top = 34.0
offset_right = 109.0
offset_bottom = 189.0
texture = ExtResource("2_4gmsq")

[node name="NinePatchRect4" type="NinePatchRect" parent="Background" unique_id=1626548891]
layout_mode = 0
offset_left = -29.0
offset_top = 25.0
offset_right = 119.0
offset_bottom = 197.0
texture = ExtResource("3_xg7kj")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Item Description" type="Control" parent="." unique_id=1528191580]
z_index = 12
anchors_preset = 0
offset_left = -146.0
offset_top = 67.0
offset_right = -106.0
offset_bottom = 107.0

[node name="VBoxContainer" type="VBoxContainer" parent="Item Description" unique_id=1774538973]
layout_mode = 0
offset_left = -10.0
offset_top = -30.0
offset_right = 91.0
offset_bottom = 90.0
theme_override_constants/separation = 17

[node name="Label" type="Label" parent="Item Description/VBoxContainer" unique_id=370302291]
custom_minimum_size = Vector2(93.755, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Item Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Item Description/VBoxContainer" unique_id=715720784]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_5gywn")
stretch_mode = 2

[node name="Label2" type="Label" parent="Item Description/VBoxContainer" unique_id=688222389]
layout_mode = 2
text = "Heals 50HP"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="Item Description" unique_id=837449061]
layout_mode = 0
offset_left = 11.0
offset_top = 103.0
offset_right = 69.0
offset_bottom = 118.0

[node name="Label" type="Label" parent="Item Description/Panel" unique_id=848122246]
layout_mode = 0
offset_right = 61.0
offset_bottom = 18.0
text = "Use Item"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="." unique_id=192883700]
visible = false
layout_mode = 0
offset_left = 117.0
offset_top = 3.0
offset_right = 157.0
offset_bottom = 21.0
text = "Items"

[node name="MenuTabs" parent="." unique_id=1267646118 instance=ExtResource("2_wns33")]
layout_mode = 0
offset_left = 116.00001
offset_top = 31.0
offset_right = 116.00001
offset_bottom = 31.0
scale = Vector2(0.465, 0.465)
be_vertical = true

[node name="VScrollBar" type="VScrollBar" parent="." unique_id=1600710356]
visible = false
z_index = 1
layout_mode = 0
offset_left = 174.86
offset_top = -18.0
offset_right = 182.86
offset_bottom = 128.0
value = 1.0

[node name="Area2D" type="Area2D" parent="." unique_id=822666717]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1381203396]
position = Vector2(-4.7683716e-06, 70)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_wns33")

[node name="Label2" type="Label" parent="." unique_id=913022362]
layout_mode = 0
offset_right = 40.0
offset_bottom = 18.0

[node name="MenuTabs2" parent="." unique_id=1039694540 instance=ExtResource("2_wns33")]
layout_mode = 0
offset_left = -195.635
offset_top = -43.14
offset_right = -195.635
offset_bottom = -43.14
scale = Vector2(0.805, 0.805)
theme_override_constants/h_separation = 158
columns = 3
disable_selection = true

[node name="Item_Container" type="Control" parent="." unique_id=120232604]
anchors_preset = 0
offset_left = -39.0
offset_top = 19.055
offset_right = 1.0
offset_bottom = 59.054993

[node name="Panel2" type="Panel" parent="Item_Container" unique_id=241421097 node_paths=PackedStringArray("mouse_scroll_detection_area", "scroll_bar")]
visible = false
z_index = 11
clip_contents = true
layout_mode = 0
offset_left = -7.875
offset_top = -5.9
offset_right = 153.96002
offset_bottom = 190.57501
offset_transform_enabled = true
offset_transform_scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxEmpty_w1mpj")
script = ExtResource("6_xg7kj")
display_x_items = 6
mouse_scroll_detection_area = NodePath("../../Area2D")
scroll_bar = NodePath("../../VScrollBar2")

[node name="GridContainer" type="GridContainer" parent="Item_Container/Panel2" unique_id=296080803]
z_index = 1
layout_mode = 0
offset_left = 28.58
offset_top = 3.895
offset_right = 28.58
offset_bottom = 3.895
theme_override_constants/h_separation = -29
theme_override_constants/v_separation = 33

[node name="Panel3" type="Panel" parent="Item_Container" unique_id=1169026103 node_paths=PackedStringArray("mouse_scroll_detection_area", "scroll_bar")]
visible = false
z_index = 11
clip_contents = true
layout_mode = 0
offset_left = -7.875
offset_top = -5.9
offset_right = 153.96002
offset_bottom = 190.57501
offset_transform_enabled = true
offset_transform_scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxEmpty_w1mpj")
script = ExtResource("6_xg7kj")
display_x_items = 6
mouse_scroll_detection_area = NodePath("../../Area2D")
scroll_bar = NodePath("../../VScrollBar2")

[node name="GridContainer2" type="GridContainer" parent="Item_Container/Panel3" unique_id=306780393]
z_index = 1
layout_mode = 0
offset_left = 28.58
offset_top = 3.895
offset_right = 28.58
offset_bottom = 3.895
theme_override_constants/h_separation = -29
theme_override_constants/v_separation = 33

[node name="Panel4" type="Panel" parent="Item_Container" unique_id=1826770548 node_paths=PackedStringArray("mouse_scroll_detection_area", "scroll_bar")]
visible = false
z_index = 11
clip_contents = true
layout_mode = 0
offset_left = -7.875
offset_top = -5.9
offset_right = 153.96002
offset_bottom = 190.57501
offset_transform_enabled = true
offset_transform_scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxEmpty_w1mpj")
script = ExtResource("6_xg7kj")
display_x_items = 6
mouse_scroll_detection_area = NodePath("../../Area2D")
scroll_bar = NodePath("../../VScrollBar2")

[node name="GridContainer3" type="GridContainer" parent="Item_Container/Panel4" unique_id=232788292]
z_index = 1
layout_mode = 0
offset_left = 28.58
offset_top = 3.895
offset_right = 28.58
offset_bottom = 3.895
theme_override_constants/h_separation = -29
theme_override_constants/v_separation = 33

[node name="VScrollBar2" type="VScrollBar" parent="." unique_id=1421740375]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="value_changed" from="VScrollBar" to="." method="_on_v_scroll_bar_value_changed"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
