[gd_scene format=3 uid="uid://s3nw76xwful0"]

[ext_resource type="Script" uid="uid://bcmtsm2ufqkl5" path="res://scenes/Dungeon/Explorable_Dungeon_Test/Rooms/Room_Controller.gd" id="1_x3sed"]
[ext_resource type="PackedScene" uid="uid://b75l6vg3x5rwq" path="res://scenes/Dungeon/Explorable_Dungeon_Test/Rooms/Forest_Dungeon/Horizontal_Corridor.tscn" id="2_7t63l"]
[ext_resource type="PackedScene" uid="uid://80bjxl0p5txx" path="res://scenes/Dungeon/Explorable_Dungeon_Test/Rooms/Forest_Dungeon/Basic_Room.tscn" id="3_pckdf"]

[node name="TJunction" type="Node3D" unique_id=1927156817 node_paths=PackedStringArray("entrance_markers")]
script = ExtResource("1_x3sed")
entrance_markers = {
NodePath("Walls/HorizontalCorridor/Floor/BasicRoom2/Exits/Entrance"): false,
NodePath("Walls/HorizontalCorridor/Floor/BasicRoom/Exits/Entrance"): false,
NodePath("Walls/BasicRoom/Exits/Entrance"): false
}

[node name="Walls" type="Node3D" parent="." unique_id=968525842]

[node name="HorizontalCorridor" parent="Walls" unique_id=1562456626 node_paths=PackedStringArray("entrance_markers") instance=ExtResource("2_7t63l")]
entrance_markers = {
NodePath("Floor/BasicRoom2/Exits/Entrance"): false,
NodePath("Floor/BasicRoom/Exits/Entrance"): false
}

[node name="BasicRoom2" parent="Walls/HorizontalCorridor/Floor" parent_id_path=PackedInt32Array(1562456626, 1173525579) index="0" unique_id=154083555 node_paths=PackedStringArray("entrance_markers")]
entrance_markers = {
NodePath("Exits/Entrance"): false
}

[node name="BasicRoom" parent="Walls/HorizontalCorridor/Floor" parent_id_path=PackedInt32Array(1562456626, 1173525579) index="1" unique_id=341289359 node_paths=PackedStringArray("entrance_markers")]
entrance_markers = {
NodePath("Exits/Entrance"): false
}

[node name="BasicRoom" parent="Walls" unique_id=764930490 node_paths=PackedStringArray("entrance_markers") instance=ExtResource("3_pckdf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.6475756, -0.8388654, 0.4161079)
entrance_markers = {
NodePath("Exits/Entrance"): false
}

[node name="Floor" type="Node3D" parent="." unique_id=1405148709]

[node name="Spawn_Points" type="Node3D" parent="." unique_id=1023475367]

[node name="Exits" type="Node3D" parent="." unique_id=1245195828]

[editable path="Walls/HorizontalCorridor"]
[editable path="Walls/HorizontalCorridor/Floor/BasicRoom2"]
[editable path="Walls/HorizontalCorridor/Floor/BasicRoom"]
[editable path="Walls/BasicRoom"]
