[gd_scene format=3 uid="uid://c15yeiolqmy63"]

[ext_resource type="Script" uid="uid://cnp6wabbskx27" path="res://assets/Resources/Pause Menu/Equipm Menu/equipment_menu_controller.gd" id="1_7krcb"]
[ext_resource type="PackedScene" uid="uid://c65mfys71hvrm" path="res://assets/Resources/Pause Menu/Menu-Tabs.tscn" id="2_6c37x"]
[ext_resource type="PackedScene" uid="uid://bibhye4kxwh7p" path="res://assets/Resources/Pause Menu/Equipm Menu/Equipment_List.tscn" id="3_6c37x"]
[ext_resource type="Texture2D" uid="uid://crg5n88kvt8kc" path="res://assets/tile sheets/New_Background_Panel.png" id="4_uy7kq"]
[ext_resource type="Texture2D" uid="uid://sioib2sxuyyo" path="res://assets/Equipment/Equipment Sprites/Training Sword.png" id="5_26cwh"]
[ext_resource type="Texture2D" uid="uid://leduhibk3lah" path="res://assets/tile sheets/Background_Panel-Color.png" id="6_uy7kq"]
[ext_resource type="Script" uid="uid://crtryaajhgsf0" path="res://assets/Resources/Pause Menu/diy_scroll_container.gd" id="7_rjce3"]
[ext_resource type="Texture2D" uid="uid://c6pd57up1oubh" path="res://assets/tile sheets/Foreground_Border.png" id="7_wk22t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cmi5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tpxp"]
size = Vector2(854.3209, 538.2716)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wk22t"]

[node name="EquipmentMenu" type="Control" unique_id=1214371089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.405, 0.405)
mouse_filter = 1
script = ExtResource("1_7krcb")
custom_tab_path = "res://assets/Resources/Pause Menu/Party Menu/Player_Tab.tscn"

[node name="MenuTabs" parent="." unique_id=1267646118 instance=ExtResource("2_6c37x")]
layout_mode = 0
offset_left = -373.375
offset_top = -268.22
offset_right = -373.375
offset_bottom = -268.22
scale = Vector2(1.75, 1.75)
mouse_filter = 0
theme_override_constants/h_separation = 76
columns = 6

[node name="Card_Container" type="Control" parent="." unique_id=666930549]
anchors_preset = 0
offset_left = -332.18
offset_top = -100.0
offset_right = -292.18
offset_bottom = -60.0
mouse_filter = 1

[node name="Label" type="Label" parent="." unique_id=414245451]
z_index = 1
custom_minimum_size = Vector2(260.745, 7.595)
layout_mode = 0
offset_left = 168.487
offset_top = -120.988
offset_right = 429.23206
offset_bottom = 275.012
theme_override_font_sizes/font_size = 32
text = "Chestplates"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=396120052]
z_index = 1
layout_mode = 0
offset_left = -359.189
offset_top = -19.753
offset_right = -240.04099
offset_bottom = 128.39499
texture = ExtResource("4_uy7kq")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=826850066]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 44.444443
offset_top = 56.790123
offset_right = 84.44444
offset_bottom = 96.790115
texture = ExtResource("5_26cwh")
stretch_mode = 2

[node name="Label" type="Label" parent="TextureRect" unique_id=977093910]
z_index = 1
custom_minimum_size = Vector2(110.34, 0)
layout_mode = 0
offset_top = 7.407
offset_right = 118.75
offset_bottom = 25.407
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Training Sword"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="TextureRect" unique_id=1910409845]
z_index = 1
layout_mode = 0
offset_top = 103.704
offset_right = 118.903
offset_bottom = 163.70401
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Better than Leather"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="." unique_id=1101006947]
z_index = 1
layout_mode = 0
offset_left = -335.8025
offset_top = 145.67903
offset_right = -266.6667
offset_bottom = 185.67903

[node name="Label3" type="Label" parent="Panel" unique_id=861029930]
z_index = 1
layout_mode = 0
offset_left = 14.81485
offset_top = 9.876556
offset_right = 54.81485
offset_bottom = 27.876556
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "EQUIP"

[node name="VScrollBar" type="VScrollBar" parent="." unique_id=643714644]
layout_mode = 0
offset_left = 439.50616
offset_top = -79.012344
offset_right = 447.50616
offset_bottom = 212.65321
mouse_filter = 1
step = 1.0

[node name="Panel2" type="Panel" parent="." unique_id=1758859787]
layout_mode = 0
offset_left = 160.49382
offset_top = -123.45679
offset_right = 449.38275
offset_bottom = 227.16052
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cmi5y")

[node name="Area2D" type="Area2D" parent="." unique_id=362512202]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1768144476]
position = Vector2(39.506123, -12.345728)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_7tpxp")

[node name="List_Background" type="Control" parent="." unique_id=940526629]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="List_Background" unique_id=724103449]
self_modulate = Color(0.64227736, 0.60503024, 0.78161776, 1)
layout_mode = 0
offset_left = 162.96298
offset_top = -120.98766
offset_right = 441.9753
offset_bottom = 219.75311
texture = ExtResource("6_uy7kq")

[node name="NinePatchRect2" type="NinePatchRect" parent="List_Background" unique_id=1785286608]
layout_mode = 0
offset_left = 155.55556
offset_top = -128.39507
offset_right = 449.38275
offset_bottom = 229.62965
texture = ExtResource("7_wk22t")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2099664338]
z_index = 1
layout_mode = 0
offset_left = -365.43213
offset_top = -24.691357
offset_right = -234.56789
offset_bottom = 229.62965
texture = ExtResource("7_wk22t")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=709483677]
modulate = Color(0.50928617, 0.50928617, 0.50928617, 1)
layout_mode = 0
offset_left = -358.956
offset_top = -14.815
offset_right = -240.301
offset_bottom = 219.75299
texture = ExtResource("6_uy7kq")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Control" type="Control" parent="." unique_id=1696933518]
anchors_preset = 0
offset_left = 170.37038
offset_top = -91.35803
offset_right = 210.37038
offset_bottom = -51.35804

[node name="Panel" type="Panel" parent="Control" unique_id=564681908 node_paths=PackedStringArray("mouse_scroll_detection_area", "scroll_bar")]
clip_contents = true
layout_mode = 0
offset_right = 267.235
offset_bottom = 303.15
theme_override_styles/panel = SubResource("StyleBoxEmpty_wk22t")
script = ExtResource("7_rjce3")
mouse_scroll_detection_area = NodePath("../../Area2D")
scroll_bar = NodePath("../../VScrollBar")

[node name="Weapon_List" parent="Control/Panel" unique_id=1746209712 instance=ExtResource("3_6c37x")]
layout_mode = 0
theme_override_constants/v_separation = 63

[node name="Panel2" type="Panel" parent="Control" unique_id=541420229 node_paths=PackedStringArray("mouse_scroll_detection_area", "scroll_bar")]
clip_contents = true
layout_mode = 0
offset_right = 267.235
offset_bottom = 303.15
theme_override_styles/panel = SubResource("StyleBoxEmpty_wk22t")
script = ExtResource("7_rjce3")
mouse_scroll_detection_area = NodePath("../../Area2D")
scroll_bar = NodePath("../../VScrollBar")

[node name="Helmet_List" parent="Control/Panel2" unique_id=1844179643 instance=ExtResource("3_6c37x")]
layout_mode = 0
theme_override_constants/v_separation = 63
what_equipment_am_i = 1

[node name="Panel3" type="Panel" parent="Control" unique_id=564630954 node_paths=PackedStringArray("mouse_scroll_detection_area", "scroll_bar")]
clip_contents = true
layout_mode = 0
offset_right = 267.235
offset_bottom = 303.15
theme_override_styles/panel = SubResource("StyleBoxEmpty_wk22t")
script = ExtResource("7_rjce3")
mouse_scroll_detection_area = NodePath("../../Area2D")
scroll_bar = NodePath("../../VScrollBar")

[node name="Boots_List" parent="Control/Panel3" unique_id=987091836 instance=ExtResource("3_6c37x")]
layout_mode = 0
theme_override_constants/v_separation = 63
what_equipment_am_i = 3

[node name="Panel4" type="Panel" parent="Control" unique_id=1939136304 node_paths=PackedStringArray("mouse_scroll_detection_area", "scroll_bar")]
clip_contents = true
layout_mode = 0
offset_right = 267.235
offset_bottom = 303.15
theme_override_styles/panel = SubResource("StyleBoxEmpty_wk22t")
script = ExtResource("7_rjce3")
mouse_scroll_detection_area = NodePath("../../Area2D")
scroll_bar = NodePath("../../VScrollBar")

[node name="Charm_List" parent="Control/Panel4" unique_id=1353107630 instance=ExtResource("3_6c37x")]
visible = false
layout_mode = 0
theme_override_constants/v_separation = 63

[node name="Panel5" type="Panel" parent="Control" unique_id=2128500982 node_paths=PackedStringArray("mouse_scroll_detection_area", "scroll_bar")]
clip_contents = true
layout_mode = 0
offset_right = 267.235
offset_bottom = 303.15
theme_override_styles/panel = SubResource("StyleBoxEmpty_wk22t")
script = ExtResource("7_rjce3")
mouse_scroll_detection_area = NodePath("../../Area2D")
scroll_bar = NodePath("../../VScrollBar")

[node name="Chestplate_List" parent="Control/Panel5" unique_id=1699206467 instance=ExtResource("3_6c37x")]
visible = false
layout_mode = 0
theme_override_constants/v_separation = 63
what_equipment_am_i = 2

[connection signal="gui_input" from="Panel" to="." method="_equip_button_pressed"]
[connection signal="value_changed" from="VScrollBar" to="." method="_on_v_scroll_bar_value_changed"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
