[gd_scene format=3 uid="uid://c15yeiolqmy63"]

[ext_resource type="Script" uid="uid://cnp6wabbskx27" path="res://assets/Resources/Pause Menu/Equipm Menu/equipment_menu_controller.gd" id="1_7krcb"]
[ext_resource type="PackedScene" uid="uid://c65mfys71hvrm" path="res://assets/Resources/Pause Menu/Menu-Tabs.tscn" id="2_6c37x"]

[node name="EquipmentMenu" type="Control" unique_id=1214371089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.405, 0.405)
mouse_filter = 1
script = ExtResource("1_7krcb")
custom_tab_path = "res://assets/Resources/Pause Menu/Party Menu/Player_Tab.tscn"

[node name="MenuTabs" parent="." unique_id=1267646118 instance=ExtResource("2_6c37x")]
layout_mode = 0
offset_left = -332.99
offset_top = -173.15
offset_right = -332.99
offset_bottom = -173.15
scale = Vector2(1.7, 1.7)
mouse_filter = 0
theme_override_constants/h_separation = 76
columns = 6

[node name="Card_Container" type="Control" parent="." unique_id=666930549]
anchors_preset = 0
offset_left = -332.18
offset_top = -100.0
offset_right = -292.18
offset_bottom = -60.0
mouse_filter = 1
