[gd_scene format=3 uid="uid://vhrwi7dkb0b3"]

[ext_resource type="SpriteFrames" uid="uid://c5dtxhh6ihchf" path="res://assets/characters/player/MC_Dungeon_Animation.tres" id="1_2kwft"]
[ext_resource type="Script" uid="uid://coqs4t1ikf0rf" path="res://assets/Resources/Pause Menu/Equipm Menu/equipment_card_controller.gd" id="1_yi0mm"]
[ext_resource type="Texture2D" uid="uid://leduhibk3lah" path="res://assets/tile sheets/Background_Panel-Color.png" id="2_1itkr"]
[ext_resource type="Texture2D" uid="uid://sioib2sxuyyo" path="res://assets/Equipment/Equipment Sprites/Training Sword.png" id="2_yi0mm"]
[ext_resource type="Texture2D" uid="uid://unkhjjhrin6q" path="res://assets/tile sheets/New_Background_Border.png" id="3_7clkj"]
[ext_resource type="Texture2D" uid="uid://bxyjgy50f11se" path="res://assets/Equipment/Equipment Sprites/Hat.png" id="3_ln7px"]
[ext_resource type="Texture2D" uid="uid://c6pd57up1oubh" path="res://assets/tile sheets/Foreground_Border.png" id="4_7clkj"]
[ext_resource type="Texture2D" uid="uid://d0i0eybic4oqc" path="res://assets/Equipment/Equipment Sprites/Feet.png" id="4_afx7m"]
[ext_resource type="Texture2D" uid="uid://o4q3ds3kg3k" path="res://assets/Equipment/Equipment Sprites/Ruby Necklace.png" id="5_gdc6p"]
[ext_resource type="Texture2D" uid="uid://18r8dgv2cgkk" path="res://assets/Equipment/Equipment Sprites/Shirt.png" id="6_1itkr"]
[ext_resource type="FontFile" uid="uid://brotg46f6np38" path="res://assets/yoster.ttf" id="9_afx7m"]
[ext_resource type="Texture2D" uid="uid://biwuiw87kdmd" path="res://assets/tile sheets/Move_Arrow.png" id="10_gdc6p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ued3"]
bg_color = Color(0.51951796, 0.62384665, 0.62996584, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 3

[node name="EquipmentCard" type="Control" unique_id=1015162363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yi0mm")

[node name="Background" type="Control" parent="." unique_id=2053113695]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Background" unique_id=1893686698]
modulate = Color(0.8646751, 0.86467516, 0.8646751, 1)
texture_filter = 1
layout_mode = 0
offset_left = -34.0
offset_top = -100.0
offset_right = 790.505
offset_bottom = 337.0
texture = ExtResource("2_1itkr")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="Background" unique_id=1253413057]
texture_filter = 1
layout_mode = 0
offset_left = -42.0
offset_top = -107.0
offset_right = 796.0
offset_bottom = 347.0
texture = ExtResource("3_7clkj")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=821577345]
layout_mode = 0
offset_left = 96.0
offset_top = -4.0
offset_right = 500.0
offset_bottom = 392.0
theme_override_constants/separation = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Background/VBoxContainer" unique_id=1988019303]
custom_minimum_size = Vector2(403.31, 38.545)
layout_mode = 2
texture = ExtResource("4_7clkj")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="Background/VBoxContainer" unique_id=738530330]
custom_minimum_size = Vector2(403.31, 38.545)
layout_mode = 2
texture = ExtResource("4_7clkj")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="Background/VBoxContainer" unique_id=1608157233]
custom_minimum_size = Vector2(403.31, 38.545)
layout_mode = 2
texture = ExtResource("4_7clkj")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="Background/VBoxContainer" unique_id=1703540206]
custom_minimum_size = Vector2(403.31, 38.545)
layout_mode = 2
texture = ExtResource("4_7clkj")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect5" type="NinePatchRect" parent="Background/VBoxContainer" unique_id=935401127]
custom_minimum_size = Vector2(403.31, 38.545)
layout_mode = 2
texture = ExtResource("4_7clkj")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect6" type="NinePatchRect" parent="Background/VBoxContainer" unique_id=1032220283]
custom_minimum_size = Vector2(403.31, 38.545)
layout_mode = 2
texture = ExtResource("4_7clkj")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect7" type="NinePatchRect" parent="Background/VBoxContainer" unique_id=647604776]
custom_minimum_size = Vector2(403.31, 38.545)
layout_mode = 2
texture = ExtResource("4_7clkj")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect8" type="NinePatchRect" parent="Background/VBoxContainer" unique_id=575733733]
custom_minimum_size = Vector2(403.31, 38.545)
layout_mode = 2
texture = ExtResource("4_7clkj")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1120351908]
z_index = 1
position = Vector2(84, -39)
scale = Vector2(3, 3)
sprite_frames = ExtResource("1_2kwft")
animation = &"Idle"
frame_progress = 0.6574928

[node name="GridContainer" type="GridContainer" parent="." unique_id=689500832]
visible = false
layout_mode = 0
offset_left = -21.0
offset_top = 74.0
offset_right = 279.0
offset_bottom = 358.0
mouse_filter = 2
theme_override_constants/h_separation = 189
theme_override_constants/v_separation = 16

[node name="Panel2" type="Panel" parent="GridContainer" unique_id=1353821834]
custom_minimum_size = Vector2(300.825, 44.085)
layout_mode = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_7ued3")

[node name="Helmet" type="Label" parent="GridContainer/Panel2" unique_id=1422483425]
layout_mode = 0
offset_right = 290.0
offset_bottom = 49.0
offset_transform_enabled = true
offset_transform_position = Vector2(4.82, -0.605)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 19
text = "Beanie: 
     0 Health, 0 Resistance"

[node name="Panel3" type="Panel" parent="GridContainer" unique_id=1665757717]
custom_minimum_size = Vector2(300.825, 44.085)
layout_mode = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_7ued3")

[node name="Weapon" type="Label" parent="GridContainer/Panel3" unique_id=1808666244]
layout_mode = 0
offset_right = 290.0
offset_bottom = 49.0
offset_transform_enabled = true
offset_transform_position = Vector2(4.82, -0.605)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 19
text = "Lucifer's Blade: 
     30 Attack, 0.0 Crit C0.0 Crit D"

[node name="Panel4" type="Panel" parent="GridContainer" unique_id=1140264974]
custom_minimum_size = Vector2(300.825, 44.085)
layout_mode = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_7ued3")

[node name="Chestplate" type="Label" parent="GridContainer/Panel4" unique_id=1173052540]
z_index = 3
layout_mode = 0
offset_right = 290.0
offset_bottom = 49.0
offset_transform_enabled = true
offset_transform_position = Vector2(4.82, -0.605)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 19
text = "Lather Chestplate: 
     0 Health0 Defense"

[node name="Panel6" type="Panel" parent="GridContainer" unique_id=1786353459]
custom_minimum_size = Vector2(300.825, 44.085)
layout_mode = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_7ued3")

[node name="Charm" type="Label" parent="GridContainer/Panel6" unique_id=2141971698]
layout_mode = 0
offset_right = 290.0
offset_bottom = 49.0
offset_transform_enabled = true
offset_transform_position = Vector2(4.82, -0.605)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 19
text = "Gold Bracelet: 
     0 Magic, 0 Luck"

[node name="Panel5" type="Panel" parent="GridContainer" unique_id=343854185]
custom_minimum_size = Vector2(300.825, 44.085)
layout_mode = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_7ued3")

[node name="Boots" type="Label" parent="GridContainer/Panel5" unique_id=116171846]
layout_mode = 0
offset_right = 290.0
offset_bottom = 49.0
offset_transform_enabled = true
offset_transform_position = Vector2(4.82, -0.605)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 19
text = "Leather Boots: 
     0 Speed, 0 Evasion"

[node name="GridContainer2" type="GridContainer" parent="." unique_id=687248171]
layout_mode = 0
offset_left = 118.0
offset_top = -78.305
offset_right = 550.0
offset_bottom = -46.305
scale = Vector2(1.5, 1.5)
theme_override_constants/h_separation = 68
theme_override_constants/v_separation = 19
columns = 6

[node name="Weapon_Slot" type="NinePatchRect" parent="GridContainer2" unique_id=2052569767]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_1itkr")

[node name="TextureRect" type="TextureRect" parent="GridContainer2/Weapon_Slot" unique_id=26179046]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_yi0mm")
stretch_mode = 2

[node name="Label" type="Label" parent="GridContainer2/Weapon_Slot" unique_id=1370922221]
z_index = 1
custom_minimum_size = Vector2(70.505, 0)
layout_mode = 0
offset_left = -19.810001
offset_top = -17.665009
offset_right = 50.694996
offset_bottom = 5.3349915
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 19
text = "Weapon"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="GridContainer2/Weapon_Slot" unique_id=1877194043]
layout_mode = 0
offset_left = -5.333336
offset_top = -5.796669
offset_right = 37.33333
offset_bottom = 36.20333
texture = ExtResource("3_7clkj")

[node name="Helmet_Slot" type="NinePatchRect" parent="GridContainer2" unique_id=174032127]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_1itkr")

[node name="TextureRect" type="TextureRect" parent="GridContainer2/Helmet_Slot" unique_id=320031164]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_ln7px")
stretch_mode = 2

[node name="Label" type="Label" parent="GridContainer2/Helmet_Slot" unique_id=69883560]
z_index = 1
custom_minimum_size = Vector2(70.505, 0)
layout_mode = 0
offset_left = -19.809998
offset_top = -17.665009
offset_right = 50.695
offset_bottom = 5.3349915
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 19
text = "Helmet"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="GridContainer2/Helmet_Slot" unique_id=1944401093]
layout_mode = 0
offset_left = -5.3333282
offset_top = -5.796669
offset_right = 37.333336
offset_bottom = 36.20333
texture = ExtResource("3_7clkj")

[node name="Boots_Slot" type="NinePatchRect" parent="GridContainer2" unique_id=1656568203]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_1itkr")

[node name="TextureRect" type="TextureRect" parent="GridContainer2/Boots_Slot" unique_id=1453192000]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_afx7m")
stretch_mode = 2

[node name="Label" type="Label" parent="GridContainer2/Boots_Slot" unique_id=899701256]
z_index = 1
custom_minimum_size = Vector2(70.505, 0)
layout_mode = 0
offset_left = -19.809998
offset_top = -17.665009
offset_right = 50.695
offset_bottom = 5.3349915
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 19
text = "Boots"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="GridContainer2/Boots_Slot" unique_id=1289325587]
layout_mode = 0
offset_left = -5.3333435
offset_top = -5.796669
offset_right = 37.33332
offset_bottom = 36.20333
texture = ExtResource("3_7clkj")

[node name="Charm_Slot" type="NinePatchRect" parent="GridContainer2" unique_id=151059052]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_1itkr")

[node name="TextureRect" type="TextureRect" parent="GridContainer2/Charm_Slot" unique_id=726761414]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_gdc6p")
stretch_mode = 2

[node name="Label" type="Label" parent="GridContainer2/Charm_Slot" unique_id=686904057]
z_index = 1
custom_minimum_size = Vector2(70.505, 0)
layout_mode = 0
offset_left = -19.810028
offset_top = -17.665009
offset_right = 50.69497
offset_bottom = 5.3349915
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 19
text = "Charm"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="GridContainer2/Charm_Slot" unique_id=866941325]
layout_mode = 0
offset_left = -5.3333435
offset_top = -5.796669
offset_right = 37.33332
offset_bottom = 36.20333
texture = ExtResource("3_7clkj")

[node name="Chestplate_Slot" type="NinePatchRect" parent="GridContainer2" unique_id=1777994591]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_1itkr")

[node name="TextureRect" type="TextureRect" parent="GridContainer2/Chestplate_Slot" unique_id=1566990413]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_1itkr")
stretch_mode = 2

[node name="Label" type="Label" parent="GridContainer2/Chestplate_Slot" unique_id=1909990257]
z_index = 1
custom_minimum_size = Vector2(70.505, 0)
layout_mode = 0
offset_left = -19.810028
offset_top = -17.665009
offset_right = 50.69497
offset_bottom = 5.3349915
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 19
text = "Chest"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="GridContainer2/Chestplate_Slot" unique_id=636266167]
layout_mode = 0
offset_left = -5.3333435
offset_top = -5.796669
offset_right = 37.33332
offset_bottom = 36.20333
texture = ExtResource("3_7clkj")

[node name="GridContainer3" type="GridContainer" parent="." unique_id=1553974725]
layout_mode = 0
offset_left = 109.999985
offset_top = -3.999999
offset_right = 562.0002
offset_bottom = 306.0
scale = Vector2(1.23, 1.23)
theme_override_constants/h_separation = 79
theme_override_constants/v_separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer3" unique_id=1767992262]
layout_mode = 2

[node name="Health" type="Label" parent="GridContainer3/HBoxContainer" unique_id=1053589819]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "Health:"
horizontal_alignment = 2

[node name="Health2" type="Label" parent="GridContainer3/HBoxContainer" unique_id=1987374576]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer3/HBoxContainer" unique_id=488165046]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(33.555, 1.625)
offset_transform_scale = Vector2(0.6, 0.6)
texture = ExtResource("10_gdc6p")
stretch_mode = 2

[node name="Health3" type="Label" parent="GridContainer3/HBoxContainer" unique_id=429693640]
custom_minimum_size = Vector2(85.73, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer3" unique_id=754657749]
layout_mode = 2

[node name="Attack" type="Label" parent="GridContainer3/HBoxContainer2" unique_id=1263163706]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "Attack:"
horizontal_alignment = 2

[node name="Attack2" type="Label" parent="GridContainer3/HBoxContainer2" unique_id=2144461897]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer3/HBoxContainer2" unique_id=546780637]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(33.555, 1.625)
offset_transform_scale = Vector2(0.6, 0.6)
texture = ExtResource("10_gdc6p")
stretch_mode = 2

[node name="Attack3" type="Label" parent="GridContainer3/HBoxContainer2" unique_id=583093456]
custom_minimum_size = Vector2(85.73, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer3" unique_id=121083011]
layout_mode = 2

[node name="Defense" type="Label" parent="GridContainer3/HBoxContainer3" unique_id=22317307]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "Defense:"
horizontal_alignment = 2

[node name="Defense2" type="Label" parent="GridContainer3/HBoxContainer3" unique_id=379682862]
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer3/HBoxContainer3" unique_id=114977428]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(33.555, 1.625)
offset_transform_scale = Vector2(0.6, 0.6)
texture = ExtResource("10_gdc6p")
stretch_mode = 2

[node name="Defense3" type="Label" parent="GridContainer3/HBoxContainer3" unique_id=165837090]
custom_minimum_size = Vector2(85.73, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="GridContainer3" unique_id=1734860517]
layout_mode = 2

[node name="Magic" type="Label" parent="GridContainer3/HBoxContainer4" unique_id=1083461075]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "Magic:"
horizontal_alignment = 2

[node name="Magic2" type="Label" parent="GridContainer3/HBoxContainer4" unique_id=658622156]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer3/HBoxContainer4" unique_id=1437965274]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(33.555, 1.625)
offset_transform_scale = Vector2(0.6, 0.6)
texture = ExtResource("10_gdc6p")
stretch_mode = 2

[node name="Magic3" type="Label" parent="GridContainer3/HBoxContainer4" unique_id=378126397]
custom_minimum_size = Vector2(85.73, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="GridContainer3" unique_id=367178807]
layout_mode = 2

[node name="Resistance" type="Label" parent="GridContainer3/HBoxContainer5" unique_id=667101580]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "Resistance:"
horizontal_alignment = 2

[node name="Resistance2" type="Label" parent="GridContainer3/HBoxContainer5" unique_id=1726753291]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer3/HBoxContainer5" unique_id=1035261816]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(33.555, 1.625)
offset_transform_scale = Vector2(0.6, 0.6)
texture = ExtResource("10_gdc6p")
stretch_mode = 2

[node name="Resistance3" type="Label" parent="GridContainer3/HBoxContainer5" unique_id=1467881943]
custom_minimum_size = Vector2(85.73, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="GridContainer3" unique_id=219590280]
layout_mode = 2

[node name="Speed" type="Label" parent="GridContainer3/HBoxContainer6" unique_id=1132507363]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "Speed:"
horizontal_alignment = 2

[node name="Speed2" type="Label" parent="GridContainer3/HBoxContainer6" unique_id=696622375]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer3/HBoxContainer6" unique_id=996485760]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(33.555, 1.625)
offset_transform_scale = Vector2(0.6, 0.6)
texture = ExtResource("10_gdc6p")
stretch_mode = 2

[node name="Speed3" type="Label" parent="GridContainer3/HBoxContainer6" unique_id=725171578]
custom_minimum_size = Vector2(85.73, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="GridContainer3" unique_id=1043279597]
layout_mode = 2

[node name="Luck" type="Label" parent="GridContainer3/HBoxContainer7" unique_id=908524634]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "Luck:"
horizontal_alignment = 2

[node name="Luck2" type="Label" parent="GridContainer3/HBoxContainer7" unique_id=247268269]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer3/HBoxContainer7" unique_id=1050241441]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(33.555, 1.625)
offset_transform_scale = Vector2(0.6, 0.6)
texture = ExtResource("10_gdc6p")
stretch_mode = 2

[node name="Luck3" type="Label" parent="GridContainer3/HBoxContainer7" unique_id=1187532243]
custom_minimum_size = Vector2(85.73, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="GridContainer3" unique_id=950340911]
layout_mode = 2

[node name="Evasion" type="Label" parent="GridContainer3/HBoxContainer8" unique_id=2082098559]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "Evasion:"
horizontal_alignment = 2

[node name="Evasion2" type="Label" parent="GridContainer3/HBoxContainer8" unique_id=1283176730]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer3/HBoxContainer8" unique_id=303255976]
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(33.555, 1.625)
offset_transform_scale = Vector2(0.6, 0.6)
texture = ExtResource("10_gdc6p")
stretch_mode = 2

[node name="Evasion3" type="Label" parent="GridContainer3/HBoxContainer8" unique_id=106537941]
custom_minimum_size = Vector2(85.73, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("9_afx7m")
text = "100/100"
horizontal_alignment = 2
