[gd_scene format=3 uid="uid://gclmmatxgt6"]

[ext_resource type="Script" uid="uid://bnljrbbijn0w6" path="res://assets/Resources/Pause Menu/Journal Menu/journal_reader.gd" id="1_1bcrg"]

[node name="JournalReader" type="CanvasLayer" unique_id=147612899]
script = ExtResource("1_1bcrg")

[node name="Dim" type="ColorRect" parent="." unique_id=81848419]
offset_right = 52.0
offset_bottom = 51.0

[node name="Entry" type="PanelContainer" parent="." unique_id=791808056]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Entry" unique_id=1895603769]
layout_mode = 2

[node name="Title" type="Label" parent="Entry/VBoxContainer" unique_id=1432782444]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="Entry/VBoxContainer" unique_id=599200590]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="Buttons" type="HBoxContainer" parent="Entry/VBoxContainer" unique_id=1037720828]
layout_mode = 2

[node name="Prev" type="Button" parent="Entry/VBoxContainer/Buttons" unique_id=536527141]
layout_mode = 2
text = "<"

[node name="Next" type="Button" parent="Entry/VBoxContainer/Buttons" unique_id=118575625]
layout_mode = 2
text = ">"

[node name="Close" type="Button" parent="Entry/VBoxContainer/Buttons" unique_id=1092557692]
layout_mode = 2
text = "X"
