[gd_scene format=3 uid="uid://cpa28f8vmbub2"]

[ext_resource type="Script" uid="uid://du14pb03fwoo1" path="res://assets/Resources/Pause Menu/Party Menu/party_menu_controller.gd" id="1_eoipl"]
[ext_resource type="PackedScene" uid="uid://c65mfys71hvrm" path="res://assets/Resources/Pause Menu/Menu-Tabs.tscn" id="1_lp15h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gutv6"]
bg_color = Color(0.7150265, 0.47703296, 0.8954191, 1)
skew = Vector2(0.1, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 20.0
expand_margin_right = 20.0
shadow_size = 18

[node name="PartyMenu" type="Control" unique_id=1517258258]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 110.0
offset_right = 320.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.52, 0.52)
script = ExtResource("1_eoipl")
custom_tab_path = "res://assets/Resources/Pause Menu/Party Menu/Player_Tab.tscn"

[node name="Panel" type="Panel" parent="." unique_id=340669691]
z_index = -2
layout_mode = 0
offset_left = -344.0
offset_top = -119.0
offset_right = 611.0
offset_bottom = 414.0
scale = Vector2(0.8, 0.8)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gutv6")

[node name="MenuTabs" parent="." unique_id=1267646118 instance=ExtResource("1_lp15h")]
layout_mode = 0
offset_left = -322.98
offset_top = -91.04
offset_right = -322.98
offset_bottom = -27.04
scale = Vector2(1.64, 1.64)
be_vertical = true

[node name="Stat_Pages" type="Control" parent="." unique_id=678618408]
anchors_preset = 0
offset_left = -132.692
offset_top = -80.0
offset_right = -92.692
offset_bottom = -40.0
