[gd_scene format=3 uid="uid://cpa28f8vmbub2"]

[ext_resource type="Script" uid="uid://du14pb03fwoo1" path="res://assets/Resources/Pause Menu/Party Menu/party_menu_controller.gd" id="1_eoipl"]
[ext_resource type="PackedScene" uid="uid://c65mfys71hvrm" path="res://assets/Resources/Pause Menu/Menu-Tabs.tscn" id="1_lp15h"]
[ext_resource type="PackedScene" uid="uid://bueo7m313ndrv" path="res://assets/Resources/Pause Menu/Bond Menu/Bond_Menu.tscn" id="3_7ay8j"]

[node name="PartyMenu" type="Control" unique_id=1517258258]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 110.0
offset_right = 320.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.52, 0.52)
script = ExtResource("1_eoipl")
custom_tab_path = "res://assets/Resources/Pause Menu/Party Menu/Player_Tab.tscn"

[node name="Stat_Pages" type="Control" parent="." unique_id=678618408]
anchors_preset = 0
offset_left = -243.785
offset_top = -73.84
offset_right = -203.785
offset_bottom = -73.84
scale = Vector2(0.975, 0.975)

[node name="BondMenu" parent="." unique_id=1832381352 instance=ExtResource("3_7ay8j")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -208.295
offset_top = 142.99
offset_right = -168.295
offset_bottom = 142.99
grow_horizontal = 1
grow_vertical = 1

[node name="MenuTabs" parent="." unique_id=1267646118 instance=ExtResource("1_lp15h")]
layout_mode = 0
offset_left = -279.09
offset_top = -116.95
offset_right = -279.09
offset_bottom = -52.949997
scale = Vector2(1.15, 1.15)
theme_override_constants/h_separation = 76
columns = 6
bypass_global_lock = true
