[gd_scene format=3 uid="uid://bojyx7lfmc8nh"]

[ext_resource type="Script" uid="uid://brv4lipjr0ppq" path="res://GUI/dialogue_system/scripts/dialogue_system.gd" id="1_7r5wx"]
[ext_resource type="Texture2D" uid="uid://dedetwkxc8v4o" path="res://GUI/dialogue_system/sprites/dialogue_box.png" id="2_icgm8"]
[ext_resource type="FontFile" uid="uid://bpnykjvtqplb2" path="res://GUI/fonts/Abaddon Light.ttf" id="3_drgf3"]
[ext_resource type="FontFile" uid="uid://7p0i4a7thmg4" path="res://GUI/fonts/Abaddon Bold.ttf" id="4_mcufe"]
[ext_resource type="Texture2D" uid="uid://iovi8qgsw6fv" path="res://npc/sprites/portraits/maleNPC3_portraits.png" id="5_drgf3"]

[sub_resource type="Gradient" id="Gradient_drgf3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mcufe"]
gradient = SubResource("Gradient_drgf3")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p5aig"]
content_margin_left = 60.0
content_margin_top = 60.0
content_margin_right = 150.0
content_margin_bottom = 60.0
texture = ExtResource("2_icgm8")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(24, 30, 666, 162)

[node name="DialogueSystem" type="CanvasLayer" unique_id=1542929080]
process_mode = 3
layer = 0
visible = false
script = ExtResource("1_7r5wx")

[node name="Control" type="Control" parent="." unique_id=1183597739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -1.0
offset_right = 3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=929834750]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -617.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_mcufe")

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1882035644]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1478.0
offset_top = -417.0
offset_right = -45.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_p5aig")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/PanelContainer" unique_id=1146066181]
layout_mode = 2
theme_override_colors/default_color = Color(0.38162273, 0.2822109, 0.11049946, 1)
theme_override_fonts/normal_font = ExtResource("3_drgf3")
theme_override_fonts/bold_font = ExtResource("4_mcufe")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "example text"
scroll_active = false

[node name="NameLabel" type="Label" parent="Control" unique_id=1254259597]
layout_mode = 0
offset_left = 472.0
offset_top = 604.0
offset_right = 577.0
offset_bottom = 658.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 3
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("4_mcufe")
theme_override_font_sizes/font_size = 48
text = "NAME"

[node name="Timer" type="Timer" parent="Control" unique_id=672850845]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control" unique_id=524168825]

[node name="PanelContainer2" type="PanelContainer" parent="Control" unique_id=1199778026]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1973429152]
position = Vector2(228.99998, 742.00006)
scale = Vector2(9.124268, 9.124269)
texture = ExtResource("5_drgf3")
hframes = 4
frame = 2
