[gd_scene format=3 uid="uid://blyvi4eqbu8ju"]

[ext_resource type="Script" uid="uid://cxvwurop5uwe5" path="res://assets/Resources/NPC Stuff/NPC_Controller.gd" id="1_kaela1"]
[ext_resource type="Texture2D" uid="uid://dl2kmodf2jyem" path="res://assets/characters/kaela/kaela_idle.png" id="2_kaela1"]
[ext_resource type="Texture2D" uid="uid://dqox4qdiw4bj2" path="res://assets/characters/kaela/kaela_walk.png" id="3_kaela1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u671"]
size = Vector2(27, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gojv"]
atlas = ExtResource("2_kaela1")
region = Rect2(0, 0, 150, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrdt1"]
atlas = ExtResource("3_kaela1")
region = Rect2(768, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lccs"]
atlas = ExtResource("3_kaela1")
region = Rect2(960, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2h06"]
atlas = ExtResource("3_kaela1")
region = Rect2(1152, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_54hyw"]
atlas = ExtResource("3_kaela1")
region = Rect2(1344, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq5aq"]
atlas = ExtResource("3_kaela1")
region = Rect2(0, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_yccbh"]
atlas = ExtResource("3_kaela1")
region = Rect2(192, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h3q7"]
atlas = ExtResource("3_kaela1")
region = Rect2(384, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_et52f"]
atlas = ExtResource("3_kaela1")
region = Rect2(576, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_eokad"]
atlas = ExtResource("3_kaela1")
region = Rect2(1536, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwm8r"]
atlas = ExtResource("3_kaela1")
region = Rect2(1728, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4i3h"]
atlas = ExtResource("3_kaela1")
region = Rect2(1920, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh4pi"]
atlas = ExtResource("3_kaela1")
region = Rect2(2112, 0, 192, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0ocd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gojv")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrdt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2h06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54hyw")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq5aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yccbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et52f")
}],
"loop": 1,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eokad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwm8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4i3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh4pi")
}],
"loop": 1,
"name": &"walk_up",
"speed": 3.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilmyp"]
radius = 153.05228

[node name="NpcTemplate" type="Node2D" unique_id=823861238]
script = ExtResource("1_kaela1")
dialogue_path = "res://assets/Resources/NPC Stuff/Dialogue Stuff/kaela_dialogue.json"
npc_id = "kaela"
schedule_path = "res://assets/Resources/NPC Stuff/Schedules/kaela/Weekly.json"

[node name="NPC_Clickable" type="Area2D" parent="." unique_id=1083736804]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_Clickable" unique_id=2012646423]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7u671")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=575912759]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_l0ocd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.37686598

[node name="Player_In_Range" type="Area2D" parent="." unique_id=289574462]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_In_Range" unique_id=1695977955]
shape = SubResource("CircleShape2D_ilmyp")

[connection signal="body_entered" from="NPC_Clickable" to="." method="_on_npc_clickable_body_entered"]
[connection signal="body_exited" from="NPC_Clickable" to="." method="_on_npc_clickable_body_exited"]
[connection signal="input_event" from="NPC_Clickable" to="." method="_on_npc_clickable_input_event"]
[connection signal="body_entered" from="Player_In_Range" to="." method="_on_player_in_range_body_entered"]
[connection signal="body_exited" from="Player_In_Range" to="." method="_on_player_in_range_body_exited"]
