[gd_scene format=3 uid="uid://crhnr8t70jy1"]

[ext_resource type="Script" uid="uid://cxvwurop5uwe5" path="res://assets/Resources/NPC Stuff/NPC_Controller.gd" id="1_lyra1"]
[ext_resource type="Texture2D" uid="uid://dr45mrxvsgl7y" path="res://assets/characters/rowan/rowan_walk.png" id="2_1gxtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u671"]
size = Vector2(71, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t744"]
atlas = ExtResource("2_1gxtq")
region = Rect2(0, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxsbu"]
atlas = ExtResource("2_1gxtq")
region = Rect2(0, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xhj"]
atlas = ExtResource("2_1gxtq")
region = Rect2(192, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_gidxn"]
atlas = ExtResource("2_1gxtq")
region = Rect2(384, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnrgh"]
atlas = ExtResource("2_1gxtq")
region = Rect2(576, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydika"]
atlas = ExtResource("2_1gxtq")
region = Rect2(768, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbf0"]
atlas = ExtResource("2_1gxtq")
region = Rect2(960, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswuy"]
atlas = ExtResource("2_1gxtq")
region = Rect2(1152, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxgxs"]
atlas = ExtResource("2_1gxtq")
region = Rect2(1344, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_771k4"]
atlas = ExtResource("2_1gxtq")
region = Rect2(1536, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_782ju"]
atlas = ExtResource("2_1gxtq")
region = Rect2(1728, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjkn7"]
atlas = ExtResource("2_1gxtq")
region = Rect2(1920, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_07136"]
atlas = ExtResource("2_1gxtq")
region = Rect2(2112, 0, 192, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0ocd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t744")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxsbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gidxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnrgh")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydika")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxgxs")
}],
"loop": 1,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_771k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_782ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjkn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07136")
}],
"loop": 1,
"name": &"walk_up",
"speed": 3.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilmyp"]
radius = 245.58908

[node name="NpcTemplate" type="Node2D" unique_id=823861240]
script = ExtResource("1_lyra1")
dialogue_path = "res://assets/Resources/NPC Stuff/Dialogue Stuff/rowan_dialogue.json"
npc_id = "rowan"

[node name="NPC_Clickable" type="Area2D" parent="." unique_id=1083736806]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_Clickable" unique_id=2012646425]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_7u671")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=575912761]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_l0ocd")
animation = &"walk_up"

[node name="Player_In_Range" type="Area2D" parent="." unique_id=289574464]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_In_Range" unique_id=1695977957]
shape = SubResource("CircleShape2D_ilmyp")

[connection signal="body_entered" from="NPC_Clickable" to="." method="_on_npc_clickable_body_entered"]
[connection signal="body_exited" from="NPC_Clickable" to="." method="_on_npc_clickable_body_exited"]
[connection signal="input_event" from="NPC_Clickable" to="." method="_on_npc_clickable_input_event"]
[connection signal="body_entered" from="Player_In_Range" to="." method="_on_player_in_range_body_entered"]
[connection signal="body_exited" from="Player_In_Range" to="." method="_on_player_in_range_body_exited"]
