[gd_scene format=3 uid="uid://bts05athym3op"]

[ext_resource type="Script" uid="uid://cxvwurop5uwe5" path="res://assets/Resources/NPC Stuff/NPC_Controller.gd" id="1_7u671"]
[ext_resource type="Texture2D" uid="uid://bso3ewegpelqe" path="res://assets/characters/lyra/lyra_idle.png" id="2_34504"]
[ext_resource type="Texture2D" uid="uid://bth1ubymbkvbq" path="res://assets/characters/sera/sera_walk.png" id="4_c6b6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u671"]
size = Vector2(26, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1iau"]
atlas = ExtResource("2_34504")
region = Rect2(0, 0, 150, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_34504"]
atlas = ExtResource("4_c6b6q")
region = Rect2(768, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_41mj0"]
atlas = ExtResource("4_c6b6q")
region = Rect2(960, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6b6q"]
atlas = ExtResource("4_c6b6q")
region = Rect2(1152, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_v58vh"]
atlas = ExtResource("4_c6b6q")
region = Rect2(1344, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaw1g"]
atlas = ExtResource("4_c6b6q")
region = Rect2(0, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i1c4"]
atlas = ExtResource("4_c6b6q")
region = Rect2(192, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1de"]
atlas = ExtResource("4_c6b6q")
region = Rect2(384, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv35g"]
atlas = ExtResource("4_c6b6q")
region = Rect2(576, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hlno"]
atlas = ExtResource("4_c6b6q")
region = Rect2(1536, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_85j0o"]
atlas = ExtResource("4_c6b6q")
region = Rect2(1728, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb5j6"]
atlas = ExtResource("4_c6b6q")
region = Rect2(1920, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mwf7"]
atlas = ExtResource("4_c6b6q")
region = Rect2(2112, 0, 192, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0ocd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1iau")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41mj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6b6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v58vh")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaw1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i1c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv35g")
}],
"loop": 1,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hlno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85j0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb5j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mwf7")
}],
"loop": 1,
"name": &"walk_up",
"speed": 3.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilmyp"]
radius = 134.0597

[node name="NpcTemplate" type="Node2D" unique_id=823861237]
script = ExtResource("1_7u671")

[node name="NPC_Clickable" type="Area2D" parent="." unique_id=1083736803]
position = Vector2(0, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC_Clickable" unique_id=2012646422]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7u671")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=575912758]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_l0ocd")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -128)

[node name="Player_In_Range" type="Area2D" parent="." unique_id=289574461]
position = Vector2(0, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_In_Range" unique_id=1695977954]
shape = SubResource("CircleShape2D_ilmyp")

[connection signal="body_entered" from="NPC_Clickable" to="." method="_on_npc_clickable_body_entered"]
[connection signal="body_exited" from="NPC_Clickable" to="." method="_on_npc_clickable_body_exited"]
[connection signal="input_event" from="NPC_Clickable" to="." method="_on_npc_clickable_input_event"]
[connection signal="area_entered" from="Player_In_Range" to="." method="_on_player_in_range_area_entered"]
[connection signal="area_exited" from="Player_In_Range" to="." method="_on_player_in_range_area_exited"]
[connection signal="body_entered" from="Player_In_Range" to="." method="_on_player_in_range_body_entered"]
[connection signal="body_exited" from="Player_In_Range" to="." method="_on_player_in_range_body_exited"]
