[gd_scene format=3 uid="uid://bd3pbfb2hc77r"]

[ext_resource type="SpriteFrames" uid="uid://c26tai6jwf34x" path="res://assets/Enemies/Eyeball_Sprite_Frames.tres" id="1_is31c"]
[ext_resource type="Script" uid="uid://b5snq2negmo3" path="res://scenes/Dungeon/Explorable_Dungeon_Test/enemy_ai_script.gd" id="1_kx1k8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kx1k8"]
radius = 0.24665812

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kx1k8"]
height = 1.557373
radius = 5.293457

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pvj4x"]
height = 0.16491699
radius = 0.38964844

[node name="3dEnemy" type="CharacterBody3D" unique_id=185078977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19635624, 0)
collision_layer = 4294967295
collision_mask = 4294967295
script = ExtResource("1_kx1k8")
speed = 1.0
patrol_radius = 10.0
time_to_wait_after_completing_path = 3.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=380480314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11235738, 0)
billboard = 1
sprite_frames = ExtResource("1_is31c")
animation = &"Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=81228155]
shape = SubResource("SphereShape3D_kx1k8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1766453012]
path_desired_distance = 0.8
target_desired_distance = 10.0
path_height_offset = 1.0
path_max_distance = 10.01
path_postprocessing = 1
simplify_path = true
simplify_epsilon = 0.01
radius = 0.3
use_3d_avoidance = true
debug_enabled = true

[node name="Area3D" type="Area3D" parent="." unique_id=1909437788]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=399451672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84785825, 0)
shape = SubResource("CylinderShape3D_kx1k8")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1022114886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)
target_position = Vector3(0, 0, 1)

[node name="Player_Detector" type="Area3D" parent="." unique_id=504451711]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Detector" unique_id=1546376642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13763893, 0)
shape = SubResource("CylinderShape3D_pvj4x")

[connection signal="body_entered" from="Player_Detector" to="." method="_on_area_3d_2_body_entered"]
