[gd_scene format=3 uid="uid://bd3pbfb2hc77r"]

[ext_resource type="SpriteFrames" uid="uid://c26tai6jwf34x" path="res://assets/Resources/Dungeon Stuff/Eyeball_Sprite_Frames.tres" id="1_is31c"]
[ext_resource type="Script" uid="uid://b5snq2negmo3" path="res://scenes/Dungeon/Explorable_Dungeon_Test/enemy_ai_script.gd" id="1_kx1k8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kx1k8"]
radius = 0.24665812

[sub_resource type="SphereShape3D" id="SphereShape3D_pvj4x"]
radius = 3.2054327

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kx1k8"]
radius = 0.40722656
height = 0.8144531

[node name="3dEnemy" type="CharacterBody3D" unique_id=185078977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.44640642, 0)
script = ExtResource("1_kx1k8")
speed = 1.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=380480314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7370329, 0)
sprite_frames = ExtResource("1_is31c")
animation = &"Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=81228155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004638672, 0.6511192, -0.02017212)
shape = SubResource("SphereShape3D_kx1k8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1766453012]

[node name="Area3D" type="Area3D" parent="." unique_id=1909437788]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=399451672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62654483, 0)
shape = SubResource("SphereShape3D_pvj4x")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1022114886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59019667, 0)
target_position = Vector3(0, 0, 1)

[node name="Area3D2" type="Area3D" parent="." unique_id=504451711]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=1546376642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6241455, 0)
shape = SubResource("CapsuleShape3D_kx1k8")

[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
