[gd_scene format=3 uid="uid://cgmr671gy23ej"]

[ext_resource type="Script" uid="uid://3yi8o14hgsf0" path="res://scenes/Dungeon/Explorable_Dungeon_Test/3d_player_controller.gd" id="1_xaj14"]
[ext_resource type="SpriteFrames" uid="uid://myk5sbc3v2ph" path="res://assets/characters/player/MC_Walk.tres" id="2_s64un"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xaj14"]
size = Vector3(0.30743408, 0.54174805, 0.048919678)

[node name="3dPlayer" type="Node3D" unique_id=1775175458]
script = ExtResource("1_xaj14")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=2004982946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29717374, 0)
pixel_size = 0.002
sprite_frames = ExtResource("2_s64un")
animation = &"Walk_Down"

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=390420389]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=500957746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018035889, 0.29089355, -0.0038909912)
shape = SubResource("BoxShape3D_xaj14")
