[gd_scene format=3 uid="uid://col7y8ooa1akh"]

[ext_resource type="Script" uid="uid://ck3uslvloccjm" path="res://scenes/Dungeon/Explorable_Dungeon_Test/Dungeon_Zone_Handler.gd" id="1_d40sb"]
[ext_resource type="PackedScene" uid="uid://dx8j1v8t4mmbl" path="res://scenes/Dungeon/Explorable_Dungeon_Test/3DPlayer.tscn" id="2_c061y"]
[ext_resource type="PackedScene" uid="uid://bd3pbfb2hc77r" path="res://scenes/Dungeon/Explorable_Dungeon_Test/3D_Enemy.tscn" id="6_ov5eq"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ov5eq"]
sample_partition_type = 2
geometry_parsed_geometry_type = 1
geometry_collision_mask = 4278190083
cell_size = 0.1
agent_radius = 0.3
agent_max_climb = 0.0
region_min_size = 30.0
vertices_per_polygon = 12.0

[node name="DungeonTest" type="Node3D" unique_id=2141207969]
script = ExtResource("1_d40sb")

[node name="3dPlayer2" parent="." unique_id=1611672739 groups=["3D_Player"] instance=ExtResource("2_c061y")]
process_mode = 3
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, -19.612)
move_speed = 10.0

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=350318906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.449, 0)
navigation_mesh = SubResource("NavigationMesh_ov5eq")

[node name="Enemies" type="Node3D" parent="." unique_id=772093620]

[node name="3dEnemy" parent="Enemies" unique_id=185078977 instance=ExtResource("6_ov5eq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)
