[gd_scene format=3 uid="uid://bokuwcjrjfj1j"]

[ext_resource type="Script" uid="uid://4wftjfdlijsq" path="res://scenes/Dungeon/Explorable_Dungeon_Test/].gd" id="1_efv7i"]
[ext_resource type="Texture2D" uid="uid://cl7qpa1h0osw5" path="res://assets/tile sheets/Dungeon_Special_Room_Key.png" id="4_5ae0w"]
[ext_resource type="PackedScene" uid="uid://d2uwb21vjxvyl" path="res://assets/Resources/Pause Menu/Pause_Menu.tscn" id="4_ufm7g"]
[ext_resource type="PackedScene" uid="uid://k4xgkd3u8v5f" path="res://scenes/Dungeon/Explorable_Dungeon_Test/Rooms/Mini_Map/MiniMap.tscn" id="5_5ae0w"]
[ext_resource type="Texture2D" uid="uid://ces4jfge6eo4a" path="res://assets/tile sheets/Map_Icon.png" id="5_iefge"]
[ext_resource type="Texture2D" uid="uid://jufr38rewyw1" path="res://assets/tile sheets/Dungeon_Boss_Room_Key.png" id="5_otn31"]
[ext_resource type="Texture2D" uid="uid://8gxs2d45u3ce" path="res://assets/tile sheets/Party_Icon.png" id="6_xd072"]
[ext_resource type="Texture2D" uid="uid://cqkewdmew5efh" path="res://assets/tile sheets/Book_Icon.png" id="7_hwkf0"]
[ext_resource type="Texture2D" uid="uid://bd7c3xmx2uigb" path="res://assets/tile sheets/Equip_Icon.png" id="8_iurbj"]
[ext_resource type="Texture2D" uid="uid://cdmnd5anglkqv" path="res://assets/tile sheets/Items_Icon.png" id="9_vtc43"]
[ext_resource type="Texture2D" uid="uid://clc22t8ji6odi" path="res://assets/tile sheets/Quest_Icon.png" id="10_jfmyb"]
[ext_resource type="Texture2D" uid="uid://gvoxtra7smmi" path="res://assets/tile sheets/Settings_Icon.png" id="11_lad1f"]

[node name="DungeonOverlay" type="Control" unique_id=338282261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efv7i")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1244789516]
layout_mode = 0
offset_left = 6.0
offset_top = 118.0
offset_right = 46.0
offset_bottom = 168.0
theme_override_constants/separation = 25

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=1509274551]
layout_mode = 0
offset_left = 564.0
offset_right = 640.0
offset_bottom = 40.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer3" unique_id=2028633730]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3/HBoxContainer2" unique_id=392364190]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_5ae0w")
stretch_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3/HBoxContainer2" unique_id=1973718938]
layout_mode = 2
text = "x0"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer3" unique_id=409187382]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3/HBoxContainer" unique_id=653283757]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_otn31")
stretch_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3/HBoxContainer" unique_id=696187033]
layout_mode = 2
text = "x0"

[node name="CheckBox" type="CheckBox" parent="." unique_id=905592332]
layout_mode = 0
offset_left = 509.0
offset_top = 335.0
offset_right = 640.0
offset_bottom = 361.0
text = "Disable Enemies"

[node name="PauseMenu" parent="." unique_id=569257666 node_paths=PackedStringArray("mini_map_handler") instance=ExtResource("4_ufm7g")]
visible = false
layout_mode = 1
offset_left = 295.0
offset_top = 77.0
offset_right = -345.0
offset_bottom = -282.99994
tab_names = Array[String](["M", "P", "S", "E", "I", "Q", "S"])
is_dungeon_menu = true
mini_map_handler = NodePath("../MiniMap")
tab_icons = Array[Texture2D]([ExtResource("5_iefge"), ExtResource("6_xd072"), ExtResource("7_hwkf0"), ExtResource("8_iurbj"), ExtResource("9_vtc43"), ExtResource("10_jfmyb"), ExtResource("11_lad1f")])

[node name="MenuTabs" parent="PauseMenu" index="2" unique_id=1267646118]
offset_top = -11.495
offset_bottom = -11.495
theme_override_constants/v_separation = 33

[node name="MiniMap" parent="." unique_id=1818784448 instance=ExtResource("5_5ae0w")]
layout_mode = 1
offset_top = -2.0
offset_bottom = -2.0

[node name="Label" type="Label" parent="." unique_id=1132027962]
layout_mode = 0
offset_left = 1.0
offset_top = 345.0
offset_right = 81.0
offset_bottom = 363.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Floor: 1 / 10"

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]

[editable path="PauseMenu"]
