[gd_scene format=3 uid="uid://ujf8gu4vwu00"]

[ext_resource type="Script" uid="uid://dcy7alp2grueo" path="res://assets/Resources/combatant_setup_3d.gd" id="1_51gu7"]
[ext_resource type="Texture2D" uid="uid://ddhf7f0hl5rls" path="res://assets/Party Members/Sprites/Temp_Party_2.tres" id="2_7mydf"]
[ext_resource type="PackedScene" uid="uid://dywa8njfjb1kd" path="res://assets/Resources/Dungeon Stuff/Combatant ui.tscn" id="3_drjmm"]
[ext_resource type="Script" uid="uid://d0pnuy6nbgr42" path="res://assets/Resources/subviewport_fix.gd" id="4_mmlnl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_51gu7"]
viewport_path = NodePath("Sprite3D2/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_51gu7"]
size = Vector3(1.5053711, 1.7889404, 0.042236328)

[node name="CombatTemplate3d" type="Node3D" unique_id=240556923]
script = ExtResource("1_51gu7")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=948909226]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
flip_h = true
pixel_size = 0.005
texture = ExtResource("2_7mydf")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1934259971]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, 0.014089659, 0)
texture_filter = 0
texture = SubResource("ViewportTexture_51gu7")

[node name="SubViewport" type="SubViewport" parent="Sprite3D2" unique_id=1618831339]
transparent_bg = true
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(172, 245)
render_target_update_mode = 4

[node name="CombatantUi" parent="Sprite3D2/SubViewport" unique_id=1169996085 instance=ExtResource("3_drjmm")]

[node name="Area3D" type="Area3D" parent="Sprite3D2" unique_id=1246036896]
script = ExtResource("4_mmlnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D2/Area3D" unique_id=1923538043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18334964, 0.3944702, -0.01574707)
shape = SubResource("BoxShape3D_51gu7")

[node name="Label3D" type="Label3D" parent="." unique_id=1576479968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05734358, 0.24420947, 0)
modulate = Color(0.88235295, 0.16078432, 0.2509804, 1)
