[gd_scene format=3 uid="uid://ujf8gu4vwu00"]

[ext_resource type="Script" uid="uid://dcy7alp2grueo" path="res://assets/Resources/combatant_setup_3d.gd" id="1_51gu7"]
[ext_resource type="SpriteFrames" uid="uid://c5dtxhh6ihchf" path="res://assets/characters/player/FMC_Dungeon_Animations.tres" id="2_51gu7"]
[ext_resource type="Texture2D" uid="uid://dgwfhbq2hb0sh" path="res://assets/tile sheets/Selection_Hand.png" id="3_51gu7"]
[ext_resource type="PackedScene" uid="uid://dywa8njfjb1kd" path="res://assets/Resources/Dungeon Stuff/Combatant ui.tscn" id="3_drjmm"]
[ext_resource type="Script" uid="uid://d0pnuy6nbgr42" path="res://assets/Resources/subviewport_fix.gd" id="4_mmlnl"]
[ext_resource type="Texture2D" uid="uid://boj1wri6cne8m" path="res://assets/tile sheets/Shadow.png" id="6_7mydf"]

[sub_resource type="Animation" id="Animation_51gu7"]
resource_name = "On_Death2"
length = 1.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.3666667, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.2, 0, 0.6784314), Color(1, 0.18039216, 0.19215687, 0.9254902), Color(1, 0.18039216, 0.19215687, 0.5764706), Color(1, 0.18039216, 0.19215687, 0)]
}

[sub_resource type="Animation" id="Animation_7mydf"]
length = 1.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.3666667, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.2, 0, 0.6784314), Color(1, 0.18039216, 0.19215687, 0.9254902), Color(1, 0.18039216, 0.19215687, 0.5764706), Color(1, 0.18039216, 0.19215687, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ymnl"]
_data = {
&"On_Death": SubResource("Animation_51gu7"),
&"RESET": SubResource("Animation_7mydf")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_51gu7"]
viewport_path = NodePath("Sprite3D2/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_51gu7"]
atlas = ExtResource("3_51gu7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mydf"]
atlas = ExtResource("3_51gu7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ymnl"]
atlas = ExtResource("3_51gu7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vejpw"]
atlas = ExtResource("3_51gu7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1ql"]
atlas = ExtResource("3_51gu7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4m62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51gu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ymnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vejpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij1ql")
}],
"loop": 1,
"name": &"selectable",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_51gu7"]
radius = 7.2335
height = 14.467

[sub_resource type="BoxShape3D" id="BoxShape3D_7tpxp"]
size = Vector3(0.5, 0.5, 0.5)

[node name="CombatTemplate3d" type="Node3D" unique_id=240556923]
script = ExtResource("1_51gu7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=531432783]
libraries/ = SubResource("AnimationLibrary_2ymnl")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1934259971]
transform = Transform3D(0.1949839, 0, -0.0025053758, 0, 0.195, 0, 0.0025053758, 0, 0.1949839, -1.056, 0.387, 0.063)
sorting_offset = 100.0
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_51gu7")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Sprite3D2" unique_id=546371427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.042127967, 0.6147385, 0)
top_level = true
visible = false
sorting_offset = 1000.0
offset = Vector2(-20.32, 7.885)
pixel_size = 0.005
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_y4m62")
animation = &"selectable"
frame_progress = 0.731227
speed_scale = 0.25

[node name="SubViewport" type="SubViewport" parent="Sprite3D2" unique_id=1618831339]
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
physics_object_picking = true
render_target_update_mode = 4

[node name="CombatantUi" parent="Sprite3D2/SubViewport" unique_id=1169996085 instance=ExtResource("3_drjmm")]

[node name="Enemy_Collision" type="Area3D" parent="Sprite3D2" unique_id=1958587253]
transform = Transform3D(0.0381074, -0.034002624, -0.11954767, 0.010536364, 0.1254742, -0.032329682, 0.12384185, -0.00021228948, 0.03953661, -3.903678, -2.0591643, -1.780705)
monitoring = false
monitorable = false
script = ExtResource("4_mmlnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D2/Enemy_Collision" unique_id=376378909]
transform = Transform3D(0.9957185, 0.0913864, 0.0139018595, -0.0915304, 0.9537115, 0.28645518, 0.012919784, -0.28650117, 0.9579928, 22.397438, -18.815147, -67.58636)
shape = SubResource("CapsuleShape3D_51gu7")
disabled = true
debug_fill = false

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="." unique_id=367047411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16055357, 0.15642697, 0)
modulate = Color(1, 0.2, 0, 0.6784314)
billboard = 1
shaded = true
double_sided = false
no_depth_test = true
texture_filter = 0
sprite_frames = ExtResource("2_51gu7")
animation = &"On_Attack_1"
frame_progress = 0.70251656
speed_scale = 2.0

[node name="Area3D" type="Area3D" parent="." unique_id=1832887350]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1838682731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29155636, -0.32203448)
shape = SubResource("BoxShape3D_7tpxp")
disabled = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=397746873]
transform = Transform3D(1, 0, 0, 0, -0.30711246, -0.97397596, 0, 1.3197374, -0.22665127, 0.14972973, -0.09378755, -0.043908656)
offset = Vector2(-2.5, -37.355)
texture = ExtResource("6_7mydf")

[connection signal="input_event" from="Sprite3D2/Enemy_Collision" to="." method="_mouse_confirmation_given"]
[connection signal="mouse_entered" from="Sprite3D2/Enemy_Collision" to="." method="_on_enemy_collision_mouse_entered"]
[connection signal="mouse_exited" from="Sprite3D2/Enemy_Collision" to="." method="_on_enemy_collision_mouse_exited"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_enemy_collision_mouse_entered"]
