[gd_scene format=3 uid="uid://cf76f4x0lvyrw"]

[ext_resource type="Script" uid="uid://bqxj5owcwyyxy" path="res://assets/Resources/generic_button_.gd" id="1_s28mv"]

[node name="GenericButton" type="TextureButton" unique_id=1034936178]
mouse_filter = 1
script = ExtResource("1_s28mv")

[node name="Label" type="Label" parent="." unique_id=425272096]
layout_mode = 0
offset_right = 40.0
offset_bottom = 18.0
