[gd_scene format=3 uid="uid://dvo0w3xlg0f5s"]

[ext_resource type="Script" uid="uid://c2175o12b44o8" path="res://assets/Scripts/Resource Scripts/Pause_Menu_Node.gd" id="1_yujxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvnee"]
size = Vector2(62, 27)

[node name="PauseMenuOption" type="Control" unique_id=473307797]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_yujxi")

[node name="Area2D" type="Area2D" parent="." unique_id=1034876918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=599841537]
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_rvnee")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1618885264]
layout_mode = 0
offset_left = -65.0
offset_top = -17.0
offset_right = 64.0
offset_bottom = 11.0
mouse_filter = 1

[node name="Label" type="Label" parent="ColorRect" unique_id=1703527409]
layout_mode = 0
offset_right = 129.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
