[gd_scene format=3 uid="uid://burh3u2q2axjg"]

[ext_resource type="Texture2D" uid="uid://dppsr6ep66a3i" path="res://assets/Sprites/Health.png" id="1_yoqm0"]
[ext_resource type="Texture2D" uid="uid://6pwcv81fvndm" path="res://assets/Sprites/Orb_Over.png" id="2_rjk3y"]
[ext_resource type="Script" uid="uid://cjqh42o2573e0" path="res://assets/Scripts/item_node_controller.gd" id="3_rjk3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoqm0"]
size = Vector2(299, 33)

[node name="ShopStockNode" type="Control" unique_id=146171556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_rjk3y")

[node name="Area2D" type="Area2D" parent="." unique_id=1867032586]
position = Vector2(379, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=157628256]
position = Vector2(-90.5, 6.5)
shape = SubResource("RectangleShape2D_yoqm0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1950530233]
show_behind_parent = true
layout_mode = 0
offset_left = 140.0
offset_top = 1.0
offset_right = 436.0
offset_bottom = 34.0
mouse_filter = 1
color = Color(0.47058824, 1, 1, 1)

[node name="Sprite-Name" type="HBoxContainer" parent="." unique_id=267500735]
layout_mode = 0
offset_left = 136.0
offset_right = 304.0
offset_bottom = 40.0
theme_override_constants/separation = 4

[node name="Item_Sprite2" type="TextureRect" parent="Sprite-Name" unique_id=747303217]
layout_mode = 2
texture = ExtResource("1_yoqm0")
stretch_mode = 2

[node name="Item_Name" type="Label" parent="Sprite-Name" unique_id=1772359743]
layout_mode = 2
theme_override_colors/font_color = Color(0.56876695, 0.3934309, 0.2125367, 1)
text = "health Potion"

[node name="Cost-Currency" type="HBoxContainer" parent="." unique_id=1990087134]
custom_minimum_size = Vector2(154.89, 0)
layout_mode = 0
offset_left = 282.0
offset_top = 1.0
offset_right = 436.89
offset_bottom = 41.0
alignment = 2

[node name="Cost" type="Label" parent="Cost-Currency" unique_id=1047556220]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.33333334, 1, 1)
text = "50"

[node name="TextureRect" type="TextureRect" parent="Cost-Currency" unique_id=1683797974]
layout_mode = 2
texture = ExtResource("2_rjk3y")
stretch_mode = 2

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
