[gd_scene format=3 uid="uid://b8ftp6nfs07fk"]

[ext_resource type="Script" uid="uid://bxyc62npjpgik" path="res://assets/Resources/Interactables/Shops/shop_ui_controller.gd" id="1_j2x6r"]
[ext_resource type="Texture2D" uid="uid://leduhibk3lah" path="res://assets/tile sheets/Background_Panel-Color.png" id="2_1nvga"]
[ext_resource type="Texture2D" uid="uid://bxrpa8qa2ixug" path="res://assets/tile sheets/Weapon_Shop_tab.png" id="2_p2ovs"]
[ext_resource type="Texture2D" uid="uid://dt01gbmixe5kl" path="res://npc/sprites/portraits/Temp_portrait.tres" id="3_umvbw"]
[ext_resource type="Texture2D" uid="uid://cwb7hif8vfdq7" path="res://assets/tile sheets/Helmet_Shop_Tab.png" id="3_xultm"]
[ext_resource type="Texture2D" uid="uid://dc51ux868mr3w" path="res://assets/tile sheets/Boots_Shop_tab.png" id="4_ri226"]
[ext_resource type="Texture2D" uid="uid://unkhjjhrin6q" path="res://assets/tile sheets/New_Background_Border.png" id="4_w6nt2"]
[ext_resource type="Texture2D" uid="uid://cuuwqswhaf5dr" path="res://assets/tile sheets/Charm_Shop_tab.png" id="5_ice4d"]
[ext_resource type="Texture2D" uid="uid://c6pd57up1oubh" path="res://assets/tile sheets/Foreground_Border.png" id="5_ucggo"]
[ext_resource type="Texture2D" uid="uid://ndlyctcxruyr" path="res://assets/tile sheets/Chestplate_Shop_tab.png" id="6_iki5b"]
[ext_resource type="PackedScene" uid="uid://c65mfys71hvrm" path="res://assets/Resources/Pause Menu/Menu-Tabs.tscn" id="6_xtc3w"]
[ext_resource type="Texture2D" uid="uid://nk6i5cglwjh6" path="res://assets/tile sheets/Items_Shop_Tab.png" id="7_1qi33"]
[ext_resource type="Script" uid="uid://c8pcj6siqledr" path="res://assets/Scripts/Resource Scripts/weapon_manager.gd" id="8_u5occ"]
[ext_resource type="Texture2D" uid="uid://sioib2sxuyyo" path="res://assets/Equipment/Equipment Sprites/Training Sword.png" id="9_baboj"]
[ext_resource type="Resource" uid="uid://u5sgund2vvpb" path="res://assets/Resources/Dungeon Stuff/Dungeon_resources/Health Potion.tres" id="9_eqlyk"]
[ext_resource type="Resource" uid="uid://8qkw77ujasd7" path="res://assets/Equipment/Ruby Necklace.tres" id="11_baboj"]
[ext_resource type="Resource" uid="uid://yn5ljp73dfed" path="res://assets/Equipment/Iron_Helmet.tres" id="12_2mefq"]
[ext_resource type="Resource" uid="uid://b8gikmp7l64w0" path="res://assets/Equipment/Leather_Boots.tres" id="13_pjh6y"]
[ext_resource type="PackedScene" uid="uid://b5f22pkqq6xkg" path="res://assets/Resources/Interactables/Shops/Stock_Container_Node.tscn" id="19_eoxju"]

[sub_resource type="Resource" id="Resource_2mefq"]
script = ExtResource("8_u5occ")
weapon_name = "Training Sword"
weapon_description = "Decent Sword"
weapon_texture = ExtResource("9_baboj")
buy_price = 60
metadata/_custom_type_script = "uid://c8pcj6siqledr"

[node name="ShopInterface" type="Control" unique_id=1487542661]
z_index = -4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -24.0
offset_right = -537.0
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_j2x6r")
tab_icons = Array[Texture2D]([ExtResource("2_p2ovs"), ExtResource("3_xultm"), ExtResource("6_iki5b"), ExtResource("4_ri226"), ExtResource("5_ice4d"), ExtResource("7_1qi33"), ExtResource("7_1qi33")])
shop_stock = [SubResource("Resource_2mefq"), ExtResource("9_eqlyk"), ExtResource("11_baboj"), ExtResource("12_2mefq"), ExtResource("13_pjh6y")]
shop_discount = 0.2
item_types_to_sell = 127

[node name="Background" type="Control" parent="." unique_id=1690320233]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Background" unique_id=1314562053]
layout_mode = 0
offset_left = 116.0
offset_top = 102.0
offset_right = 461.0
offset_bottom = 287.0
texture = ExtResource("2_1nvga")

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=2022621024]
layout_mode = 0
offset_left = 66.0
offset_top = 109.0
offset_right = 104.0
offset_bottom = 173.0
texture = ExtResource("3_umvbw")

[node name="NinePatchRect2" type="NinePatchRect" parent="Background" unique_id=1656479835]
layout_mode = 0
offset_left = 108.5
offset_top = 95.5
offset_right = 467.0
offset_bottom = 294.0
texture = ExtResource("4_w6nt2")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="Background" unique_id=1833988616]
layout_mode = 0
offset_left = 55.0
offset_top = 101.0
offset_right = 115.0
offset_bottom = 181.5
texture = ExtResource("5_ucggo")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="Background" unique_id=1892008766]
layout_mode = 0
offset_left = 111.0
offset_top = 300.0
offset_right = 466.0
offset_bottom = 344.0
texture = ExtResource("2_1nvga")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect5" type="NinePatchRect" parent="Background" unique_id=1813132053]
layout_mode = 0
offset_left = 101.0
offset_top = 290.0
offset_right = 475.0
offset_bottom = 353.0
texture = ExtResource("5_ucggo")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="." unique_id=1190885039]
layout_mode = 0
offset_left = 63.0
offset_top = 176.0
offset_right = 139.0
offset_bottom = 215.0
text = "Coins: 
5000"

[node name="MenuTabs" parent="." unique_id=1267646118 instance=ExtResource("6_xtc3w")]
layout_mode = 0
offset_left = 117.21
offset_top = 84.25
offset_right = 117.21
offset_bottom = 84.25
scale = Vector2(0.415, 0.415)
theme_override_constants/h_separation = 67
theme_override_constants/v_separation = 9
columns = 7

[node name="Stock_Container" type="Control" parent="." unique_id=694637958]
anchors_preset = 0
offset_left = 57.0
offset_top = 41.0
offset_right = 97.0
offset_bottom = 81.0

[node name="Weapons" parent="Stock_Container" unique_id=1881776932 instance=ExtResource("19_eoxju")]
visible = false
layout_mode = 1

[node name="Helmets" parent="Stock_Container" unique_id=1625925409 instance=ExtResource("19_eoxju")]
visible = false
layout_mode = 1

[node name="Chestplates" parent="Stock_Container" unique_id=604092228 instance=ExtResource("19_eoxju")]
visible = false
layout_mode = 1

[node name="Boots" parent="Stock_Container" unique_id=670839402 instance=ExtResource("19_eoxju")]
visible = false
layout_mode = 1

[node name="Charms" parent="Stock_Container" unique_id=2091221006 instance=ExtResource("19_eoxju")]
visible = false
layout_mode = 1

[node name="Items" parent="Stock_Container" unique_id=132450831 instance=ExtResource("19_eoxju")]
visible = false
layout_mode = 1

[node name="Valuables" parent="Stock_Container" unique_id=652524248 instance=ExtResource("19_eoxju")]
visible = false
layout_mode = 1

[node name="Label2" type="Label" parent="." unique_id=1346560711]
custom_minimum_size = Vector2(350, 0)
layout_mode = 0
offset_left = 113.0
offset_top = 302.0
offset_right = 463.0
offset_bottom = 341.0
autowrap_mode = 3

[node name="Button" type="Button" parent="." unique_id=412025249]
layout_mode = 0
offset_left = 385.0
offset_top = 63.0
offset_right = 466.0
offset_bottom = 89.0
text = "Close Shop
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
