[gd_scene format=3 uid="uid://brfcjbwudjdgt"]

[ext_resource type="Script" uid="uid://imog8sjm2mk7" path="res://scenes/Dungeon/Explorable_Dungeon_Test/chest/chest_reward_display_node_setup.gd" id="1_q5exr"]
[ext_resource type="Texture2D" uid="uid://crg5n88kvt8kc" path="res://assets/tile sheets/New_Background_Panel.png" id="2_vqxo7"]
[ext_resource type="Texture2D" uid="uid://cp5wwcww3wfaa" path="res://assets/Sprites/sprite1.png" id="3_vgj7n"]
[ext_resource type="FontFile" uid="uid://brotg46f6np38" path="res://assets/yoster.ttf" id="4_vqxo7"]

[node name="ChestRewardDisplayNode" type="Control" unique_id=929094294]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5exr")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=414672190]
layout_mode = 0
offset_left = -74.0
offset_top = -12.0
offset_right = 216.0
offset_bottom = 33.0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vqxo7")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1086049057]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 319.0
offset_bottom = 42.999992
scale = Vector2(0.4, 0.4)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1388710981]
layout_mode = 2
texture = ExtResource("3_vgj7n")
expand_mode = 2
stretch_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1821465797]
custom_minimum_size = Vector2(271.705, 36.34)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vqxo7")
theme_override_font_sizes/font_size = 16
text = "Fallen Adventurers Blade"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
