[gd_scene format=3 uid="uid://c0ydpk5qjlay4"]

[ext_resource type="Script" uid="uid://mqmloa2k3v3w" path="res://assets/Resources/Interactables/Teleports/EnvironmentHandler.gd" id="1_ofm1v"]
[ext_resource type="PackedScene" uid="uid://rx8110un8pu4" path="res://scenes/main/Test_Hearthwynn.tscn" id="2_ujx4y"]
[ext_resource type="PackedScene" uid="uid://c3mh2w7joj81k" path="res://assets/Resources/Interactables/Teleports/Loading_Zone.tscn" id="4_jt62i"]
[ext_resource type="PackedScene" uid="uid://cw2kwy7c22qh7" path="res://scenes/main/player.tscn" id="6_lg162"]
[ext_resource type="PackedScene" uid="uid://qdtw7wxshme7" path="res://assets/Resources/NPC Stuff/Village_Location_Container.tscn" id="7_f16d7"]
[ext_resource type="PackedScene" uid="uid://duovfa16f56cl" path="res://assets/Resources/NPC Stuff/Key_Point_Node.tscn" id="8_732vc"]
[ext_resource type="PackedScene" path="res://assets/Resources/NPC Stuff/Cassian_NPC.tscn" id="9_8ncia"]
[ext_resource type="Texture2D" uid="uid://dhnn7xr2a4pfv" path="res://assets/Sprites/BIG X.png" id="9_75do5"]
[ext_resource type="PackedScene" uid="uid://bts05athym3op" path="res://assets/Resources/NPC Stuff/NPC_template.tscn" id="10_1ifxj"]
[ext_resource type="PackedScene" path="res://assets/Resources/NPC Stuff/Rowan_NPC.tscn" id="10_ofm1v"]
[ext_resource type="PackedScene" path="res://assets/Resources/NPC Stuff/Sera_NPC.tscn" id="11_ujx4y"]
[ext_resource type="PackedScene" path="res://assets/Resources/NPC Stuff/Kaela_NPC.tscn" id="12_kaela1"]
[ext_resource type="PackedScene" path="res://assets/Resources/NPC Stuff/Orion_NPC.tscn" id="13_orion1"]
[ext_resource type="PackedScene" path="res://assets/Resources/NPC Stuff/Lyra_NPC.tscn" id="14_lyra1"]
[ext_resource type="PackedScene" uid="uid://d2l54oy03qbul" path="res://scenes/main/temp_thing.tscn" id="15_lg162"]

[node name="Hearthwynn" type="Node2D" unique_id=981634707 node_paths=PackedStringArray("player_node")]
position = Vector2(-46, -5)
script = ExtResource("1_ofm1v")
player_node = NodePath("Player")

[node name="TestHearthwynn" parent="." unique_id=870393077 instance=ExtResource("2_ujx4y")]
position = Vector2(2058, -1549)

[node name="Buildings" type="Node2D" parent="." unique_id=2101509992]
position = Vector2(2116, -1513)

[node name="WeaponShop" type="Node2D" parent="Buildings" unique_id=130962121]
position = Vector2(-2116, 1513)

[node name="LoadingZone" parent="Buildings/WeaponShop" unique_id=1216423571 instance=ExtResource("4_jt62i")]
position = Vector2(2915, -725)
"Current Location/Region" = "Village"
"Current Location/Spot" = "Blacksmith"
"Destination Location/Region" = "Buildings_Insides"
"Destination Location/Spot" = "Blacksmith"

[node name="Infirmary_Spawn" type="Node2D" parent="Buildings" unique_id=2085898168]
position = Vector2(-2116, 1513)

[node name="LoadingZone" parent="Buildings/Infirmary_Spawn" unique_id=1269289252 instance=ExtResource("4_jt62i")]
position = Vector2(4399, -823)
"Current Location/Region" = "Village"
"Current Location/Spot" = "Infirmary"
"Destination Location/Region" = "Buildings_Insides"
"Destination Location/Spot" = "Infirmary"

[node name="Player" parent="." unique_id=355956441 instance=ExtResource("6_lg162")]
position = Vector2(3667, -1127)
move_speed = 200.0

[node name="Spooky Forest" parent="." unique_id=1733936778 instance=ExtResource("4_jt62i")]
position = Vector2(4013, -2517)
"Current Location/Region" = "Village"
"Current Location/Spot" = "Spooky Forest"
"Destination Location/Spot" = "Left Side"

[node name="Cliff Side" parent="." unique_id=563595575 instance=ExtResource("4_jt62i")]
position = Vector2(4084, -1070)
"Current Location/Region" = "Village"
"Current Location/Spot" = "Cliff Side"
"Destination Location/Region" = "Cliff Side"
"Destination Location/Spot" = "Cliff Entrance"

[node name="VillageLocationContainer" parent="." unique_id=364046489 node_paths=PackedStringArray("player_node") instance=ExtResource("7_f16d7")]
position = Vector2(1497, -1395)
player_node = NodePath("../Player")

[node name="Weapon_Shop" parent="VillageLocationContainer" unique_id=1631754914 instance=ExtResource("8_732vc")]
position = Vector2(1424, 675)
location_name = 1
template_sprite = ExtResource("9_75do5")
connected_node_names = ["2"]
"Connected To" = ["2"]

[node name="Infirmary" parent="VillageLocationContainer" unique_id=518439433 instance=ExtResource("8_732vc")]
position = Vector2(2904, 570)
location_name = 3
template_sprite = ExtResource("9_75do5")
connected_node_names = ["8"]
"Connected To" = ["8"]

[node name="2" parent="VillageLocationContainer" unique_id=1976910115 instance=ExtResource("8_732vc")]
position = Vector2(1480, 793)
connected_node_names = ["3", "Weapon_Shop"]
"Connected To" = ["3", "Weapon_Shop"]

[node name="3" parent="VillageLocationContainer" unique_id=1016947685 instance=ExtResource("8_732vc")]
position = Vector2(1786, 793)
connected_node_names = ["4", "2"]
"Connected To" = ["4", "2"]

[node name="4" parent="VillageLocationContainer" unique_id=1085261405 instance=ExtResource("8_732vc")]
position = Vector2(1786, 310)
connected_node_names = ["3", "5"]
"Connected To" = ["3", "5"]

[node name="5" parent="VillageLocationContainer" unique_id=1151130895 instance=ExtResource("8_732vc")]
position = Vector2(2083, 310)
connected_node_names = ["4", "6"]
"Connected To" = ["4", "6"]

[node name="6" parent="VillageLocationContainer" unique_id=97936704 instance=ExtResource("8_732vc")]
position = Vector2(2180, 437)
connected_node_names = ["5", "7", "10"]
"Connected To" = ["5", "7", "10"]

[node name="7" parent="VillageLocationContainer" unique_id=909523160 instance=ExtResource("8_732vc")]
position = Vector2(2181, 741)
connected_node_names = ["6", "8"]
"Connected To" = ["6", "8"]

[node name="8" parent="VillageLocationContainer" unique_id=152276690 instance=ExtResource("8_732vc")]
position = Vector2(2903, 741)
connected_node_names = ["7", "Infirmary", "19"]
"Connected To" = ["7", "Infirmary", "19"]

[node name="9" parent="VillageLocationContainer" unique_id=1127545778 instance=ExtResource("8_732vc")]
position = Vector2(2177, 196)
connected_node_names = ["5", "10", "13"]
"Connected To" = ["5", "10", "13"]

[node name="10" parent="VillageLocationContainer" unique_id=827314290 instance=ExtResource("8_732vc")]
position = Vector2(2268, 310)
connected_node_names = ["6", "9", "11"]
"Connected To" = ["6", "9", "11"]

[node name="11" parent="VillageLocationContainer" unique_id=1044074421 instance=ExtResource("8_732vc")]
position = Vector2(2850, 310)
connected_node_names = ["10", "20", "Tavern"]
"Connected To" = ["10", "20", "Tavern"]

[node name="12" parent="VillageLocationContainer" unique_id=1123209394 instance=ExtResource("8_732vc")]
position = Vector2(3512, 310)
connected_node_names = ["20"]
"Connected To" = ["20"]

[node name="13" parent="VillageLocationContainer" unique_id=501381412 instance=ExtResource("8_732vc")]
position = Vector2(2176, -72)
connected_node_names = ["14", "9"]
"Connected To" = ["14", "9"]

[node name="14" parent="VillageLocationContainer" unique_id=1814342115 instance=ExtResource("8_732vc")]
position = Vector2(2246, -145)
connected_node_names = ["13", "16"]
"Connected To" = ["13", "16"]

[node name="16" parent="VillageLocationContainer" unique_id=1405618892 instance=ExtResource("8_732vc")]
position = Vector2(2443, -149)
connected_node_names = ["14", "17"]
"Connected To" = ["14", "17"]

[node name="17" parent="VillageLocationContainer" unique_id=1368617384 instance=ExtResource("8_732vc")]
position = Vector2(2505, -221)
connected_node_names = ["16", "18"]
"Connected To" = ["16", "18"]

[node name="18" parent="VillageLocationContainer" unique_id=1531281896 instance=ExtResource("8_732vc")]
position = Vector2(2518, -1124)
connected_node_names = ["17"]
"Connected To" = ["17"]

[node name="19" parent="VillageLocationContainer" unique_id=2142374624 instance=ExtResource("8_732vc")]
position = Vector2(3323, 741)
connected_node_names = ["20", "8"]
"Connected To" = ["20", "8"]

[node name="20" parent="VillageLocationContainer" unique_id=306918565 instance=ExtResource("8_732vc")]
position = Vector2(3322, 310)
connected_node_names = ["12", "11", "19"]
"Connected To" = ["12", "11", "19"]

[node name="Tavern" parent="VillageLocationContainer" unique_id=1081190777 instance=ExtResource("8_732vc")]
position = Vector2(2776, 171)
connected_node_names = ["10"]
"Connected To" = ["10"]

[node name="NpcTemplate" parent="." unique_id=823861237 node_paths=PackedStringArray("location_container") instance=ExtResource("10_1ifxj")]
position = Vector2(3032, -674)
scale = Vector2(0.3, 0.3)
dialogue_path = "res://assets/Resources/NPC Stuff/Dialogue Stuff/Test_Dialogue.json"
location_container = NodePath("../VillageLocationContainer")
speed = 60.0
schedule_path = "res://assets/Resources/NPC Stuff/Schedules/Test_Villager/Monday.json"

[node name="Camera Bounds" type="Node2D" parent="." unique_id=139174317]

[node name="Upper Left" type="Node2D" parent="Camera Bounds" unique_id=1542888868]
position = Vector2(2826, -2525)

[node name="Bottom Right" type="Node2D" parent="Camera Bounds" unique_id=609263534]
position = Vector2(5019, -413)

[node name="TempThing" parent="." unique_id=289262995 instance=ExtResource("9_8ncia")]
position = Vector2(3401, -443)

[node name="Cassian_NPC" parent="." unique_id=1817321559 node_paths=PackedStringArray("location_container") instance=ExtResource("9_8ncia")]
position = Vector2(3614.0002, -1229)
scale = Vector2(0.39999998, 0.39999998)
location_container = NodePath("../VillageLocationContainer")

[node name="NpcTemplate2" parent="." unique_id=11279432 instance=ExtResource("10_ofm1v")]
position = Vector2(3384, -1180)
scale = Vector2(0.48000002, 0.48000002)

[node name="Sera_NPC" parent="." unique_id=1051293040 instance=ExtResource("11_ujx4y")]
position = Vector2(3997.0002, -761.99994)
scale = Vector2(0.44, 0.44)

[node name="Kaela_NPC" parent="." unique_id=1711293041 instance=ExtResource("12_kaela1")]
position = Vector2(3860, -1054.0001)
scale = Vector2(0.42, 0.42)

[node name="Orion_NPC" parent="." unique_id=1711293042 instance=ExtResource("13_orion1")]
position = Vector2(3927, -1209)
scale = Vector2(0.42, 0.42)

[node name="Lyra_NPC" parent="." unique_id=1711293043 instance=ExtResource("14_lyra1")]
position = Vector2(3358, -942)
scale = Vector2(0.44, 0.44)

[node name="TempThing2" parent="." unique_id=760205585 instance=ExtResource("15_lg162")]
position = Vector2(3685, -411)
