[gd_scene format=3 uid="uid://cw2kwy7c22qh7"]

[ext_resource type="Script" uid="uid://dif2asb4yaqcb" path="res://scripts/player.gd" id="1_2hlsy"]
[ext_resource type="Texture2D" uid="uid://bth1ubymbkvbq" path="res://assets/characters/sera/sera_walk.png" id="2_2hlsy"]
[ext_resource type="Texture2D" uid="uid://hla08h17fqhv" path="res://assets/characters/sera/sera_idle.png" id="2_riacy"]
[ext_resource type="PackedScene" uid="uid://d2uwb21vjxvyl" path="res://assets/Resources/Pause Menu/Pause_Menu.tscn" id="2_tpytq"]
[ext_resource type="Script" uid="uid://b65vy44at32r8" path="res://assets/Scripts/day_tracker.gd" id="3_2gs60"]
[ext_resource type="PackedScene" uid="uid://coypf00axxmjs" path="res://assets/Resources/Interactables/VillageInventory/Village_Inventory.tscn" id="4_wqvcu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_riacy"]
radius = 22.0
height = 72.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tmp5k"]
atlas = ExtResource("2_riacy")
region = Rect2(0, 0, 150, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_riacy"]
atlas = ExtResource("2_2hlsy")
region = Rect2(768, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ck2"]
atlas = ExtResource("2_2hlsy")
region = Rect2(960, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2d4w"]
atlas = ExtResource("2_2hlsy")
region = Rect2(1152, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsfi6"]
atlas = ExtResource("2_2hlsy")
region = Rect2(1344, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idcg"]
atlas = ExtResource("2_2hlsy")
region = Rect2(0, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7gw"]
atlas = ExtResource("2_2hlsy")
region = Rect2(192, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2ug"]
atlas = ExtResource("2_2hlsy")
region = Rect2(384, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwhpq"]
atlas = ExtResource("2_2hlsy")
region = Rect2(576, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d4y1"]
atlas = ExtResource("2_2hlsy")
region = Rect2(1536, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov6ka"]
atlas = ExtResource("2_2hlsy")
region = Rect2(1728, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4vh7"]
atlas = ExtResource("2_2hlsy")
region = Rect2(1920, 0, 192, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrsny"]
atlas = ExtResource("2_2hlsy")
region = Rect2(2112, 0, 192, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmp5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmp5k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riacy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ck2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2d4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsfi6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f7gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwhpq")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d4y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrsny")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y00o"]
size = Vector2(120, 216)

[node name="Player" type="CharacterBody2D" unique_id=355956441 groups=["Overworld_Player"]]
script = ExtResource("1_2hlsy")
move_speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305105354 groups=["Overworld_Player"]]
z_index = 5
position = Vector2(0, -26)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_riacy")

[node name="OvertheHead" type="Sprite2D" parent="." unique_id=1998479163]
position = Vector2(0, -49)
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1076860614]
texture_filter = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tmp5k")
animation = &"walk_up"
autoplay = "idle"
offset = Vector2(0, -120)

[node name="Area2D" type="Area2D" parent="." unique_id=1895782239 groups=["Overworld_Player"]]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1736247091 groups=["Overworld_Player"]]
position = Vector2(0, -48)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_3y00o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1983470381]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=888585702]
offset = Vector2(430.455, 0)
transform = Transform2D(1, 0, 0, 1, 430.455, 0)

[node name="PauseMenu" parent="CanvasLayer" unique_id=569257666 instance=ExtResource("2_tpytq")]
visible = false
z_index = 100
offset_left = 422.54498
offset_top = 423.99994
offset_right = 422.54492
offset_bottom = 424.0
scale = Vector2(1.57, 1.57)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer" unique_id=456559786]
offset_left = 1029.545
offset_top = 90.0
offset_right = 1245.545
offset_bottom = 185.25
theme_override_font_sizes/font_size = 28
text = "Day 0 Year 0
06:00
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_2gs60")
metadata/_edit_use_anchors_ = true

[node name="VillageInventory" parent="CanvasLayer" unique_id=1392521463 instance=ExtResource("4_wqvcu")]
offset_left = -384.455
offset_top = 44.0
offset_right = -435.45496
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true
