[gd_scene format=3 uid="uid://dn7pbr6ccxfbx"]

[ext_resource type="PackedScene" uid="uid://cw2kwy7c22qh7" path="res://scenes/main/player.tscn" id="1_cavrc"]
[ext_resource type="Script" uid="uid://dif2asb4yaqcb" path="res://scripts/player.gd" id="2_0glpd"]

[node name="Playground" type="Node2D" unique_id=724564567]

[node name="Player" parent="." unique_id=355956441 instance=ExtResource("1_cavrc")]
position = Vector2(236, 135)
script = ExtResource("2_0glpd")
