[gd_scene format=3 uid="uid://cw2kwy7c22qh7"]

[ext_resource type="Texture2D" uid="uid://b0el85ib6l0r1" path="res://icon.svg" id="1_3y00o"]
[ext_resource type="PackedScene" uid="uid://d2uwb21vjxvyl" path="res://assets/Resources/Pause Menu/Pause_Menu.tscn" id="2_tpytq"]
[ext_resource type="Script" path="res://assets/Scripts/day_tracker.gd" id="3_2gs60"]
[ext_resource type="PackedScene" uid="uid://coypf00axxmjs" path="res://assets/Resources/Interactables/VillageInventory/Village_Inventory.tscn" id="4_wqvcu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vom5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y00o"]
size = Vector2(48, 48)

[node name="Player" type="CharacterBody2D" unique_id=355956441 groups=["Overworld_Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305105354 groups=["Overworld_Player"]]
position = Vector2(3.8146973e-06, -5.9604645e-08)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_vom5j")

[node name="OvertheHead" type="Sprite2D" parent="." unique_id=1998479163]
position = Vector2(0, -49)
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1076860614]
texture_filter = 1
position = Vector2(-1.7881393e-07, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_3y00o")

[node name="Area2D" type="Area2D" parent="." unique_id=1895782239 groups=["Overworld_Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1736247091 groups=["Overworld_Player"]]
shape = SubResource("RectangleShape2D_3y00o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1983470381]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=888585702]
offset = Vector2(430.455, 0)
transform = Transform2D(1, 0, 0, 1, 430.455, 0)

[node name="PauseMenu" parent="CanvasLayer" unique_id=569257666 instance=ExtResource("2_tpytq")]
visible = false
z_index = 100
offset_left = 422.54498
offset_top = 423.99994
offset_right = 422.54492
offset_bottom = 424.0
scale = Vector2(1.57, 1.57)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer" unique_id=456559786]
offset_left = 1029.545
offset_top = 90.0
offset_right = 1245.545
offset_bottom = 185.25
theme_override_font_sizes/font_size = 28
text = "Day 0 Year 0
06:00
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_2gs60")
metadata/_edit_use_anchors_ = true

[node name="VillageInventory" parent="CanvasLayer" unique_id=1392521463 instance=ExtResource("4_wqvcu")]
offset_left = -384.455
offset_top = 44.0
offset_right = -435.45496
scale = Vector2(2, 2)
