[gd_scene format=3 uid="uid://cw2kwy7c22qh7"]

[ext_resource type="Texture2D" uid="uid://b0el85ib6l0r1" path="res://icon.svg" id="1_3y00o"]
[ext_resource type="PackedScene" uid="uid://d2uwb21vjxvyl" path="res://assets/Resources/Pause_Menu.tscn" id="2_tpytq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vom5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y00o"]
size = Vector2(48, 48)

[node name="Player" type="CharacterBody2D" unique_id=355956441 groups=["Overworld_Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305105354 groups=["Overworld_Player"]]
position = Vector2(3.8146973e-06, -5.9604645e-08)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_vom5j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1076860614]
texture_filter = 1
position = Vector2(-1.7881393e-07, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_3y00o")

[node name="Area2D" type="Area2D" parent="." unique_id=1895782239 groups=["Overworld_Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1736247091 groups=["Overworld_Player"]]
shape = SubResource("RectangleShape2D_3y00o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1983470381]

[node name="PauseMenu" parent="." unique_id=569257666 instance=ExtResource("2_tpytq")]
visible = false
z_index = 100
offset_left = -65.00001
offset_top = -157.0
offset_right = -65.00001
offset_bottom = -157.0
scale = Vector2(1.57, 1.57)
