[gd_scene format=3 uid="uid://dn7pbr6ccxfbx"]

[ext_resource type="Texture2D" uid="uid://b0el85ib6l0r1" path="res://icon.svg" id="1_aupxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vom5j"]

[node name="Playground" type="Node2D" unique_id=724564567]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1097281158]
position = Vector2(236, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=784952479]
position = Vector2(3.8146973e-06, -5.9604645e-08)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_vom5j")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1073109666]
texture_filter = 1
position = Vector2(-1.7881393e-07, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_aupxa")
