[gd_scene format=3 uid="uid://dm0c2qg03a00n"]

[ext_resource type="Script" uid="uid://7r40t3f4ovnb" path="res://scenes/main/start_screen_handler.gd" id="1_hxa3y"]
[ext_resource type="Texture2D" uid="uid://bqevp6wlohxym" path="res://assets/Resources/footer.png" id="2_3o0di"]
[ext_resource type="Texture2D" uid="uid://y3s2h8ieihan" path="res://scenes/titleScreen_gradient.png" id="2_6dcmb"]
[ext_resource type="Texture2D" uid="uid://dgib00wxcq5fm" path="res://assets/Resources/titleScreen/sign.png" id="3_ghekx"]
[ext_resource type="Texture2D" uid="uid://dv63jqmhgcwow" path="res://scenes/cloud1.png" id="3_xsgpd"]
[ext_resource type="Texture2D" uid="uid://0dk2ydel70hj" path="res://GUI/dialogue_system/choiceBox.png" id="4_7l3jx"]
[ext_resource type="Texture2D" uid="uid://j2515um8c0rl" path="res://scenes/cloud2.png" id="4_scvbf"]
[ext_resource type="Texture2D" uid="uid://yx1i8l2km3sq" path="res://assets/Resources/titleScreen/selectArrow.png" id="5_6dcmb"]
[ext_resource type="Texture2D" uid="uid://bj72rvvnd41p7" path="res://scenes/cloud3-export.png" id="5_b70v6"]
[ext_resource type="Texture2D" uid="uid://bwc0rft04gwtb" path="res://assets/Resources/titleScreen/backButton.png" id="6_xsgpd"]
[ext_resource type="Texture2D" uid="uid://cc5qnu8djv3yc" path="res://assets/Resources/titleScreen/backButtonHover.png" id="7_scvbf"]
[ext_resource type="Texture2D" uid="uid://cgbhrcm22ac5b" path="res://assets/Resources/titleScreen/aboutMe_backgrounds.png" id="8_b70v6"]
[ext_resource type="Texture2D" uid="uid://dedetwkxc8v4o" path="res://GUI/dialogue_system/sprites/dialogue_box.png" id="9_fnnt3"]
[ext_resource type="PackedScene" uid="uid://b3dw3d21upxin" path="res://assets/Resources/Pause Menu/Save Load Menu/Save_Load_Menu.tscn" id="10_n4rrd"]
[ext_resource type="PackedScene" uid="uid://b1ua6k77u621q" path="res://assets/Resources/Pause Menu/System Menu/Keybind Node.tscn" id="11_keybd"]
[ext_resource type="Texture2D" uid="uid://dr5rxo8cvu083" path="res://assets/Resources/titleScreen/contactBoard.png" id="12_note"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4a7rd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5x5j"]
texture = ExtResource("6_xsgpd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awjh7"]
texture = ExtResource("7_scvbf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_awjh7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xuv6y"]

[node name="TitleScreen" type="Control" unique_id=1723522419]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxa3y")

[node name="Background" type="Control" parent="." unique_id=1577994173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GradientBackground" type="TextureRect" parent="Background" unique_id=484575383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -160.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5511198, 1.1790555)
texture = ExtResource("2_6dcmb")
expand_mode = 3

[node name="Clouds" type="Node2D" parent="Background" unique_id=1697388576]
position = Vector2(-5, 0)
scale = Vector2(1, 1.0799999)

[node name="Cloud1" type="Sprite2D" parent="Background/Clouds" unique_id=559298934]
position = Vector2(104, 62.962967)
scale = Vector2(2.2399998, 2.2399998)
texture = ExtResource("3_xsgpd")

[node name="Cloud2" type="Sprite2D" parent="Background/Clouds" unique_id=1391565545]
position = Vector2(147.00002, 174.07408)
scale = Vector2(2.04, 2.04)
texture = ExtResource("4_scvbf")

[node name="Cloud3" type="Sprite2D" parent="Background/Clouds" unique_id=593246682]
position = Vector2(530, 150.00002)
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_scvbf")

[node name="Cloud4" type="Sprite2D" parent="Background/Clouds" unique_id=868057749]
position = Vector2(53, 235.1852)
scale = Vector2(0.23999938, 0.23999938)
texture = ExtResource("5_b70v6")

[node name="Ground" type="Sprite2D" parent="Background" unique_id=1751719271]
position = Vector2(322, 308)
scale = Vector2(1.2800004, 0.87999994)
texture = ExtResource("2_3o0di")

[node name="UI" type="Control" parent="." unique_id=1862326949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleSign" type="TextureRect" parent="UI" unique_id=268604672]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.0
offset_right = 216.0
offset_bottom = 246.0
grow_horizontal = 2
scale = Vector2(0.41052073, 0.41052073)
pivot_offset = Vector2(216.7978, 26.795235)
texture = ExtResource("3_ghekx")

[node name="TitleLabel" type="Label" parent="UI/TitleSign" unique_id=755347098]
layout_mode = 0
offset_left = 92.56536
offset_top = 148.59177
offset_right = 360.56537
offset_bottom = 220.59177
theme_override_font_sizes/font_size = 64
text = "Sealbound"

[node name="Menu" type="Control" parent="UI" unique_id=1444677654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menu" unique_id=41385245]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -46.000008
offset_right = 62.5
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(26.088367, 74.861115)
theme_override_constants/separation = 8

[node name="NewGameButton" type="TextureButton" parent="UI/Menu/VBoxContainer" unique_id=1623609504]
custom_minimum_size = Vector2(125, 28)
propagate_maximum_size = true
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Menu/VBoxContainer/NewGameButton" unique_id=1455819133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadButton" type="TextureButton" parent="UI/Menu/VBoxContainer" unique_id=1626661255]
custom_minimum_size = Vector2(125, 28)
propagate_maximum_size = true
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Menu/VBoxContainer/LoadButton" unique_id=82733872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="UI/Menu/VBoxContainer" unique_id=641983744]
custom_minimum_size = Vector2(125, 28)
propagate_maximum_size = true
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Menu/VBoxContainer/SettingsButton" unique_id=26044047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsButton" type="TextureButton" parent="UI/Menu/VBoxContainer" unique_id=1280005336]
custom_minimum_size = Vector2(125, 28)
propagate_maximum_size = true
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Menu/VBoxContainer/CreditsButton" unique_id=1268691010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="UI/Menu/VBoxContainer" unique_id=455456809]
custom_minimum_size = Vector2(125, 28)
propagate_maximum_size = true
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UI/Menu/VBoxContainer/ExitButton" unique_id=2098073161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="TextureRect" parent="UI/Menu" unique_id=1411767358]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(25, 25)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_6dcmb")

[node name="SetupPanel" type="PanelContainer" parent="." unique_id=1844359120]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 130.0
offset_right = 80.0
offset_bottom = 172.0
grow_horizontal = 2
pivot_offset = Vector2(80.5, 21)
theme_override_styles/panel = SubResource("StyleBoxEmpty_4a7rd")

[node name="MarginContainer" type="MarginContainer" parent="SetupPanel" unique_id=400264655]
layout_mode = 2

[node name="SetupColumn" type="VBoxContainer" parent="SetupPanel/MarginContainer" unique_id=470510770]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleRow" type="HBoxContainer" parent="SetupPanel/MarginContainer/SetupColumn" unique_id=1366043114]
layout_mode = 2

[node name="BackButton" type="Button" parent="SetupPanel/MarginContainer/SetupColumn/TitleRow" unique_id=1407811069]
custom_minimum_size = Vector2(16, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_s5x5j")
theme_override_styles/hover = SubResource("StyleBoxTexture_awjh7")

[node name="SetupTitle" type="Label" parent="SetupPanel/MarginContainer/SetupColumn/TitleRow" unique_id=1660436861]
layout_mode = 2
text = "Choose your character"

[node name="CharacterChoiceWrapper" type="CenterContainer" parent="SetupPanel/MarginContainer/SetupColumn" unique_id=639708461]
layout_mode = 2

[node name="CharacterChoices" type="HBoxContainer" parent="SetupPanel/MarginContainer/SetupColumn/CharacterChoiceWrapper" unique_id=967496149]
layout_mode = 2
theme_override_constants/separation = 32

[node name="FemaleChoiceButton" type="Button" parent="SetupPanel/MarginContainer/SetupColumn/CharacterChoiceWrapper/CharacterChoices" unique_id=54893628]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="TextureRect" parent="SetupPanel/MarginContainer/SetupColumn/CharacterChoiceWrapper/CharacterChoices/FemaleChoiceButton" unique_id=1482698492]
custom_minimum_size = Vector2(50, 75)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_b70v6")
expand_mode = 1

[node name="SelectionBorder" type="Panel" parent="SetupPanel/MarginContainer/SetupColumn/CharacterChoiceWrapper/CharacterChoices/FemaleChoiceButton" unique_id=1087619287]
layout_mode = 0
offset_left = 12.0
offset_top = 34.0
offset_right = 12.0
offset_bottom = 42.0

[node name="PortraitCenter" type="CenterContainer" parent="SetupPanel/MarginContainer/SetupColumn/CharacterChoiceWrapper/CharacterChoices/FemaleChoiceButton" unique_id=157420602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="SetupPanel/MarginContainer/SetupColumn/CharacterChoiceWrapper/CharacterChoices/FemaleChoiceButton/PortraitCenter" unique_id=1845242491]
custom_minimum_size = Vector2(48, 72)
layout_mode = 2
stretch_mode = 5

[node name="MaleChoiceButton" type="Button" parent="SetupPanel/MarginContainer/SetupColumn/CharacterChoiceWrapper/CharacterChoices" unique_id=248319100]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2

[node name="Background" type="TextureRect" parent="SetupPanel/MarginContainer/SetupColumn/CharacterChoiceWrapper/CharacterChoices/MaleChoiceButton" unique_id=182412269]
custom_minimum_size = Vector2(50, 75)
layout_mode = 0
offset_right = 50.0
offset_bottom = 75.0
texture = ExtResource("8_b70v6")
expand_mode = 1

[node name="SelectionBorder" type="Panel" parent="SetupPanel/MarginContainer/SetupColumn/CharacterChoiceWrapper/CharacterChoices/MaleChoiceButton" unique_id=704223053]
layout_mode = 0
offset_left = 12.0
offset_right = 12.0
offset_bottom = 8.0

[node name="PortraitCenter" type="CenterContainer" parent="SetupPanel/MarginContainer/SetupColumn/CharacterChoiceWrapper/CharacterChoices/MaleChoiceButton" unique_id=790010088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="SetupPanel/MarginContainer/SetupColumn/CharacterChoiceWrapper/CharacterChoices/MaleChoiceButton/PortraitCenter" unique_id=1994271342]
custom_minimum_size = Vector2(48, 72)
layout_mode = 2
stretch_mode = 5

[node name="Spacer" type="Control" parent="SetupPanel/MarginContainer/SetupColumn" unique_id=469499864]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="SetupButtons" type="HBoxContainer" parent="SetupPanel/MarginContainer/SetupColumn" unique_id=797525457]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="SetupPanel/MarginContainer/SetupColumn/SetupButtons" unique_id=618205895]
layout_mode = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_awjh7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xuv6y")
disabled = true
alignment = 0

[node name="Background" type="TextureRect" parent="SetupPanel/MarginContainer/SetupColumn/SetupButtons/StartButton" unique_id=1432837694]
custom_minimum_size = Vector2(50, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.52, 1.52)
pivot_offset = Vector2(25, 15.7894745)
texture = ExtResource("9_fnnt3")
expand_mode = 1

[node name="Label" type="Label" parent="SetupPanel/MarginContainer/SetupColumn/SetupButtons/StartButton" unique_id=83878897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadPanel" type="PanelContainer" parent="." unique_id=116812265]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 134.0
offset_right = -7.0
offset_bottom = 154.0
grow_horizontal = 2
pivot_offset = Vector2(5, 50)
theme_override_styles/panel = SubResource("StyleBoxEmpty_4a7rd")

[node name="MarginContainer" type="MarginContainer" parent="LoadPanel" unique_id=1097575468]
layout_mode = 2

[node name="LoadRow" type="HBoxContainer" parent="LoadPanel/MarginContainer" unique_id=932081636]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 72

[node name="BackButton" type="Button" parent="LoadPanel/MarginContainer/LoadRow" unique_id=496686223]
custom_minimum_size = Vector2(16, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_s5x5j")
theme_override_styles/hover = SubResource("StyleBoxTexture_awjh7")

[node name="SaveLoadMenu" parent="LoadPanel/MarginContainer/LoadRow" unique_id=1676534613 instance=ExtResource("10_n4rrd")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CreditsPanel" type="PanelContainer" parent="." unique_id=58162508]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -48.0
offset_right = 142.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4a7rd")

[node name="MarginContainer" type="MarginContainer" parent="CreditsPanel" unique_id=222346832]
layout_mode = 2

[node name="CreditsRow" type="HBoxContainer" parent="CreditsPanel/MarginContainer" unique_id=1761051206]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BackButton" type="Button" parent="CreditsPanel/MarginContainer/CreditsRow" unique_id=1218287794]
custom_minimum_size = Vector2(16, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_s5x5j")
theme_override_styles/hover = SubResource("StyleBoxTexture_awjh7")

[node name="CreditsContent" type="VBoxContainer" parent="CreditsPanel/MarginContainer/CreditsRow" unique_id=1094525166]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CreditsNote" type="TextureRect" parent="CreditsPanel/MarginContainer/CreditsRow/CreditsContent" unique_id=1355360299]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
texture = ExtResource("12_note")
expand_mode = 1
stretch_mode = 5

[node name="CreditsText" type="Label" parent="CreditsPanel/MarginContainer/CreditsRow/CreditsContent/CreditsNote" unique_id=731314042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 52.0
offset_right = -15.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25, 0.13, 0.06, 1)
theme_override_font_sizes/font_size = 8
text = "Alisa Katsionova - Project Manager, Developer
Gage Lappin - Lead Developer, Core Systems
Jacob Roberts - Level Design, Developer
Chrystel Geno- Narrative, Art, UI/UX
Sophia Fraley - Art, Tilesheets, Characters"
horizontal_alignment = 1

[node name="RightBalanceSpacer" type="Control" parent="CreditsPanel/MarginContainer/CreditsRow" unique_id=1032044820]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=2039392294]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -46.0
offset_right = 63.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4a7rd")

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel" unique_id=1606067813]
layout_mode = 2

[node name="SettingsColumn" type="VBoxContainer" parent="SettingsPanel/MarginContainer" unique_id=1175409688]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SettingsSubpanelTopSpacer" type="Control" parent="SettingsPanel/MarginContainer/SettingsColumn" unique_id=1705875111]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TitleRow" type="HBoxContainer" parent="SettingsPanel/MarginContainer/SettingsColumn" unique_id=940227293]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BackColumn" type="VBoxContainer" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow" unique_id=1677030377]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="BackButton" type="Button" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/BackColumn" unique_id=1054003421]
custom_minimum_size = Vector2(16, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_s5x5j")
theme_override_styles/hover = SubResource("StyleBoxTexture_awjh7")

[node name="SettingsContent" type="VBoxContainer" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow" unique_id=1710143400]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="SettingsButtons" type="VBoxContainer" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent" unique_id=1695163953]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VideoButton" type="TextureButton" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/SettingsButtons" unique_id=1191389289]
custom_minimum_size = Vector2(125, 28)
propagate_maximum_size = true
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/SettingsButtons/VideoButton" unique_id=469288734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "Video"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioButton" type="TextureButton" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/SettingsButtons" unique_id=1164239623]
custom_minimum_size = Vector2(125, 28)
propagate_maximum_size = true
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/SettingsButtons/AudioButton" unique_id=501133047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyConfigButton" type="TextureButton" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/SettingsButtons" unique_id=620471322]
custom_minimum_size = Vector2(125, 28)
propagate_maximum_size = true
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/SettingsButtons/KeyConfigButton" unique_id=2138987921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "Key Config"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VideoSettings" type="VBoxContainer" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent" unique_id=785242541]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="FpsButton" type="TextureButton" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/VideoSettings" unique_id=1637468017]
custom_minimum_size = Vector2(160, 28)
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/VideoSettings/FpsButton" unique_id=1305722174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "FPS: 60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResolutionButton" type="TextureButton" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/VideoSettings" unique_id=749820557]
custom_minimum_size = Vector2(160, 28)
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/VideoSettings/ResolutionButton" unique_id=1996259921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "Res: 640x360"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowModeButton" type="TextureButton" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/VideoSettings" unique_id=184842991]
custom_minimum_size = Vector2(160, 28)
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/VideoSettings/WindowModeButton" unique_id=323448121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "Mode: Windowed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonitorButton" type="TextureButton" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/VideoSettings" unique_id=586216896]
custom_minimum_size = Vector2(160, 28)
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/VideoSettings/MonitorButton" unique_id=1466358858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "Monitor: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VsyncButton" type="TextureButton" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/VideoSettings" unique_id=1471227247]
custom_minimum_size = Vector2(160, 28)
layout_mode = 2
texture_normal = ExtResource("4_7l3jx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/VideoSettings/VsyncButton" unique_id=2074501672]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "VSync: Off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSettings" type="VBoxContainer" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent" unique_id=294083126]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="GridContainer" type="GridContainer" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/AudioSettings" unique_id=473973547]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8
columns = 2

[node name="MasterLabel" type="Label" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/AudioSettings/GridContainer" unique_id=550061384]
layout_mode = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "Master"

[node name="MasterSlider" type="HSlider" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/AudioSettings/GridContainer" unique_id=700266169]
custom_minimum_size = Vector2(135, 18)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.7

[node name="SFXLabel" type="Label" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/AudioSettings/GridContainer" unique_id=619384813]
layout_mode = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/AudioSettings/GridContainer" unique_id=1386282281]
custom_minimum_size = Vector2(135, 18)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.7

[node name="BGMLabel" type="Label" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/AudioSettings/GridContainer" unique_id=235300924]
layout_mode = 2
theme_override_colors/font_color = Color(0.36862746, 0.23137255, 0.13725491, 1)
theme_override_font_sizes/font_size = 12
text = "BGM"

[node name="BGMSlider" type="HSlider" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/AudioSettings/GridContainer" unique_id=62073648]
custom_minimum_size = Vector2(135, 18)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.7

[node name="KeyConfigSettings" type="GridContainer" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent" unique_id=722753294]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 14
columns = 2

[node name="MoveUpBind" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/KeyConfigSettings" unique_id=956081223 instance=ExtResource("11_keybd")]
custom_minimum_size = Vector2(130, 46)
layout_mode = 2
key_name = "Move Up"
input_action = "up"

[node name="MoveDownBind" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/KeyConfigSettings" unique_id=741385180 instance=ExtResource("11_keybd")]
custom_minimum_size = Vector2(130, 46)
layout_mode = 2
key_name = "Move Down"
input_action = "down"

[node name="MoveLeftBind" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/KeyConfigSettings" unique_id=623403851 instance=ExtResource("11_keybd")]
custom_minimum_size = Vector2(130, 46)
layout_mode = 2
key_name = "Move Left"
input_action = "left"

[node name="MoveRightBind" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/KeyConfigSettings" unique_id=44992392 instance=ExtResource("11_keybd")]
custom_minimum_size = Vector2(130, 46)
layout_mode = 2
key_name = "Move Right"
input_action = "right"

[node name="ConfirmBind" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/KeyConfigSettings" unique_id=723506623 instance=ExtResource("11_keybd")]
custom_minimum_size = Vector2(130, 46)
layout_mode = 2
key_name = "Confirm"
input_action = "confirm"

[node name="CancelBind" parent="SettingsPanel/MarginContainer/SettingsColumn/TitleRow/SettingsContent/KeyConfigSettings" unique_id=1756052322 instance=ExtResource("11_keybd")]
custom_minimum_size = Vector2(130, 46)
layout_mode = 2
key_name = "Cancel"
input_action = "cancel"
