[gd_scene format=3 uid="uid://rtellvqo7s1a"]

[ext_resource type="Texture2D" uid="uid://dwldv3kbj3yi7" path="res://assets/Resources/Interactables/Farming/Crops/Start.png" id="1_h8uy0"]
[ext_resource type="Script" uid="uid://bww8afk74xjaw" path="res://assets/Resources/Interactables/Farming/Farming_Tile_Controller.gd" id="1_ospu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ospu3"]
size = Vector2(37, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_ospu3"]
radius = 115.10864

[node name="Control" type="Control" unique_id=732331634]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ospu3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1253305167]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("1_h8uy0")

[node name="Area2D" type="Area2D" parent="." unique_id=87131436]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1610605472]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ospu3")

[node name="Area2D2" type="Area2D" parent="." unique_id=208246541]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1114922749]
shape = SubResource("CircleShape2D_ospu3")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="body_entered" from="Area2D2" to="." method="_player_in_range_to_act"]
[connection signal="body_exited" from="Area2D2" to="." method="_player_not_in_range_to_act"]
