[gd_scene format=3 uid="uid://clofehiiykd5s"]

[ext_resource type="Script" uid="uid://bf6inxm7vnjpp" path="res://assets/Resources/Dungeon Stuff/Dungeon_resources/dungeon_overview_setup.gd" id="1_wiht4"]
[ext_resource type="Texture2D" uid="uid://cpwt5olgmynmt" path="res://assets/tile sheets/EyeBall/Idle/Dungeon_Wall.png" id="2_8e04e"]
[ext_resource type="SpriteFrames" uid="uid://c26tai6jwf34x" path="res://assets/Resources/Dungeon Stuff/Eyeball_Sprite_Frames.tres" id="3_sjfyd"]

[node name="DungeonOverview" type="Control" unique_id=2129955901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wiht4")

[node name="Panel" type="Panel" parent="." unique_id=2039032687]
clip_contents = true
layout_mode = 0
offset_left = 91.0
offset_top = 23.0
offset_right = 511.0
offset_bottom = 272.0

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=287111143]
layout_mode = 0
offset_left = 19.0
offset_top = 6.0
offset_right = 404.72418
offset_bottom = 241.0
texture = ExtResource("2_8e04e")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=909025060]
layout_mode = 0
offset_left = -30.0
offset_right = 359.0
offset_bottom = 147.0
mouse_filter = 2
theme_override_constants/margin_left = 147
theme_override_constants/margin_top = 75

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=832319563]
layout_mode = 2
theme_override_constants/margin_left = 237
theme_override_constants/margin_top = 19

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=883101658]
layout_mode = 2

[node name="Label6" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1926172553]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Found Enemies:"

[node name="Found_Enemies" type="GridContainer" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1494444648]
layout_mode = 2
columns = 2

[node name="Control" type="Control" parent="MarginContainer/MarginContainer/VBoxContainer/Found_Enemies" unique_id=356303098]
clip_contents = true
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/MarginContainer/VBoxContainer/Found_Enemies/Control" unique_id=1802615758]
sprite_frames = ExtResource("3_sjfyd")
animation = &"Idle"
offset = Vector2(25.05, 3.165)

[node name="Control2" type="Control" parent="MarginContainer/MarginContainer/VBoxContainer/Found_Enemies" unique_id=1273523129]
clip_contents = true
custom_minimum_size = Vector2(42.105, 38.435)
layout_mode = 2
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/MarginContainer/VBoxContainer/Found_Enemies/Control2" unique_id=1561639842]
sprite_frames = ExtResource("3_sjfyd")
animation = &"Idle"
offset = Vector2(25.05, 3.165)

[node name="Control3" type="Control" parent="MarginContainer/MarginContainer/VBoxContainer/Found_Enemies" unique_id=2123571437]
clip_contents = true
custom_minimum_size = Vector2(42.105, 38.435)
layout_mode = 2
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/MarginContainer/VBoxContainer/Found_Enemies/Control3" unique_id=1145138653]
sprite_frames = ExtResource("3_sjfyd")
animation = &"Idle"
offset = Vector2(25.05, 3.165)

[node name="Control4" type="Control" parent="MarginContainer/MarginContainer/VBoxContainer/Found_Enemies" unique_id=1624425260]
clip_contents = true
custom_minimum_size = Vector2(42.105, 38.435)
layout_mode = 2
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/MarginContainer/VBoxContainer/Found_Enemies/Control4" unique_id=815338660]
sprite_frames = ExtResource("3_sjfyd")
animation = &"Idle"
offset = Vector2(25.05, 3.165)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=321193861]
layout_mode = 2
theme_override_constants/separation = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1108367265]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Dungeon_Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=318080587]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Creepy Dungeon:                  "

[node name="Floor_Count" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1396000570]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Expect 4-5 Floors"

[node name="Average_Level" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1623705055]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Level 5"

[node name="Seal" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=731424349]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Seal Guardian: ???"
