[gd_scene format=3 uid="uid://6plw41byd7nl"]

[ext_resource type="Script" uid="uid://u0e7w8u6gr74" path="res://assets/Resources/Dungeon Stuff/Dungeon_resources/dungeon_reward_screen.gd" id="1_wwo72"]
[ext_resource type="PackedScene" uid="uid://cf76f4x0lvyrw" path="res://assets/Resources/Generic_Button_.tscn" id="2_sg15t"]
[ext_resource type="Texture2D" uid="uid://crg5n88kvt8kc" path="res://assets/tile sheets/New_Background_Panel.png" id="3_wwo72"]
[ext_resource type="Texture2D" uid="uid://dt01gbmixe5kl" path="res://npc/sprites/portraits/Temp_portrait.tres" id="4_wwo72"]
[ext_resource type="Texture2D" uid="uid://c6pd57up1oubh" path="res://assets/tile sheets/Foreground_Border.png" id="5_rcxy4"]

[sub_resource type="Gradient" id="Gradient_rcxy4"]
offsets = PackedFloat32Array(0.6651652, 0.9654655)
colors = PackedColorArray(0.1882353, 0.09803922, 0.20392157, 0.6039216, 1, 0.3019608, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_plwbi"]
gradient = SubResource("Gradient_rcxy4")
fill = 1
fill_from = Vector2(0.49358973, 0.4508547)
fill_to = Vector2(0.4594017, 0.48076922)
repeat = 1

[node name="DungeonRewardScreen" type="Control" unique_id=1625025092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_wwo72")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1485425319]
layout_mode = 0
offset_left = -216.0
offset_top = -215.0
offset_right = 838.84705
offset_bottom = 648.3301
rotation = -0.94596845
pivot_offset = Vector2(522.175, 395.66)
texture = SubResource("GradientTexture2D_plwbi")

[node name="Return_Button" parent="." unique_id=1394715110 instance=ExtResource("2_sg15t")]
z_index = 1
layout_mode = 0
offset_left = 531.0
offset_top = 321.0
offset_right = 596.16003
offset_bottom = 339.32
scale = Vector2(1, 1)
button_name = "Return"

[node name="ColorRect" type="ColorRect" parent="." unique_id=2098184916]
z_index = -2
layout_mode = 0
offset_left = -111.0
offset_top = -114.0
offset_right = 754.13727
offset_bottom = 399.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=481392096]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=381750756]
layout_mode = 0
offset_top = 26.0
offset_right = 639.0
offset_bottom = 314.0
texture = ExtResource("3_wwo72")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Contents" type="Control" parent="Control" unique_id=1523237119]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/Contents" unique_id=186272983]
layout_mode = 0
offset_left = 13.0
offset_top = 33.0
offset_right = 195.0
offset_bottom = 98.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 57
text = "Results:"

[node name="GridContainer" type="GridContainer" parent="Control/Contents" unique_id=485513407]
layout_mode = 0
offset_left = 64.0
offset_top = 253.0
offset_right = 106.0
offset_bottom = 293.0

[node name="Label3" type="Label" parent="Control/Contents" unique_id=1748063056]
layout_mode = 0
offset_left = 39.0
offset_top = 223.0
offset_right = 210.0
offset_bottom = 288.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Items:"

[node name="Label4" type="Label" parent="Control/Contents" unique_id=42009465]
layout_mode = 0
offset_left = 58.0
offset_top = 82.0
offset_right = 337.0
offset_bottom = 147.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "EXP Gained: 54654"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Contents" unique_id=527430323]
layout_mode = 0
offset_left = 50.0
offset_top = 168.0
offset_right = 612.0
offset_bottom = 208.0
theme_override_constants/separation = 74

[node name="Container" type="Container" parent="Control/Contents/HBoxContainer" unique_id=369467845]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/Contents/HBoxContainer/Container" unique_id=1192831224]
texture = ExtResource("4_wwo72")

[node name="Label" type="Label" parent="Control/Contents/HBoxContainer/Container" unique_id=1949957815]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-28.38, 33.675)
text = "Lv: "

[node name="Container2" type="Container" parent="Control/Contents/HBoxContainer" unique_id=763556975]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/Contents/HBoxContainer/Container2" unique_id=1912370483]
texture = ExtResource("4_wwo72")

[node name="Label" type="Label" parent="Control/Contents/HBoxContainer/Container2" unique_id=1805033159]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-28.38, 33.675)
text = "Lv: "

[node name="Container3" type="Container" parent="Control/Contents/HBoxContainer" unique_id=500081998]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/Contents/HBoxContainer/Container3" unique_id=419667460]
texture = ExtResource("4_wwo72")

[node name="Label" type="Label" parent="Control/Contents/HBoxContainer/Container3" unique_id=549351756]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-28.38, 33.675)
text = "Lv: "

[node name="Container4" type="Container" parent="Control/Contents/HBoxContainer" unique_id=865322075]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/Contents/HBoxContainer/Container4" unique_id=608249018]
texture = ExtResource("4_wwo72")

[node name="Label" type="Label" parent="Control/Contents/HBoxContainer/Container4" unique_id=845610513]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-28.38, 33.675)
text = "Lv: "

[node name="Container5" type="Container" parent="Control/Contents/HBoxContainer" unique_id=536137690]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/Contents/HBoxContainer/Container5" unique_id=1400700672]
texture = ExtResource("4_wwo72")

[node name="Label" type="Label" parent="Control/Contents/HBoxContainer/Container5" unique_id=1103280511]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-28.38, 33.675)
text = "Lv: "

[node name="Container6" type="Container" parent="Control/Contents/HBoxContainer" unique_id=1583527319]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/Contents/HBoxContainer/Container6" unique_id=302130423]
texture = ExtResource("4_wwo72")

[node name="Label" type="Label" parent="Control/Contents/HBoxContainer/Container6" unique_id=46429944]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-28.38, 33.675)
text = "Lv: "

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2028014784]
layout_mode = 0
offset_left = 9.0
offset_top = 126.0
offset_right = 631.0
offset_bottom = 231.0
texture = ExtResource("5_rcxy4")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
