[gd_scene format=3 uid="uid://clofehiiykd5s"]

[ext_resource type="Script" uid="uid://bf6inxm7vnjpp" path="res://assets/Resources/Dungeon Stuff/Dungeon_resources/dungeon_overview_setup.gd" id="1_wiht4"]
[ext_resource type="Texture2D" uid="uid://crg5n88kvt8kc" path="res://assets/tile sheets/New_Background_Panel.png" id="2_sjfyd"]
[ext_resource type="Texture2D" uid="uid://leduhibk3lah" path="res://assets/tile sheets/Background_Panel-Color.png" id="3_8e04e"]
[ext_resource type="Texture2D" uid="uid://c6pd57up1oubh" path="res://assets/tile sheets/Foreground_Border.png" id="4_5x85t"]

[node name="DungeonOverview" type="Control" unique_id=2129955901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wiht4")

[node name="Background" type="Control" parent="." unique_id=1716609998]
anchors_preset = 0
offset_left = -18.87
offset_right = 21.129984
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Background" unique_id=1710942067]
layout_mode = 0
offset_left = 103.0
offset_top = 18.0
offset_right = 589.0
offset_bottom = 333.0
texture = ExtResource("2_sjfyd")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="Background" unique_id=90776644]
modulate = Color(0.7539839, 0.75398386, 0.75398386, 1)
layout_mode = 0
offset_left = 120.0
offset_top = 51.0
offset_right = 368.87
offset_bottom = 174.0
texture = ExtResource("3_8e04e")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="Background" unique_id=50967851]
layout_mode = 0
offset_left = 111.0
offset_top = 43.0
offset_right = 379.87
offset_bottom = 183.0
texture = ExtResource("4_5x85t")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="Background" unique_id=2009115248]
modulate = Color(0.7539839, 0.75398386, 0.75398386, 1)
layout_mode = 0
offset_left = 383.87
offset_top = 51.0
offset_right = 572.0
offset_bottom = 317.0
texture = ExtResource("3_8e04e")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect5" type="NinePatchRect" parent="Background" unique_id=1161701477]
layout_mode = 0
offset_left = 373.87
offset_top = 43.0
offset_right = 582.0
offset_bottom = 326.0
texture = ExtResource("4_5x85t")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect6" type="NinePatchRect" parent="Background" unique_id=1566418219]
modulate = Color(0.7539839, 0.75398386, 0.75398386, 1)
layout_mode = 0
offset_left = 119.869995
offset_top = 188.0
offset_right = 372.87
offset_bottom = 316.0
texture = ExtResource("3_8e04e")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect7" type="NinePatchRect" parent="Background" unique_id=898409631]
layout_mode = 0
offset_left = 109.869995
offset_top = 178.0
offset_right = 379.87
offset_bottom = 326.0
texture = ExtResource("4_5x85t")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Dungeon_Name" type="Label" parent="." unique_id=318080587]
layout_mode = 0
offset_left = 98.0
offset_top = 30.0
offset_right = 557.0
offset_bottom = 48.0
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Creepy Dungeon:                  "
horizontal_alignment = 1

[node name="Found_Enemies" type="GridContainer" parent="." unique_id=1494444648]
z_index = 130
layout_mode = 0
offset_left = 107.0
offset_top = 201.0
offset_right = 494.00006
offset_bottom = 239.0
theme_override_constants/h_separation = 36
theme_override_constants/v_separation = 10
columns = 4

[node name="Label" type="Label" parent="." unique_id=508205470]
layout_mode = 0
offset_left = 367.0
offset_top = 56.0
offset_right = 474.0
offset_bottom = 74.0
text = "Potential Drops:"

[node name="GridContainer" type="GridContainer" parent="." unique_id=1057383779]
layout_mode = 0
offset_left = 367.0
offset_top = 76.0
offset_right = 585.0
offset_bottom = 115.99997
theme_override_constants/v_separation = -3

[node name="GridContainer2" type="GridContainer" parent="." unique_id=1250785938]
layout_mode = 0
offset_left = 104.0
offset_top = 129.0
offset_right = 405.0
offset_bottom = 191.0

[node name="Floor_Count" type="Label" parent="GridContainer2" unique_id=1396000570]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Expect 4-5 Floors"

[node name="Average_Level" type="Label" parent="GridContainer2" unique_id=1623705055]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Level 5"

[node name="Seal" type="Label" parent="GridContainer2" unique_id=731424349]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Seal Guardian: Great Wolf"

[node name="Dungeon_description" type="Label" parent="." unique_id=461585924]
layout_mode = 0
offset_left = 104.0
offset_top = 56.0
offset_right = 349.0
offset_bottom = 125.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "asdfasdfasdasdf asdfasd asdfasd asdf asdf asdfa sdf asdf"
autowrap_mode = 2
