[gd_scene format=3 uid="uid://6plw41byd7nl"]

[ext_resource type="Script" uid="uid://u0e7w8u6gr74" path="res://assets/Resources/Dungeon Stuff/Dungeon_resources/dungeon_reward_screen.gd" id="1_wwo72"]
[ext_resource type="Texture2D" uid="uid://dw4dpe6thlkek" path="res://assets/tile sheets/Menu_Border.png" id="2_rcxy4"]
[ext_resource type="PackedScene" uid="uid://cf76f4x0lvyrw" path="res://assets/Resources/Generic_Button_.tscn" id="2_sg15t"]
[ext_resource type="PackedScene" uid="uid://c84uqx1xugq71" path="res://assets/Resources/Dungeon Stuff/Dungeon_resources/Reward_Screen_Portrait.tscn" id="3_rcxy4"]
[ext_resource type="Texture2D" uid="uid://dic7p8wl3usht" path="res://assets/tile sheets/Sprite-0002.png" id="4_rcxy4"]

[sub_resource type="Gradient" id="Gradient_m12gh"]
offsets = PackedFloat32Array(0, 0.8240741)
colors = PackedColorArray(0.580078, 0.11793586, 0.05633107, 1, 0.32551172, 0.18616444, 0.3497354, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bswx1"]
gradient = SubResource("Gradient_m12gh")
width = 16
height = 16
fill_to = Vector2(0.77991456, 0.77991456)
repeat = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcxy4"]
texture = SubResource("GradientTexture2D_bswx1")
region_rect = Rect2(4.42362, 3.8664951, 6.8580227, 7.7961483)

[sub_resource type="Gradient" id="Gradient_rcxy4"]
offsets = PackedFloat32Array(0.6651652, 0.9654655)
colors = PackedColorArray(0.1882353, 0.09803922, 0.20392157, 0.6039216, 1, 0.3019608, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_plwbi"]
gradient = SubResource("Gradient_rcxy4")
fill = 1
fill_from = Vector2(0.49358973, 0.4508547)
fill_to = Vector2(0.4594017, 0.48076922)
repeat = 1

[node name="DungeonRewardScreen" type="Control" unique_id=1625025092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_wwo72")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1348787126]
z_index = 17
clip_contents = true
layout_mode = 0
offset_left = 187.0
offset_top = 226.0
offset_right = 940.46045
offset_bottom = 563.0
scale = Vector2(2, 2)
texture = ExtResource("2_rcxy4")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Panel" type="Panel" parent="NinePatchRect" unique_id=353016365]
z_index = -1
layout_mode = 0
offset_left = 6.5
offset_top = 6.5
offset_right = 746.5
offset_bottom = 332.5
theme_override_styles/panel = SubResource("StyleBoxTexture_rcxy4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1485425319]
layout_mode = 0
offset_left = -767.0
offset_top = -750.0
offset_right = 2789.048
offset_bottom = 2160.4155
rotation = -0.94596845
pivot_offset = Vector2(1770.255, 1297.58)
texture = SubResource("GradientTexture2D_plwbi")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=124854014]
scale = Vector2(7.775, 7.775)
transform = Transform2D(7.775, 0, 0, 7.775, 0, 0)

[node name="GenericButton" parent="CanvasLayer" unique_id=1034936178 instance=ExtResource("2_sg15t")]
offset_left = 167.07394
offset_top = 122.05788
offset_right = 231.07394
offset_bottom = 138.05788
texture_normal = ExtResource("4_rcxy4")
input_event_that_will_activate = "up"
button_name = "Next"

[node name="Label2" type="Label" parent="CanvasLayer/GenericButton" unique_id=1917446116]
layout_mode = 0
offset_left = 16.205788
offset_top = 0.25723472
offset_right = 56.205788
offset_bottom = 18.257235
mouse_filter = 1
text = "Next"

[node name="GenericButton2" parent="CanvasLayer" unique_id=1394715110 instance=ExtResource("2_sg15t")]
visible = false
offset_left = 167.07394
offset_top = 122.05788
offset_right = 231.07394
offset_bottom = 138.05788
texture_normal = ExtResource("4_rcxy4")
input_event_that_will_activate = "up"
button_name = "Next"

[node name="Label2" type="Label" parent="CanvasLayer/GenericButton2" unique_id=1140179140]
layout_mode = 0
offset_left = 16.205788
offset_top = 0.25723472
offset_right = 56.205788
offset_bottom = 18.257235
mouse_filter = 1
text = "Return"

[node name="Container" type="Container" parent="CanvasLayer" unique_id=1649165335]
offset_right = 40.000008
offset_bottom = 39.999992
scale = Vector2(0.755, 0.755)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Container" unique_id=1122474104]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 41
theme_override_constants/margin_top = 48

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Container/MarginContainer" unique_id=999124185]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer" unique_id=2068695919]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 36

[node name="coins_gained" type="Label" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1365453962]
custom_minimum_size = Vector2(129.985, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "Gained Coins: 12321"

[node name="total_gold" type="Label" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1637641435]
custom_minimum_size = Vector2(77.47, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "Gold: 1q231"

[node name="Label" type="Label" parent="CanvasLayer/Container/MarginContainer/VBoxContainer" unique_id=514353867]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "Items Gained:"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer" unique_id=1081285176]
layout_mode = 2
mouse_filter = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer" unique_id=1141436618]
visible = false
z_index = 1
clip_contents = true
offset_left = 32.41158
offset_top = 1.0289398
offset_right = 442.9006
offset_bottom = 491.02893
scale = Vector2(0.45, 0.45)
pivot_offset = Vector2(0, 13.79)
mouse_filter = 2
theme_override_constants/separation = 332

[node name="RewardScreenPortrait" parent="CanvasLayer/VBoxContainer2" unique_id=333886721 instance=ExtResource("3_rcxy4")]
layout_mode = 2

[node name="RewardScreenPortrait2" parent="CanvasLayer/VBoxContainer2" unique_id=587151694 instance=ExtResource("3_rcxy4")]
layout_mode = 2

[node name="RewardScreenPortrait3" parent="CanvasLayer/VBoxContainer2" unique_id=1276219366 instance=ExtResource("3_rcxy4")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2098184916]
z_index = -2
layout_mode = 0
offset_left = -111.0
offset_top = -114.0
offset_right = 2051.0
offset_bottom = 1168.0
color = Color(0, 0, 0, 1)
