[gd_scene format=3 uid="uid://bl0fbkeqwgs7p"]

[ext_resource type="Script" uid="uid://5ntsh2a3wxkl" path="res://assets/Resources/Dungeon Stuff/Dungeon_resources/Travel_to_dungeon.gd" id="1_owdmc"]
[ext_resource type="PackedScene" uid="uid://cf76f4x0lvyrw" path="res://assets/Resources/Generic_Button_.tscn" id="4_rw4us"]
[ext_resource type="PackedScene" uid="uid://clofehiiykd5s" path="res://assets/Resources/Dungeon Stuff/Dungeon_resources/Dungeon_Overview.tscn" id="6_0ovy0"]

[sub_resource type="Gradient" id="Gradient_rcxy4"]
offsets = PackedFloat32Array(0.6651652, 0.9654655)
colors = PackedColorArray(0.1882353, 0.09803922, 0.20392157, 0.6039216, 1, 0.3019608, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xlel1"]
gradient = SubResource("Gradient_rcxy4")
fill = 1
fill_from = Vector2(0.49358973, 0.4508547)
fill_to = Vector2(0.4594017, 0.48076922)
repeat = 1

[node name="DungeonSelectScreen" type="Control" unique_id=838999056]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_owdmc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1101859366]
offset = Vector2(0, 102.22)
scale = Vector2(5.345, 5.345)
transform = Transform2D(5.345, 0, 0, 5.345, 0, 102.22)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1786508087]
offset_left = 9.167446
offset_top = -15.008419
offset_right = 350.16745
offset_bottom = 24.991581
theme_override_constants/separation = 170

[node name="GenericButton" parent="CanvasLayer/HBoxContainer" unique_id=1034936178 instance=ExtResource("4_rw4us")]
layout_mode = 2
action_mode = 0
input_event_that_will_activate = "up"
hide_key_hint = false
button_name = "Soon"
show_panel_and_name = false
show_only_name = true

[node name="GenericButton2" parent="CanvasLayer/HBoxContainer" unique_id=2086090258 instance=ExtResource("4_rw4us")]
layout_mode = 2
input_event_that_will_activate = "up"
hide_key_hint = false
button_name = "Soon"
show_panel_and_name = false
show_only_name = true

[node name="GenericButton3" parent="CanvasLayer/HBoxContainer" unique_id=172920399 instance=ExtResource("4_rw4us")]
visible = false
layout_mode = 2
input_event_that_will_activate = "up"
hide_key_hint = false
button_name = "Soon"
show_panel_and_name = false
show_only_name = true

[node name="GenericButton4" parent="CanvasLayer/HBoxContainer" unique_id=441815521 instance=ExtResource("4_rw4us")]
visible = false
layout_mode = 2
input_event_that_will_activate = "up"
hide_key_hint = false
button_name = "Soon"
show_panel_and_name = false
show_only_name = true

[node name="GenericButton5" parent="CanvasLayer/HBoxContainer" unique_id=1036667174 instance=ExtResource("4_rw4us")]
visible = false
layout_mode = 2
hide_key_hint = false
button_name = "Soon"
show_panel_and_name = false
show_only_name = true

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1562437039]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="DungeonOverview" parent="CanvasLayer/Control" unique_id=2129955901 instance=ExtResource("6_0ovy0")]
layout_mode = 1
mouse_filter = 2

[node name="DungeonOverview2" parent="CanvasLayer/Control" unique_id=954683996 instance=ExtResource("6_0ovy0")]
layout_mode = 1
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=390468899]
visible = false
z_index = 10
offset_left = -10.664172
offset_top = -26.795135
offset_right = 369.6913
offset_bottom = 198.08794
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer" unique_id=1648759168]
offset_top = 166.025
offset_right = 134.0
offset_bottom = 206.025
theme_override_constants/separation = 160

[node name="GenericButton2" parent="CanvasLayer/HBoxContainer2" unique_id=1503599191 instance=ExtResource("4_rw4us")]
layout_mode = 2
hide_key_hint = false
button_name = "Return to Hearthwynn"
show_panel_and_name = false
show_only_name = true

[node name="GenericButton" parent="CanvasLayer/HBoxContainer2" unique_id=766834764 instance=ExtResource("4_rw4us")]
layout_mode = 2
hide_key_hint = false
button_name = "Travel to Dungeon"
show_panel_and_name = false
show_only_name = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1479204639]
layout_mode = 0
offset_left = -777.6642
offset_top = -776.79517
offset_right = 2778.3838
offset_bottom = 2133.6204
rotation = -0.94596845
pivot_offset = Vector2(1770.255, 1297.58)
mouse_filter = 2
texture = SubResource("GradientTexture2D_xlel1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=468030823]
z_index = -2
layout_mode = 0
offset_left = -121.66417
offset_top = -140.79514
offset_right = 2040.3358
offset_bottom = 1141.2048
mouse_filter = 2
color = Color(0, 0, 0, 1)
