[gd_scene format=3 uid="uid://m4g35580f06k"]

[ext_resource type="Script" uid="uid://bsut778c7sfq3" path="res://assets/Resources/Dungeon Stuff/Dungeon_resources/skill_item_menu_controller.gd" id="1_tuohm"]
[ext_resource type="Script" uid="uid://crtryaajhgsf0" path="res://assets/Resources/Pause Menu/diy_scroll_container.gd" id="2_ery3k"]
[ext_resource type="Texture2D" uid="uid://leduhibk3lah" path="res://assets/tile sheets/Background_Panel-Color.png" id="3_nfgmx"]
[ext_resource type="Texture2D" uid="uid://unkhjjhrin6q" path="res://assets/tile sheets/New_Background_Border.png" id="4_uevtr"]
[ext_resource type="Texture2D" uid="uid://c6pd57up1oubh" path="res://assets/tile sheets/Foreground_Border.png" id="4_x400g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfgmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tpxp"]
size = Vector2(643, 359)

[node name="SkillItemMenu" type="Control" unique_id=946804038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tuohm")

[node name="Background" type="Control" parent="." unique_id=1916264620]
anchors_preset = 0
offset_left = 383.0
offset_top = 160.0
offset_right = 423.0
offset_bottom = 200.0

[node name="NinePatchRect" type="NinePatchRect" parent="Background" unique_id=738929062]
modulate = Color(1, 1, 1, 0.5764706)
layout_mode = 0
offset_left = 9.0
offset_top = 59.0
offset_right = 242.0
offset_bottom = 187.0
texture = ExtResource("3_nfgmx")

[node name="NinePatchRect2" type="NinePatchRect" parent="Background" unique_id=2091892535]
layout_mode = 0
offset_top = 50.0
offset_right = 249.0
offset_bottom = 195.0
texture = ExtResource("4_uevtr")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="Background" unique_id=1912002278]
modulate = Color(1, 1, 1, 0.5764706)
layout_mode = 0
offset_left = 118.0
offset_top = 22.0
offset_right = 234.99994
offset_bottom = 47.0
texture = ExtResource("3_nfgmx")

[node name="NinePatchRect4" type="NinePatchRect" parent="Background" unique_id=1890044542]
layout_mode = 0
offset_left = 108.0
offset_top = 12.0
offset_right = 245.0
offset_bottom = 55.0
texture = ExtResource("4_x400g")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect5" type="NinePatchRect" parent="Background" unique_id=721785695]
modulate = Color(1, 1, 1, 0.5764706)
layout_mode = 0
offset_left = -218.0
offset_top = 124.76
offset_right = -5.000061
offset_bottom = 183.0
texture = ExtResource("3_nfgmx")

[node name="NinePatchRect6" type="NinePatchRect" parent="Background" unique_id=234588311]
layout_mode = 0
offset_left = -227.0
offset_top = 115.99999
offset_right = 5.0
offset_bottom = 191.0
texture = ExtResource("4_x400g")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="Background" unique_id=869097040]
layout_mode = 0
offset_left = 120.0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Items"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=391083354 node_paths=PackedStringArray("mouse_scroll_detection_area", "scroll_bar")]
layout_mode = 0
offset_left = 396.165
offset_top = 168.18
offset_right = 639.16504
offset_bottom = 359.18
theme_override_styles/panel = SubResource("StyleBoxEmpty_nfgmx")
script = ExtResource("2_ery3k")
mouse_scroll_detection_area = NodePath("../Area2D")
scroll_bar = NodePath("../VScrollBar")

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=555049411]
layout_mode = 0
offset_top = 46.685
offset_right = 40.0
offset_bottom = 86.68501
theme_override_constants/v_separation = 25

[node name="Area2D" type="Area2D" parent="." unique_id=1445991128]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=304732343]
position = Vector2(320.5, 178.5)
shape = SubResource("RectangleShape2D_7tpxp")

[node name="VScrollBar" type="VScrollBar" parent="." unique_id=400648888]
layout_mode = 0
offset_left = 623.0
offset_top = 222.0
offset_right = 631.0
offset_bottom = 343.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1560545813]
layout_mode = 0
offset_left = 168.0
offset_top = 287.0
offset_right = 376.0
offset_bottom = 346.0

[node name="Description" type="Label" parent="VBoxContainer" unique_id=1159379420]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
theme_override_font_sizes/font_size = 10
text = "Hits all enemies multiple times"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=584658846]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -6)
alignment = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=2089554980]
layout_mode = 2
theme_override_colors/font_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
text = "BP:"
horizontal_alignment = 2

[node name="Thing_Cost" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=646822229]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
text = "15"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=581841335]
layout_mode = 2
theme_override_colors/font_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
text = "/"
horizontal_alignment = 2

[node name="Total_Bond" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=158331210]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
text = "30"
horizontal_alignment = 2
