[gd_scene format=3 uid="uid://2xni6vuesc06"]

[ext_resource type="Script" uid="uid://ccond57fltreb" path="res://assets/Resources/Quests/quest_node_controller.gd" id="1_umtdc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewbq0"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umtdc"]
size = Vector2(206, 50)

[node name="QuestNode" type="Control" unique_id=2112167932 node_paths=PackedStringArray("quest_name_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_umtdc")
quest_name_label = NodePath("Label")

[node name="Panel" type="Panel" parent="." unique_id=1664935892]
layout_mode = 0
offset_left = -100.0
offset_top = -36.0
offset_right = 106.0
offset_bottom = 14.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ewbq0")

[node name="Label" type="Label" parent="." unique_id=7418798]
layout_mode = 0
offset_left = -98.0
offset_top = -19.0
offset_right = 103.0
text = "Quest Name"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=854615143]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=265306990]
position = Vector2(3, -11)
shape = SubResource("RectangleShape2D_umtdc")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
