[gd_scene format=3 uid="uid://bmyel7npdb8dh"]

[ext_resource type="Script" uid="uid://b8nt2jtdphg81" path="res://assets/Resources/Quests/quest_board_controller.gd" id="1_xib73"]
[ext_resource type="Script" uid="uid://darc2xqjtdyk6" path="res://assets/Resources/Quests/quest_controller.gd" id="2_sm35h"]
[ext_resource type="Texture2D" uid="uid://dhnn7xr2a4pfv" path="res://assets/Sprites/BIG X.png" id="2_t8y7u"]
[ext_resource type="Resource" uid="uid://scqlm76m0up0" path="res://assets/Resources/Quests/Quest Objects/kill stuff.tres" id="3_j56dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulf6e"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_t8y7u"]
radius = 37.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j56dg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sm35h"]
bg_color = Color(0.77506125, 0.46332616, 0.80533475, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="QuestBoard" type="Node2D" unique_id=1065708173]
script = ExtResource("1_xib73")
stored_quests = Array[ExtResource("2_sm35h")]([ExtResource("3_j56dg")])

[node name="Area2D" type="Area2D" parent="." unique_id=1202505987]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1337692366]
shape = SubResource("RectangleShape2D_ulf6e")

[node name="Area2D2" type="Area2D" parent="." unique_id=781367688]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=406557706]
position = Vector2(0, 19.305)
shape = SubResource("CircleShape2D_t8y7u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=129833431]
texture = ExtResource("2_t8y7u")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1928255509]
scale = Vector2(2.75, 2.75)
transform = Transform2D(2.75, 0, 0, 2.75, 0, 0)

[node name="Panel2" type="Panel" parent="CanvasLayer" unique_id=598688980]
anchors_preset = -1
anchor_left = 3.8363633
anchor_top = 0.01818199
anchor_right = 3.8363633
anchor_bottom = 0.01818199
offset_left = -6959.2725
offset_top = 117.81788
offset_right = -6676.2725
offset_bottom = 365.81787
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_j56dg")

[node name="quest_description" type="Label" parent="CanvasLayer/Panel2" unique_id=1694655084]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.005139737
anchor_top = -0.113636315
anchor_right = 0.546097
anchor_bottom = -0.055168584
offset_left = 4.0
offset_top = 34.0
offset_right = 120.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 8
text = "description 
     Help Save Chiikawa from the spiders that are destroying their garden"
autowrap_mode = 2
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="client_name" type="Label" parent="CanvasLayer/Panel2" unique_id=512734439]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6485724
offset_left = 4.0
offset_top = 157.0
offset_right = 63.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 8
text = "client"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="quest_location" type="Label" parent="CanvasLayer/Panel2" unique_id=2077461745]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5522024
offset_left = 6.0
offset_top = 180.0
offset_right = 91.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 8
text = "location"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="quest_difficulty" type="Label" parent="CanvasLayer/Panel2" unique_id=2033361370]
layout_mode = 0
offset_left = 155.0
offset_top = 228.0
offset_right = 252.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 8
text = "difficulty"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="quest_reward" type="Label" parent="CanvasLayer/Panel2" unique_id=2095392487]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.15483637
offset_left = 5.0
offset_top = 224.0
offset_right = 102.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 8
text = "reward"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="CanvasLayer" unique_id=499667174]
layout_mode = 3
anchors_preset = 0
offset_left = 253.09091
offset_top = 136.72726
offset_right = 293.0909
offset_bottom = 176.72726
mouse_filter = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Control2" unique_id=729931658]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2954548
anchor_right = 2.6659083
offset_left = -166.0
offset_top = -103.0
offset_right = -7.0
offset_bottom = 249.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sm35h")
metadata/_edit_use_anchors_ = true

[node name="Quest_Area" type="VBoxContainer" parent="CanvasLayer/Control2" unique_id=1166421543]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.3931816
anchor_right = -1.3931816
offset_left = 14.999992
offset_top = -56.0
offset_right = 100.09088
offset_bottom = 199.0
theme_override_constants/separation = 85
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control2" unique_id=318613361]
layout_mode = 0
offset_left = -175.0
offset_top = -125.0
offset_right = 6.0
offset_bottom = -108.0
text = "Requests on Board"
metadata/_edit_use_anchors_ = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
[connection signal="input_event" from="Area2D2" to="." method="_on_area_2d_2_input_event"]
