[gd_scene format=3 uid="uid://bi0xe3nmaxfrc"]

[ext_resource type="Texture2D" uid="uid://cdlqkycw6befy" path="res://assets/tile sheets/Bad_Slime_Ball.png" id="1_help6"]
[ext_resource type="Script" uid="uid://c05f0g76x58dq" path="res://assets/Resources/Pause Menu/Quest Menu/completion_node.gd" id="1_ky0is"]

[node name="CompletionNode" type="Control" unique_id=122722025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ky0is")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=431221887]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.69, 0.69)
theme_override_constants/separation = -13

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=368751448]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-17.07, 0)
offset_transform_scale = Vector2(0.5, 0.5)
texture = ExtResource("1_help6")
stretch_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1060233923]
custom_minimum_size = Vector2(95.785, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-12.195, 1)
text = "10 / 10"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1544526102]
custom_minimum_size = Vector2(51.795, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 1)
text = "Slime Ball: "
horizontal_alignment = 2
