[gd_scene format=3 uid="uid://s587i3qavhlt"]

[ext_resource type="Script" uid="uid://dqr26gtcvpdqb" path="res://scenes/Dungeon/setup_quest_node.gd" id="1_leccq"]
[ext_resource type="Texture2D" uid="uid://djp02jvvthjuo" path="res://assets/tile sheets/Panel_Background.png" id="2_sg8fu"]
[ext_resource type="FontFile" uid="uid://brotg46f6np38" path="res://assets/yoster.ttf" id="3_ifgjw"]
[ext_resource type="Texture2D" uid="uid://b0srpdssqty0m" path="res://assets/tile sheets/Selection Arrow.png" id="4_sg8fu"]

[node name="QuestMenuNode" type="Control" unique_id=1876961211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_leccq")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=745626447]
modulate = Color(0.728822, 0.728822, 0.728822, 1)
layout_mode = 0
offset_left = 15.0
offset_right = 206.0
offset_bottom = 59.0
mouse_filter = 1
texture = ExtResource("2_sg8fu")
patch_margin_left = 4
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 3
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Quest_Name" type="Label" parent="." unique_id=454236749]
layout_mode = 0
offset_left = 15.0
offset_top = 1.0
offset_right = 207.0
offset_bottom = 58.0
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ifgjw")
theme_override_font_sizes/font_size = 18
text = "Slime Balls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=314156834]
layout_mode = 0
offset_left = 1.0
offset_top = 16.0
offset_right = 41.0
offset_bottom = 56.0
texture = ExtResource("4_sg8fu")
stretch_mode = 2
